[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/inventory/SingleSlot.tscn" type="PackedScene" id=2]

[node name="TexButtonSlots" type="HBoxContainer"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" parent="." instance=ExtResource( 2 )]

[node name="1" parent="." instance=ExtResource( 2 )]
margin_left = 74.0
margin_right = 144.0

[node name="2" parent="." instance=ExtResource( 2 )]
margin_left = 148.0
margin_right = 218.0

[node name="3" parent="." instance=ExtResource( 2 )]
margin_left = 222.0
margin_right = 292.0

[node name="4" parent="." instance=ExtResource( 2 )]
margin_left = 296.0
margin_right = 366.0
