[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/node_fsm_plugin/fsm_node.gd" type="Script" id=1]
[ext_resource path="res://scenes/ai/charger/ChargerAI.gd" type="Script" id=2]
[ext_resource path="res://scenes/ai/charger/Chase.gd" type="Script" id=3]
[ext_resource path="res://scenes/ai/charger/Idle.gd" type="Script" id=4]
[ext_resource path="res://scenes/ai/charger/BackOff.gd" type="Script" id=5]
[ext_resource path="res://assets/ui elements/fonts/FRADM.TTF" type="DynamicFontData" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 350.0

[sub_resource type="CircleShape2D" id=2]
radius = 150.0

[sub_resource type="CircleShape2D" id=3]
radius = 1000.0

[sub_resource type="DynamicFont" id=4]
size = 35
font_data = ExtResource( 6 )

[node name="AI" type="Node2D"]
script = ExtResource( 2 )

[node name="BackOffRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackOffRange"]
shape = SubResource( 1 )

[node name="ChargeRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChargeRange"]
shape = SubResource( 2 )

[node name="DetectionRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource( 3 )

[node name="TargetRay" type="RayCast2D" parent="."]
cast_to = Vector2( 1000, 0 )

[node name="VelocityRay" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 35, 0 )

[node name="FSM" type="Node" parent="."]
script = ExtResource( 1 )
initial_state = "Idle"

[node name="Idle" type="Node" parent="FSM"]
script = ExtResource( 4 )

[node name="Chase" type="Node" parent="FSM"]
script = ExtResource( 3 )

[node name="BackOff" type="Node" parent="FSM"]
script = ExtResource( 5 )

[node name="Status" type="Label" parent="."]
margin_left = -50.0
margin_top = -70.0
margin_right = 50.0
margin_bottom = -29.0
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="BackOffRange" to="." method="_on_BackOffRange_body_entered"]
[connection signal="body_exited" from="BackOffRange" to="." method="_on_BackOffRange_body_exited"]
[connection signal="body_entered" from="ChargeRange" to="." method="_on_ChargeRange_body_entered"]
[connection signal="body_entered" from="DetectionRange" to="." method="_on_DetectionRange_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_DetectionRange_body_exited"]
