[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/btree/script/btree.gd" type="Script" id=1]

[node name="BTREE" type="Node"]
script = ExtResource( 1 )
tree = {
"connection": [ {
"from": "inverter",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence12",
"from_port": 0,
"to": "selector",
"to_port": 0
}, {
"from": "selector",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "sequence12",
"from_port": 2,
"to": "task16",
"to_port": 0
}, {
"from": "inverter12",
"from_port": 0,
"to": "repeat5",
"to_port": 0
}, {
"from": "repeat5",
"from_port": 0,
"to": "sequence11",
"to_port": 0
}, {
"from": "sequence11",
"from_port": 3,
"to": "task25",
"to_port": 0
}, {
"from": "sequence11",
"from_port": 2,
"to": "inverter14",
"to_port": 0
}, {
"from": "sequence11",
"from_port": 1,
"to": "task27",
"to_port": 0
}, {
"from": "sequence11",
"from_port": 0,
"to": "inverter15",
"to_port": 0
}, {
"from": "inverter15",
"from_port": 0,
"to": "task26",
"to_port": 0
}, {
"from": "inverter14",
"from_port": 0,
"to": "task24",
"to_port": 0
}, {
"from": "sequence12",
"from_port": 1,
"to": "inverter12",
"to_port": 0
}, {
"from": "root",
"from_port": 0,
"to": "sequence12",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "sequence3",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "inverter9",
"to_port": 0
}, {
"from": "inverter9",
"from_port": 0,
"to": "repeat4",
"to_port": 0
}, {
"from": "repeat4",
"from_port": 0,
"to": "sequence10",
"to_port": 0
}, {
"from": "sequence10",
"from_port": 0,
"to": "task23",
"to_port": 0
}, {
"from": "sequence10",
"from_port": 1,
"to": "task28",
"to_port": 0
}, {
"from": "sequence10",
"from_port": 2,
"to": "inverter10",
"to_port": 0
}, {
"from": "inverter10",
"from_port": 0,
"to": "task22",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task9",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task17",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 3,
"to": "task10",
"to_port": 0
}, {
"from": "selector",
"from_port": 1,
"to": "sequence",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -700 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
} ],
"data": {
"offset": Vector2( 400, -700 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1200, -600 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task28",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -400 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task22",
"type": 1
} ],
"data": {
"offset": Vector2( 1200, -400 ),
"size": Vector2( 123, 49 )
},
"name": "inverter10",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 1000, -600 ),
"size": Vector2( 131, 112 )
},
"name": "sequence10",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 780, -600 ),
"size": Vector2( 169, 53.0002 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"offset": Vector2( 600, -600 ),
"size": Vector2( 117, 49 )
},
"name": "inverter9",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 800, -400 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 800, -300 ),
"params": [ [ "target", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "target" ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_special",
"offset": Vector2( 800, -200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_timed_idle",
"offset": Vector2( 800, -100 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 271, 91 ),
"values": [ "charge_break" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, -300 ),
"size": Vector2( 125, 133 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -600 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 200, -600 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1000, 100 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task26",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 100 ),
"size": Vector2( 123, 49 )
},
"name": "inverter15",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 800, 200 ),
"params": [  ],
"size": Vector2( 347, 85 ),
"values": [  ]
},
"name": "task27",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 1000, 300 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91.0001 ),
"values": [ "master_seek" ]
},
"name": "task24",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 300 ),
"size": Vector2( 123, 49.0001 )
},
"name": "inverter14",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_master",
"offset": Vector2( 800, 400 ),
"params": [  ],
"size": Vector2( 281, 71.0002 ),
"values": [  ]
},
"name": "task25",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, 200 ),
"size": Vector2( 131, 133 )
},
"name": "sequence11",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 380, 200 ),
"size": Vector2( 169, 53 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"offset": Vector2( 200, 200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter12",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_idle",
"offset": Vector2( 200, 500 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 0, 200 ),
"size": Vector2( 131, 112 )
},
"name": "sequence12",
"type": 2
} ],
"data": {
"offset": Vector2( -200, 200 ),
"size": Vector2( 96, 82.0015 )
},
"name": "root",
"type": 0
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -700 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
} ],
"data": {
"offset": Vector2( 400, -700 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_idle",
"offset": Vector2( 200, 500 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1000, 100 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task26",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 100 ),
"size": Vector2( 123, 49 )
},
"name": "inverter15",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 800, 200 ),
"params": [  ],
"size": Vector2( 347, 85 ),
"values": [  ]
},
"name": "task27",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 1000, 300 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91.0001 ),
"values": [ "master_seek" ]
},
"name": "task24",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 300 ),
"size": Vector2( 123, 49.0001 )
},
"name": "inverter14",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_master",
"offset": Vector2( 800, 400 ),
"params": [  ],
"size": Vector2( 281, 71.0002 ),
"values": [  ]
},
"name": "task25",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, 200 ),
"size": Vector2( 131, 133 )
},
"name": "sequence11",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 380, 200 ),
"size": Vector2( 169, 53 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"offset": Vector2( 200, 200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter12",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1000, 100 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task26",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 100 ),
"size": Vector2( 123, 49 )
},
"name": "inverter15",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 800, 200 ),
"params": [  ],
"size": Vector2( 347, 85 ),
"values": [  ]
},
"name": "task27",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 1000, 300 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91.0001 ),
"values": [ "master_seek" ]
},
"name": "task24",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 300 ),
"size": Vector2( 123, 49.0001 )
},
"name": "inverter14",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_master",
"offset": Vector2( 800, 400 ),
"params": [  ],
"size": Vector2( 281, 71.0002 ),
"values": [  ]
},
"name": "task25",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, 200 ),
"size": Vector2( 131, 133 )
},
"name": "sequence11",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 380, 200 ),
"size": Vector2( 169, 53 )
},
"name": "repeat5",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1000, 100 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task26",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 100 ),
"size": Vector2( 123, 49 )
},
"name": "inverter15",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 800, 200 ),
"params": [  ],
"size": Vector2( 347, 85 ),
"values": [  ]
},
"name": "task27",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 1000, 300 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91.0001 ),
"values": [ "master_seek" ]
},
"name": "task24",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 300 ),
"size": Vector2( 123, 49.0001 )
},
"name": "inverter14",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_master",
"offset": Vector2( 800, 400 ),
"params": [  ],
"size": Vector2( 281, 71.0002 ),
"values": [  ]
},
"name": "task25",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, 200 ),
"size": Vector2( 131, 133 )
},
"name": "sequence11",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1000, 100 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task26",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 100 ),
"size": Vector2( 123, 49 )
},
"name": "inverter15",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1000, 100 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task26",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 800, 200 ),
"params": [  ],
"size": Vector2( 347, 85 ),
"values": [  ]
},
"name": "task27",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 1000, 300 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91.0001 ),
"values": [ "master_seek" ]
},
"name": "task24",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 300 ),
"size": Vector2( 123, 49.0001 )
},
"name": "inverter14",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 1000, 300 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91.0001 ),
"values": [ "master_seek" ]
},
"name": "task24",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_master",
"offset": Vector2( 800, 400 ),
"params": [  ],
"size": Vector2( 281, 71.0002 ),
"values": [  ]
},
"name": "task25",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -700 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
} ],
"data": {
"offset": Vector2( 400, -700 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1200, -600 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task28",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -400 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task22",
"type": 1
} ],
"data": {
"offset": Vector2( 1200, -400 ),
"size": Vector2( 123, 49 )
},
"name": "inverter10",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 1000, -600 ),
"size": Vector2( 131, 112 )
},
"name": "sequence10",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 780, -600 ),
"size": Vector2( 169, 53.0002 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"offset": Vector2( 600, -600 ),
"size": Vector2( 117, 49 )
},
"name": "inverter9",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 800, -400 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 800, -300 ),
"params": [ [ "target", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "target" ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_special",
"offset": Vector2( 800, -200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_timed_idle",
"offset": Vector2( 800, -100 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 271, 91 ),
"values": [ "charge_break" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, -300 ),
"size": Vector2( 125, 133 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -600 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 200, -600 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1000, 100 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task26",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 100 ),
"size": Vector2( 123, 49 )
},
"name": "inverter15",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 800, 200 ),
"params": [  ],
"size": Vector2( 347, 85 ),
"values": [  ]
},
"name": "task27",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 1000, 300 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91.0001 ),
"values": [ "master_seek" ]
},
"name": "task24",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 300 ),
"size": Vector2( 123, 49.0001 )
},
"name": "inverter14",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_master",
"offset": Vector2( 800, 400 ),
"params": [  ],
"size": Vector2( 281, 71.0002 ),
"values": [  ]
},
"name": "task25",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, 200 ),
"size": Vector2( 131, 133 )
},
"name": "sequence11",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 380, 200 ),
"size": Vector2( 169, 53 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"offset": Vector2( 200, 200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter12",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_idle",
"offset": Vector2( 200, 500 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 0, 200 ),
"size": Vector2( 131, 112 )
},
"name": "sequence12",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -700 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1200, -600 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task28",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -400 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task22",
"type": 1
} ],
"data": {
"offset": Vector2( 1200, -400 ),
"size": Vector2( 123, 49 )
},
"name": "inverter10",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 1000, -600 ),
"size": Vector2( 131, 112 )
},
"name": "sequence10",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 780, -600 ),
"size": Vector2( 169, 53.0002 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"offset": Vector2( 600, -600 ),
"size": Vector2( 117, 49 )
},
"name": "inverter9",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 800, -400 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 800, -300 ),
"params": [ [ "target", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "target" ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_special",
"offset": Vector2( 800, -200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_timed_idle",
"offset": Vector2( 800, -100 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 271, 91 ),
"values": [ "charge_break" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, -300 ),
"size": Vector2( 125, 133 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -600 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1200, -600 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task28",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -400 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task22",
"type": 1
} ],
"data": {
"offset": Vector2( 1200, -400 ),
"size": Vector2( 123, 49 )
},
"name": "inverter10",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 1000, -600 ),
"size": Vector2( 131, 112 )
},
"name": "sequence10",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 780, -600 ),
"size": Vector2( 169, 53.0002 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"offset": Vector2( 600, -600 ),
"size": Vector2( 117, 49 )
},
"name": "inverter9",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1200, -600 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task28",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -400 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task22",
"type": 1
} ],
"data": {
"offset": Vector2( 1200, -400 ),
"size": Vector2( 123, 49 )
},
"name": "inverter10",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 1000, -600 ),
"size": Vector2( 131, 112 )
},
"name": "sequence10",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 780, -600 ),
"size": Vector2( 169, 53.0002 )
},
"name": "repeat4",
"type": 8
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1200, -600 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task28",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -400 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task22",
"type": 1
} ],
"data": {
"offset": Vector2( 1200, -400 ),
"size": Vector2( 123, 49 )
},
"name": "inverter10",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 1000, -600 ),
"size": Vector2( 131, 112 )
},
"name": "sequence10",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1200, -600 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task28",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -400 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task22",
"type": 1
} ],
"data": {
"offset": Vector2( 1200, -400 ),
"size": Vector2( 123, 49 )
},
"name": "inverter10",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -400 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task22",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 800, -400 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 800, -300 ),
"params": [ [ "target", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "target" ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_special",
"offset": Vector2( 800, -200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_timed_idle",
"offset": Vector2( 800, -100 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 271, 91 ),
"values": [ "charge_break" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, -300 ),
"size": Vector2( 125, 133 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 800, -400 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 800, -300 ),
"params": [ [ "target", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "target" ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_special",
"offset": Vector2( 800, -200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_timed_idle",
"offset": Vector2( 800, -100 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 271, 91 ),
"values": [ "charge_break" ]
},
"name": "task10",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -700 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
} ],
"data": {
"offset": Vector2( 400, -700 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1200, -600 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task28",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -400 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task22",
"type": 1
} ],
"data": {
"offset": Vector2( 1200, -400 ),
"size": Vector2( 123, 49 )
},
"name": "inverter10",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 1000, -600 ),
"size": Vector2( 131, 112 )
},
"name": "sequence10",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 780, -600 ),
"size": Vector2( 169, 53.0002 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"offset": Vector2( 600, -600 ),
"size": Vector2( 117, 49 )
},
"name": "inverter9",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 800, -400 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 800, -300 ),
"params": [ [ "target", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "target" ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_special",
"offset": Vector2( 800, -200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_timed_idle",
"offset": Vector2( 800, -100 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 271, 91 ),
"values": [ "charge_break" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, -300 ),
"size": Vector2( 125, 133 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -600 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 200, -600 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
} ],
"root": {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -700 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
} ],
"data": {
"offset": Vector2( 400, -700 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1200, -600 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task28",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -400 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task22",
"type": 1
} ],
"data": {
"offset": Vector2( 1200, -400 ),
"size": Vector2( 123, 49 )
},
"name": "inverter10",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 1000, -600 ),
"size": Vector2( 131, 112 )
},
"name": "sequence10",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 780, -600 ),
"size": Vector2( 169, 53.0002 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"offset": Vector2( 600, -600 ),
"size": Vector2( 117, 49 )
},
"name": "inverter9",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 800, -400 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 800, -300 ),
"params": [ [ "target", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "target" ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_special",
"offset": Vector2( 800, -200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_timed_idle",
"offset": Vector2( 800, -100 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 271, 91 ),
"values": [ "charge_break" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, -300 ),
"size": Vector2( 125, 133 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -600 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 200, -600 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1000, 100 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task26",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 100 ),
"size": Vector2( 123, 49 )
},
"name": "inverter15",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 800, 200 ),
"params": [  ],
"size": Vector2( 347, 85 ),
"values": [  ]
},
"name": "task27",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 1000, 300 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91.0001 ),
"values": [ "master_seek" ]
},
"name": "task24",
"type": 1
} ],
"data": {
"offset": Vector2( 800, 300 ),
"size": Vector2( 123, 49.0001 )
},
"name": "inverter14",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_master",
"offset": Vector2( 800, 400 ),
"params": [  ],
"size": Vector2( 281, 71.0002 ),
"values": [  ]
},
"name": "task25",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 600, 200 ),
"size": Vector2( 131, 133 )
},
"name": "sequence11",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 380, 200 ),
"size": Vector2( 169, 53 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"offset": Vector2( 200, 200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter12",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_idle",
"offset": Vector2( 200, 500 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 0, 200 ),
"size": Vector2( 131, 112 )
},
"name": "sequence12",
"type": 2
} ],
"data": {
"offset": Vector2( -200, 200 ),
"size": Vector2( 96, 82.0015 )
},
"name": "root",
"type": 0
}
}
_tree_id = "2646615414177619"
