[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/weapons/grenade launcher/GrenadeLauncherProj.gd" type="Script" id=1]
[ext_resource path="res://scenes/weapons/_base/_BaseBotProjectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/global/explosions/explosion/Explosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/weapons/blaster/AutoBlaster.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/bots/tex_generic_bot_leg.png" type="Texture" id=5]
[ext_resource path="res://scenes/bots/_ais/fighter ai/FighterAI.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/bots/tex_fighter.png" type="Texture" id=7]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.5
bounce = 0.7

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true

[node name="FDroneLauncherProj" instance=ExtResource( 2 )]
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
health_capacity = 5.0
speed = 1000
charge_damage_rate = 0.1

[node name="Sprite" parent="Legs" index="0"]
modulate = Color( 0.796078, 0.745098, 0.172549, 1 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 5 )
offset = Vector2( 13, 0 )

[node name="Texture" parent="Body" index="1"]
texture = ExtResource( 7 )
uv = PoolVector2Array( 72, 32, 67, 40, 62, 48, 57, 56, 52, 64, 42, 64, 32, 64, 22, 64, 12, 64, 7, 56, 2, 48, -3, 40, -8, 32, -3, 24, 2, 16, 7, 8, 12, 0, 22, 0, 32, 0, 42, 0, 52, 0, 57, 8, 62, 16, 67, 24, 47, 56, 37, 56, 27, 56, 17, 56, 52, 48, 42, 48, 32, 48, 22, 48, 12, 48, 7, 40, 17, 40, 27, 40, 37, 40, 47, 40, 57, 40, 2, 32, 12, 32, 22, 32, 32, 32, 42, 32, 52, 32, 62, 32, 57, 24, 47, 24, 37, 24, 27, 24, 17, 24, 7, 24, 52, 16, 42, 16, 32, 16, 22, 16, 12, 16, 17, 8, 27, 8, 37, 8, 47, 8 )

[node name="Lifetime" parent="Timers" index="5"]
wait_time = 15.0

[node name="CollisionShape" parent="." index="7"]
shape = SubResource( 2 )

[node name="Explosion" parent="." index="8" instance=ExtResource( 3 )]
damage = 2.5

[node name="AI" parent="." index="9" instance=ExtResource( 6 )]

[node name="AutoBlaster" parent="Weapons" index="0" instance=ExtResource( 4 )]
proj_damage_rate = 0.5
