[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/bots/tex_explosive_bot.png" type="Texture" id=1]
[ext_resource path="res://scenes/bots/_base/_BaseBot.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/global/explosions/explosion/Explosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/bots/explosive/Explosive.gd" type="Script" id=4]
[ext_resource path="res://scenes/bots/_ais/charger ai/ChargerAI.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/bots/explosive/ExplosiveAI.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true

[node name="Explosive" instance=ExtResource( 2 )]
script = ExtResource( 4 )
speed = 900
charge_force_factor = 1.0
charge_damage_rate = 0.2

[node name="Texture" parent="Body" index="1"]
texture = ExtResource( 1 )
uv = PoolVector2Array( 104, 72, 99, 80, 94, 88, 89, 96, 84, 104, 74, 104, 64, 104, 54, 104, 44, 104, 39, 96, 34, 88, 29, 80, 24, 72, 29, 64, 34, 56, 39, 48, 44, 40, 54, 40, 64, 40, 74, 40, 84, 40, 89, 48, 94, 56, 99, 64, 79, 96, 69, 96, 59, 96, 49, 96, 84, 88, 74, 88, 64, 88, 54, 88, 44, 88, 39, 80, 49, 80, 59, 80, 69, 80, 79, 80, 89, 80, 34, 72, 44, 72, 54, 72, 64, 72, 74, 72, 84, 72, 94, 72, 89, 64, 79, 64, 69, 64, 59, 64, 49, 64, 39, 64, 84, 56, 74, 56, 64, 56, 54, 56, 44, 56, 49, 48, 59, 48, 69, 48, 79, 48 )

[node name="CollisionShape" parent="." index="7"]
shape = SubResource( 1 )

[node name="Explosion" parent="." index="8" instance=ExtResource( 3 )]
explosion_radius = 300.0
damage = 50.0
knockback = 1100.0

[node name="AI" parent="." index="10" instance=ExtResource( 5 )]
script = ExtResource( 6 )
enemy_seek_dist = 300

[node name="BTREE" parent="AI" index="0"]
tree = {
"connection": [ {
"from": "root",
"from_port": 0,
"to": "sequence",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "inverter4",
"to_port": 0
}, {
"from": "inverter4",
"from_port": 0,
"to": "repeat2",
"to_port": 0
}, {
"from": "repeat2",
"from_port": 0,
"to": "paralel2",
"to_port": 0
}, {
"from": "paralel2",
"from_port": 1,
"to": "task5",
"to_port": 0
}, {
"from": "paralel2",
"from_port": 0,
"to": "inverter5",
"to_port": 0
}, {
"from": "inverter5",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "sequence2",
"to_port": 0
}, {
"from": "inverter13",
"from_port": 0,
"to": "task20",
"to_port": 0
}, {
"from": "sequence",
"from_port": 0,
"to": "selector2",
"to_port": 0
}, {
"from": "sequence7",
"from_port": 0,
"to": "task19",
"to_port": 0
}, {
"from": "selector2",
"from_port": 1,
"to": "sequence7",
"to_port": 0
}, {
"from": "sequence7",
"from_port": 2,
"to": "inverter13",
"to_port": 0
}, {
"from": "inverter9",
"from_port": 0,
"to": "task4",
"to_port": 0
}, {
"from": "sequence7",
"from_port": 1,
"to": "inverter9",
"to_port": 0
}, {
"from": "sequence9",
"from_port": 0,
"to": "task6",
"to_port": 0
}, {
"from": "sequence9",
"from_port": 1,
"to": "task18",
"to_port": 0
}, {
"from": "selector2",
"from_port": 0,
"to": "sequence9",
"to_port": 0
}, {
"from": "selector",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "selector",
"from_port": 1,
"to": "sequence4",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "sequence8",
"to_port": 0
}, {
"from": "sequence8",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence8",
"from_port": 1,
"to": "task3",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 0,
"to": "task7",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 1,
"to": "task9",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "selector",
"to_port": 0
}, {
"from": "inverter2",
"from_port": 0,
"to": "task8",
"to_port": 0
}, {
"from": "selector3",
"from_port": 0,
"to": "inverter2",
"to_port": 0
}, {
"from": "selector3",
"from_port": 1,
"to": "task10",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 2,
"to": "selector3",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 500, -200 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 500, -100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 300, -200 ),
"size": Vector2( 125, 91 )
},
"name": "sequence9",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_instance_valid",
"offset": Vector2( 500, 0 ),
"params": [  ],
"size": Vector2( 320, 85 ),
"values": [  ]
},
"name": "task19",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_close",
"offset": Vector2( 700, 100 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 277, 91 ),
"values": [ "master_seek" ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter9",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_seek_master",
"offset": Vector2( 700, 200 ),
"params": [  ],
"size": Vector2( 262, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter13",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 300, 0 ),
"size": Vector2( 125, 112 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 100, -100 ),
"size": Vector2( 118, 91 )
},
"name": "selector2",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "enemy_seek" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 83.9999 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel2",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 480, 300 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat2",
"type": 8
} ],
"data": {
"offset": Vector2( 300, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 900, 500 ),
"params": [  ],
"size": Vector2( 278, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_in_line_of_sight",
"offset": Vector2( 900, 600 ),
"params": [  ],
"size": Vector2( 322, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 500 ),
"size": Vector2( 125, 91 )
},
"name": "sequence8",
"type": 2
} ],
"data": {
"offset": Vector2( 500, 500 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 700, 700 ),
"params": [ [ "target", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "target" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 700, 800 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 275, 91.0002 ),
"values": [ "charge_break" ]
},
"name": "task9",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1100, 900 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 900 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_special",
"offset": Vector2( 900, 1000 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 900 ),
"size": Vector2( 118, 91 )
},
"name": "selector3",
"type": 3
} ],
"data": {
"count": 3,
"offset": Vector2( 500, 800 ),
"size": Vector2( 125, 112 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 300, 500 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
} ],
"data": {
"count": 2,
"offset": Vector2( 100, 400 ),
"size": Vector2( 125, 91.0001 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( -100, 200 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"offset": Vector2( -300, 200 ),
"size": Vector2( 96, 82.0006 )
},
"name": "root",
"type": 0
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "enemy_seek" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 83.9999 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel2",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 480, 300 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat2",
"type": 8
} ],
"data": {
"offset": Vector2( 300, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 900, 500 ),
"params": [  ],
"size": Vector2( 278, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_in_line_of_sight",
"offset": Vector2( 900, 600 ),
"params": [  ],
"size": Vector2( 322, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 500 ),
"size": Vector2( 125, 91 )
},
"name": "sequence8",
"type": 2
} ],
"data": {
"offset": Vector2( 500, 500 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 700, 700 ),
"params": [ [ "target", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "target" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 700, 800 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 275, 91.0002 ),
"values": [ "charge_break" ]
},
"name": "task9",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1100, 900 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 900 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_special",
"offset": Vector2( 900, 1000 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 900 ),
"size": Vector2( 118, 91 )
},
"name": "selector3",
"type": 3
} ],
"data": {
"count": 3,
"offset": Vector2( 500, 800 ),
"size": Vector2( 125, 112 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 300, 500 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
} ],
"data": {
"count": 2,
"offset": Vector2( 100, 400 ),
"size": Vector2( 125, 91.0001 )
},
"name": "sequence2",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "enemy_seek" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 83.9999 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel2",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 480, 300 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat2",
"type": 8
} ],
"data": {
"offset": Vector2( 300, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "enemy_seek" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 83.9999 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel2",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 480, 300 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat2",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "enemy_seek" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 83.9999 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel2",
"type": 6
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "enemy_seek" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "enemy_seek" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 83.9999 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 500, -200 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 500, -100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 300, -200 ),
"size": Vector2( 125, 91 )
},
"name": "sequence9",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_instance_valid",
"offset": Vector2( 500, 0 ),
"params": [  ],
"size": Vector2( 320, 85 ),
"values": [  ]
},
"name": "task19",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_close",
"offset": Vector2( 700, 100 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 277, 91 ),
"values": [ "master_seek" ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter9",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_seek_master",
"offset": Vector2( 700, 200 ),
"params": [  ],
"size": Vector2( 262, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter13",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 300, 0 ),
"size": Vector2( 125, 112 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 100, -100 ),
"size": Vector2( 118, 91 )
},
"name": "selector2",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "enemy_seek" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 83.9999 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel2",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 480, 300 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat2",
"type": 8
} ],
"data": {
"offset": Vector2( 300, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 900, 500 ),
"params": [  ],
"size": Vector2( 278, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_in_line_of_sight",
"offset": Vector2( 900, 600 ),
"params": [  ],
"size": Vector2( 322, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 500 ),
"size": Vector2( 125, 91 )
},
"name": "sequence8",
"type": 2
} ],
"data": {
"offset": Vector2( 500, 500 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 700, 700 ),
"params": [ [ "target", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "target" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 700, 800 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 275, 91.0002 ),
"values": [ "charge_break" ]
},
"name": "task9",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1100, 900 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 900 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_special",
"offset": Vector2( 900, 1000 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 900 ),
"size": Vector2( 118, 91 )
},
"name": "selector3",
"type": 3
} ],
"data": {
"count": 3,
"offset": Vector2( 500, 800 ),
"size": Vector2( 125, 112 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 300, 500 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
} ],
"data": {
"count": 2,
"offset": Vector2( 100, 400 ),
"size": Vector2( 125, 91.0001 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( -100, 200 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_master_instance_valid",
"offset": Vector2( 500, 0 ),
"params": [  ],
"size": Vector2( 320, 85 ),
"values": [  ]
},
"name": "task19",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_instance_valid",
"offset": Vector2( 500, 0 ),
"params": [  ],
"size": Vector2( 320, 85 ),
"values": [  ]
},
"name": "task19",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_close",
"offset": Vector2( 700, 100 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 277, 91 ),
"values": [ "master_seek" ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter9",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_seek_master",
"offset": Vector2( 700, 200 ),
"params": [  ],
"size": Vector2( 262, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter13",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 300, 0 ),
"size": Vector2( 125, 112 )
},
"name": "sequence7",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_seek_master",
"offset": Vector2( 700, 200 ),
"params": [  ],
"size": Vector2( 262, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter13",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_master_close",
"offset": Vector2( 700, 100 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 277, 91 ),
"values": [ "master_seek" ]
},
"name": "task4",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_close",
"offset": Vector2( 700, 100 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 277, 91 ),
"values": [ "master_seek" ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter9",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_master",
"offset": Vector2( 700, 200 ),
"params": [  ],
"size": Vector2( 262, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 500, -200 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 500, -100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 300, -200 ),
"size": Vector2( 125, 91 )
},
"name": "sequence9",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_instance_valid",
"offset": Vector2( 500, 0 ),
"params": [  ],
"size": Vector2( 320, 85 ),
"values": [  ]
},
"name": "task19",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_close",
"offset": Vector2( 700, 100 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 277, 91 ),
"values": [ "master_seek" ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter9",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_seek_master",
"offset": Vector2( 700, 200 ),
"params": [  ],
"size": Vector2( 262, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter13",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 300, 0 ),
"size": Vector2( 125, 112 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 100, -100 ),
"size": Vector2( 118, 91 )
},
"name": "selector2",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 500, -100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 500, -200 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 500, -100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 300, -200 ),
"size": Vector2( 125, 91 )
},
"name": "sequence9",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 500, -200 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 900, 500 ),
"params": [  ],
"size": Vector2( 278, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_in_line_of_sight",
"offset": Vector2( 900, 600 ),
"params": [  ],
"size": Vector2( 322, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 500 ),
"size": Vector2( 125, 91 )
},
"name": "sequence8",
"type": 2
} ],
"data": {
"offset": Vector2( 500, 500 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 700, 700 ),
"params": [ [ "target", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "target" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 700, 800 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 275, 91.0002 ),
"values": [ "charge_break" ]
},
"name": "task9",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1100, 900 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 900 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_special",
"offset": Vector2( 900, 1000 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 900 ),
"size": Vector2( 118, 91 )
},
"name": "selector3",
"type": 3
} ],
"data": {
"count": 3,
"offset": Vector2( 500, 800 ),
"size": Vector2( 125, 112 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 300, 500 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 900, 500 ),
"params": [  ],
"size": Vector2( 278, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_in_line_of_sight",
"offset": Vector2( 900, 600 ),
"params": [  ],
"size": Vector2( 322, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 500 ),
"size": Vector2( 125, 91 )
},
"name": "sequence8",
"type": 2
} ],
"data": {
"offset": Vector2( 500, 500 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 900, 500 ),
"params": [  ],
"size": Vector2( 278, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_in_line_of_sight",
"offset": Vector2( 900, 600 ),
"params": [  ],
"size": Vector2( 322, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 500 ),
"size": Vector2( 125, 91 )
},
"name": "sequence8",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 900, 500 ),
"params": [  ],
"size": Vector2( 278, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_in_line_of_sight",
"offset": Vector2( 900, 600 ),
"params": [  ],
"size": Vector2( 322, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 700, 700 ),
"params": [ [ "target", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "target" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 700, 800 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 275, 91.0002 ),
"values": [ "charge_break" ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1100, 900 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1100, 900 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 900 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1100, 900 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 900 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_special",
"offset": Vector2( 900, 1000 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 900 ),
"size": Vector2( 118, 91 )
},
"name": "selector3",
"type": 3
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 700, 700 ),
"params": [ [ "target", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "target" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 700, 800 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 275, 91.0002 ),
"values": [ "charge_break" ]
},
"name": "task9",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1100, 900 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 900 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_special",
"offset": Vector2( 900, 1000 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 900 ),
"size": Vector2( 118, 91 )
},
"name": "selector3",
"type": 3
} ],
"data": {
"count": 3,
"offset": Vector2( 500, 800 ),
"size": Vector2( 125, 112 )
},
"name": "sequence4",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_special",
"offset": Vector2( 900, 1000 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 500, -200 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 500, -100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 300, -200 ),
"size": Vector2( 125, 91 )
},
"name": "sequence9",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_instance_valid",
"offset": Vector2( 500, 0 ),
"params": [  ],
"size": Vector2( 320, 85 ),
"values": [  ]
},
"name": "task19",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_close",
"offset": Vector2( 700, 100 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 277, 91 ),
"values": [ "master_seek" ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter9",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_seek_master",
"offset": Vector2( 700, 200 ),
"params": [  ],
"size": Vector2( 262, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter13",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 300, 0 ),
"size": Vector2( 125, 112 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 100, -100 ),
"size": Vector2( 118, 91 )
},
"name": "selector2",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "enemy_seek" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 83.9999 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel2",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 480, 300 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat2",
"type": 8
} ],
"data": {
"offset": Vector2( 300, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 900, 500 ),
"params": [  ],
"size": Vector2( 278, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_in_line_of_sight",
"offset": Vector2( 900, 600 ),
"params": [  ],
"size": Vector2( 322, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 500 ),
"size": Vector2( 125, 91 )
},
"name": "sequence8",
"type": 2
} ],
"data": {
"offset": Vector2( 500, 500 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 700, 700 ),
"params": [ [ "target", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "target" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 700, 800 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 275, 91.0002 ),
"values": [ "charge_break" ]
},
"name": "task9",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1100, 900 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 900 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_special",
"offset": Vector2( 900, 1000 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 900 ),
"size": Vector2( 118, 91 )
},
"name": "selector3",
"type": 3
} ],
"data": {
"count": 3,
"offset": Vector2( 500, 800 ),
"size": Vector2( 125, 112 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 300, 500 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
} ],
"data": {
"count": 2,
"offset": Vector2( 100, 400 ),
"size": Vector2( 125, 91.0001 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( -100, 200 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"offset": Vector2( -300, 200 ),
"size": Vector2( 96, 82.0006 )
},
"name": "root",
"type": 0
}
}

[editable path="AI"]
