[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/hud_weap_slot_square.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/fonts/LADYIC__.ttf" type="DynamicFontData" id=2]


[sub_resource type="DynamicFont" id=1]
size = 20
use_filter = true
font_data = ExtResource( 2 )

[node name="Slot0" type="Node2D"]
position = Vector2( -128, 0 )

[node name="SlotHeat" type="TextureProgress" parent="."]
modulate = Color( 1, 0.701961, 0.14902, 0.921569 )
margin_left = -26.0
margin_top = -26.0
margin_right = 29.0
margin_bottom = 29.0
texture_progress = ExtResource( 1 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotLabel" type="Label" parent="."]
margin_left = -25.0
margin_top = -30.0
margin_right = -21.0
margin_bottom = -3.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.133333, 0.266667, 0.14902, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponSprite" type="Sprite" parent="."]
rotation = -0.785398

[node name="SelectPos" type="Position2D" parent="."]
position = Vector2( -29, -29 )
