[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/bots/_ais/charger ai/ChargerAI.gd" type="Script" id=1]
[ext_resource path="res://scenes/bots/_ais/_base/_BaseAI.tscn" type="PackedScene" id=2]

[node name="AI" instance=ExtResource( 2 )]
script = ExtResource( 1 )
enemy_seek_dist = 250

[node name="BTREE" parent="." index="0"]
tree = {
"connection": [ {
"from": "root",
"from_port": 0,
"to": "sequence",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "sequence3",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "inverter4",
"to_port": 0
}, {
"from": "inverter4",
"from_port": 0,
"to": "repeat2",
"to_port": 0
}, {
"from": "repeat2",
"from_port": 0,
"to": "paralel2",
"to_port": 0
}, {
"from": "paralel2",
"from_port": 1,
"to": "task5",
"to_port": 0
}, {
"from": "paralel2",
"from_port": 0,
"to": "inverter5",
"to_port": 0
}, {
"from": "inverter5",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 0,
"to": "task7",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 1,
"to": "task9",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "sequence2",
"to_port": 0
}, {
"from": "inverter13",
"from_port": 0,
"to": "task20",
"to_port": 0
}, {
"from": "sequence",
"from_port": 0,
"to": "selector2",
"to_port": 0
}, {
"from": "sequence7",
"from_port": 0,
"to": "task19",
"to_port": 0
}, {
"from": "selector2",
"from_port": 1,
"to": "sequence7",
"to_port": 0
}, {
"from": "sequence7",
"from_port": 2,
"to": "inverter13",
"to_port": 0
}, {
"from": "inverter9",
"from_port": 0,
"to": "task4",
"to_port": 0
}, {
"from": "sequence7",
"from_port": 1,
"to": "inverter9",
"to_port": 0
}, {
"from": "sequence8",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence9",
"from_port": 0,
"to": "task6",
"to_port": 0
}, {
"from": "sequence9",
"from_port": 1,
"to": "task18",
"to_port": 0
}, {
"from": "selector2",
"from_port": 0,
"to": "sequence9",
"to_port": 0
}, {
"from": "sequence8",
"from_port": 1,
"to": "task3",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "sequence8",
"to_port": 0
}, {
"from": "selector",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "selector",
"from_port": 1,
"to": "sequence4",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "selector",
"to_port": 0
}, {
"from": "repeat",
"from_port": 0,
"to": "paralel",
"to_port": 0
}, {
"from": "paralel",
"from_port": 1,
"to": "sequence5",
"to_port": 0
}, {
"from": "paralel",
"from_port": 0,
"to": "sequence6",
"to_port": 0
}, {
"from": "sequence6",
"from_port": 0,
"to": "inverter3",
"to_port": 0
}, {
"from": "sequence6",
"from_port": 1,
"to": "task16",
"to_port": 0
}, {
"from": "inverter3",
"from_port": 0,
"to": "task8",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 0,
"to": "inverter6",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 1,
"to": "inverter7",
"to_port": 0
}, {
"from": "inverter6",
"from_port": 0,
"to": "repeat3",
"to_port": 0
}, {
"from": "repeat3",
"from_port": 0,
"to": "paralel3",
"to_port": 0
}, {
"from": "paralel3",
"from_port": 0,
"to": "task11",
"to_port": 0
}, {
"from": "paralel3",
"from_port": 1,
"to": "task10",
"to_port": 0
}, {
"from": "inverter7",
"from_port": 0,
"to": "repeat4",
"to_port": 0
}, {
"from": "repeat4",
"from_port": 0,
"to": "paralel4",
"to_port": 0
}, {
"from": "paralel4",
"from_port": 0,
"to": "inverter8",
"to_port": 0
}, {
"from": "paralel4",
"from_port": 1,
"to": "task13",
"to_port": 0
}, {
"from": "inverter8",
"from_port": 0,
"to": "task12",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "repeat",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 500, -200 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 500, -100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 300, -200 ),
"size": Vector2( 125, 91 )
},
"name": "sequence9",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_instance_valid",
"offset": Vector2( 500, 0 ),
"params": [  ],
"size": Vector2( 320, 85 ),
"values": [  ]
},
"name": "task19",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_close",
"offset": Vector2( 700, 100 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 277, 91 ),
"values": [ "master_seek" ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter9",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_seek_master",
"offset": Vector2( 700, 200 ),
"params": [  ],
"size": Vector2( 262, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter13",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 300, 0 ),
"size": Vector2( 125, 112 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 100, -100 ),
"size": Vector2( 118, 91 )
},
"name": "selector2",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "enemy_seek" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 83.9999 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel2",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 480, 300 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat2",
"type": 8
} ],
"data": {
"offset": Vector2( 300, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1100, 500 ),
"params": [  ],
"size": Vector2( 278, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_in_line_of_sight",
"offset": Vector2( 1100, 600 ),
"params": [  ],
"size": Vector2( 322, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 500 ),
"size": Vector2( 125, 91 )
},
"name": "sequence8",
"type": 2
} ],
"data": {
"offset": Vector2( 700, 500 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 900, 700 ),
"params": [ [ "target", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "target" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 900, 800 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 275, 91.0002 ),
"values": [ "charge_break" ]
},
"name": "task9",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 700 ),
"size": Vector2( 125, 91 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 500, 500 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1300, 900 ),
"params": [  ],
"size": Vector2( 278, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 1100, 900 ),
"size": Vector2( 117, 49 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1100, 1000 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 900 ),
"size": Vector2( 125, 91 )
},
"name": "sequence6",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1700, 1100 ),
"params": [ [ "back_off_seek", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "back_off_seek" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 1700, 1200 ),
"params": [  ],
"size": Vector2( 249, 74.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1500, 1100 ),
"size": Vector2( 113, 91 )
},
"name": "paralel3",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 1280, 1100 ),
"size": Vector2( 169, 53 )
},
"name": "repeat3",
"type": 8
} ],
"data": {
"offset": Vector2( 1100, 1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter6",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1900, 1300 ),
"params": [ [ "back_off_flee", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "back_off_flee" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"offset": Vector2( 1700, 1300 ),
"size": Vector2( 117, 49.0001 )
},
"name": "inverter8",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 1700, 1400 ),
"params": [  ],
"size": Vector2( 260, 84.0002 ),
"values": [  ]
},
"name": "task13",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1500, 1300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel4",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 1280, 1300 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"offset": Vector2( 1100, 1300 ),
"size": Vector2( 117, 49.0001 )
},
"name": "inverter7",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 1100 ),
"size": Vector2( 125, 91 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 900 ),
"size": Vector2( 107, 91 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 500, 900 ),
"size": Vector2( 169, 53 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"count": 2,
"offset": Vector2( 300, 600 ),
"size": Vector2( 125, 97.9998 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 100, 400 ),
"size": Vector2( 125, 91.0001 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( -100, 200 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"offset": Vector2( -300, 200 ),
"size": Vector2( 96, 82.0006 )
},
"name": "root",
"type": 0
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "enemy_seek" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 83.9999 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel2",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 480, 300 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat2",
"type": 8
} ],
"data": {
"offset": Vector2( 300, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1100, 500 ),
"params": [  ],
"size": Vector2( 278, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_in_line_of_sight",
"offset": Vector2( 1100, 600 ),
"params": [  ],
"size": Vector2( 322, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 500 ),
"size": Vector2( 125, 91 )
},
"name": "sequence8",
"type": 2
} ],
"data": {
"offset": Vector2( 700, 500 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 900, 700 ),
"params": [ [ "target", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "target" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 900, 800 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 275, 91.0002 ),
"values": [ "charge_break" ]
},
"name": "task9",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 700 ),
"size": Vector2( 125, 91 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 500, 500 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1300, 900 ),
"params": [  ],
"size": Vector2( 278, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 1100, 900 ),
"size": Vector2( 117, 49 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1100, 1000 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 900 ),
"size": Vector2( 125, 91 )
},
"name": "sequence6",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1700, 1100 ),
"params": [ [ "back_off_seek", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "back_off_seek" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 1700, 1200 ),
"params": [  ],
"size": Vector2( 249, 74.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1500, 1100 ),
"size": Vector2( 113, 91 )
},
"name": "paralel3",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 1280, 1100 ),
"size": Vector2( 169, 53 )
},
"name": "repeat3",
"type": 8
} ],
"data": {
"offset": Vector2( 1100, 1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter6",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1900, 1300 ),
"params": [ [ "back_off_flee", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "back_off_flee" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"offset": Vector2( 1700, 1300 ),
"size": Vector2( 117, 49.0001 )
},
"name": "inverter8",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 1700, 1400 ),
"params": [  ],
"size": Vector2( 260, 84.0002 ),
"values": [  ]
},
"name": "task13",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1500, 1300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel4",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 1280, 1300 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"offset": Vector2( 1100, 1300 ),
"size": Vector2( 117, 49.0001 )
},
"name": "inverter7",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 1100 ),
"size": Vector2( 125, 91 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 900 ),
"size": Vector2( 107, 91 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 500, 900 ),
"size": Vector2( 169, 53 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"count": 2,
"offset": Vector2( 300, 600 ),
"size": Vector2( 125, 97.9998 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 100, 400 ),
"size": Vector2( 125, 91.0001 )
},
"name": "sequence2",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "enemy_seek" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 83.9999 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel2",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 480, 300 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat2",
"type": 8
} ],
"data": {
"offset": Vector2( 300, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "enemy_seek" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 83.9999 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel2",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 480, 300 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat2",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "enemy_seek" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 83.9999 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel2",
"type": 6
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "enemy_seek" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "enemy_seek" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 83.9999 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1100, 500 ),
"params": [  ],
"size": Vector2( 278, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_in_line_of_sight",
"offset": Vector2( 1100, 600 ),
"params": [  ],
"size": Vector2( 322, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 500 ),
"size": Vector2( 125, 91 )
},
"name": "sequence8",
"type": 2
} ],
"data": {
"offset": Vector2( 700, 500 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 900, 700 ),
"params": [ [ "target", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "target" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 900, 800 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 275, 91.0002 ),
"values": [ "charge_break" ]
},
"name": "task9",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 700 ),
"size": Vector2( 125, 91 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 500, 500 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1300, 900 ),
"params": [  ],
"size": Vector2( 278, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 1100, 900 ),
"size": Vector2( 117, 49 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1100, 1000 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 900 ),
"size": Vector2( 125, 91 )
},
"name": "sequence6",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1700, 1100 ),
"params": [ [ "back_off_seek", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "back_off_seek" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 1700, 1200 ),
"params": [  ],
"size": Vector2( 249, 74.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1500, 1100 ),
"size": Vector2( 113, 91 )
},
"name": "paralel3",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 1280, 1100 ),
"size": Vector2( 169, 53 )
},
"name": "repeat3",
"type": 8
} ],
"data": {
"offset": Vector2( 1100, 1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter6",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1900, 1300 ),
"params": [ [ "back_off_flee", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "back_off_flee" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"offset": Vector2( 1700, 1300 ),
"size": Vector2( 117, 49.0001 )
},
"name": "inverter8",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 1700, 1400 ),
"params": [  ],
"size": Vector2( 260, 84.0002 ),
"values": [  ]
},
"name": "task13",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1500, 1300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel4",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 1280, 1300 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"offset": Vector2( 1100, 1300 ),
"size": Vector2( 117, 49.0001 )
},
"name": "inverter7",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 1100 ),
"size": Vector2( 125, 91 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 900 ),
"size": Vector2( 107, 91 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 500, 900 ),
"size": Vector2( 169, 53 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"count": 2,
"offset": Vector2( 300, 600 ),
"size": Vector2( 125, 97.9998 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 900, 700 ),
"params": [ [ "target", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "target" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 900, 800 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 275, 91.0002 ),
"values": [ "charge_break" ]
},
"name": "task9",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 500, -200 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 500, -100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 300, -200 ),
"size": Vector2( 125, 91 )
},
"name": "sequence9",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_instance_valid",
"offset": Vector2( 500, 0 ),
"params": [  ],
"size": Vector2( 320, 85 ),
"values": [  ]
},
"name": "task19",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_close",
"offset": Vector2( 700, 100 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 277, 91 ),
"values": [ "master_seek" ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter9",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_seek_master",
"offset": Vector2( 700, 200 ),
"params": [  ],
"size": Vector2( 262, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter13",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 300, 0 ),
"size": Vector2( 125, 112 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 100, -100 ),
"size": Vector2( 118, 91 )
},
"name": "selector2",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "enemy_seek" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 83.9999 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel2",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 480, 300 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat2",
"type": 8
} ],
"data": {
"offset": Vector2( 300, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1100, 500 ),
"params": [  ],
"size": Vector2( 278, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_in_line_of_sight",
"offset": Vector2( 1100, 600 ),
"params": [  ],
"size": Vector2( 322, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 500 ),
"size": Vector2( 125, 91 )
},
"name": "sequence8",
"type": 2
} ],
"data": {
"offset": Vector2( 700, 500 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 900, 700 ),
"params": [ [ "target", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "target" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 900, 800 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 275, 91.0002 ),
"values": [ "charge_break" ]
},
"name": "task9",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 700 ),
"size": Vector2( 125, 91 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 500, 500 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1300, 900 ),
"params": [  ],
"size": Vector2( 278, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 1100, 900 ),
"size": Vector2( 117, 49 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1100, 1000 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 900 ),
"size": Vector2( 125, 91 )
},
"name": "sequence6",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1700, 1100 ),
"params": [ [ "back_off_seek", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "back_off_seek" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 1700, 1200 ),
"params": [  ],
"size": Vector2( 249, 74.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1500, 1100 ),
"size": Vector2( 113, 91 )
},
"name": "paralel3",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 1280, 1100 ),
"size": Vector2( 169, 53 )
},
"name": "repeat3",
"type": 8
} ],
"data": {
"offset": Vector2( 1100, 1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter6",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1900, 1300 ),
"params": [ [ "back_off_flee", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "back_off_flee" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"offset": Vector2( 1700, 1300 ),
"size": Vector2( 117, 49.0001 )
},
"name": "inverter8",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 1700, 1400 ),
"params": [  ],
"size": Vector2( 260, 84.0002 ),
"values": [  ]
},
"name": "task13",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1500, 1300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel4",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 1280, 1300 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"offset": Vector2( 1100, 1300 ),
"size": Vector2( 117, 49.0001 )
},
"name": "inverter7",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 1100 ),
"size": Vector2( 125, 91 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 900 ),
"size": Vector2( 107, 91 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 500, 900 ),
"size": Vector2( 169, 53 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"count": 2,
"offset": Vector2( 300, 600 ),
"size": Vector2( 125, 97.9998 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 100, 400 ),
"size": Vector2( 125, 91.0001 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( -100, 200 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_master_instance_valid",
"offset": Vector2( 500, 0 ),
"params": [  ],
"size": Vector2( 320, 85 ),
"values": [  ]
},
"name": "task19",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_instance_valid",
"offset": Vector2( 500, 0 ),
"params": [  ],
"size": Vector2( 320, 85 ),
"values": [  ]
},
"name": "task19",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_close",
"offset": Vector2( 700, 100 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 277, 91 ),
"values": [ "master_seek" ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter9",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_seek_master",
"offset": Vector2( 700, 200 ),
"params": [  ],
"size": Vector2( 262, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter13",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 300, 0 ),
"size": Vector2( 125, 112 )
},
"name": "sequence7",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_seek_master",
"offset": Vector2( 700, 200 ),
"params": [  ],
"size": Vector2( 262, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter13",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_master_close",
"offset": Vector2( 700, 100 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 277, 91 ),
"values": [ "master_seek" ]
},
"name": "task4",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_close",
"offset": Vector2( 700, 100 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 277, 91 ),
"values": [ "master_seek" ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter9",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_master",
"offset": Vector2( 700, 200 ),
"params": [  ],
"size": Vector2( 262, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 500, -200 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 500, -100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 300, -200 ),
"size": Vector2( 125, 91 )
},
"name": "sequence9",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_instance_valid",
"offset": Vector2( 500, 0 ),
"params": [  ],
"size": Vector2( 320, 85 ),
"values": [  ]
},
"name": "task19",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_close",
"offset": Vector2( 700, 100 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 277, 91 ),
"values": [ "master_seek" ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter9",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_seek_master",
"offset": Vector2( 700, 200 ),
"params": [  ],
"size": Vector2( 262, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter13",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 300, 0 ),
"size": Vector2( 125, 112 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 100, -100 ),
"size": Vector2( 118, 91 )
},
"name": "selector2",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 500, -100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 500, -200 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 500, -100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 300, -200 ),
"size": Vector2( 125, 91 )
},
"name": "sequence9",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 500, -200 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_in_line_of_sight",
"offset": Vector2( 1100, 600 ),
"params": [  ],
"size": Vector2( 322, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1100, 500 ),
"params": [  ],
"size": Vector2( 278, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1100, 500 ),
"params": [  ],
"size": Vector2( 278, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_in_line_of_sight",
"offset": Vector2( 1100, 600 ),
"params": [  ],
"size": Vector2( 322, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 500 ),
"size": Vector2( 125, 91 )
},
"name": "sequence8",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1100, 500 ),
"params": [  ],
"size": Vector2( 278, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_in_line_of_sight",
"offset": Vector2( 1100, 600 ),
"params": [  ],
"size": Vector2( 322, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 500 ),
"size": Vector2( 125, 91 )
},
"name": "sequence8",
"type": 2
} ],
"data": {
"offset": Vector2( 700, 500 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1100, 500 ),
"params": [  ],
"size": Vector2( 278, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_in_line_of_sight",
"offset": Vector2( 1100, 600 ),
"params": [  ],
"size": Vector2( 322, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 500 ),
"size": Vector2( 125, 91 )
},
"name": "sequence8",
"type": 2
} ],
"data": {
"offset": Vector2( 700, 500 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 900, 700 ),
"params": [ [ "target", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "target" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 900, 800 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 275, 91.0002 ),
"values": [ "charge_break" ]
},
"name": "task9",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 700 ),
"size": Vector2( 125, 91 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 500, 500 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 900, 700 ),
"params": [ [ "target", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "target" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 900, 800 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 275, 91.0002 ),
"values": [ "charge_break" ]
},
"name": "task9",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 700 ),
"size": Vector2( 125, 91 )
},
"name": "sequence4",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1300, 900 ),
"params": [  ],
"size": Vector2( 278, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 1100, 900 ),
"size": Vector2( 117, 49 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1100, 1000 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 900 ),
"size": Vector2( 125, 91 )
},
"name": "sequence6",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1700, 1100 ),
"params": [ [ "back_off_seek", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "back_off_seek" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 1700, 1200 ),
"params": [  ],
"size": Vector2( 249, 74.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1500, 1100 ),
"size": Vector2( 113, 91 )
},
"name": "paralel3",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 1280, 1100 ),
"size": Vector2( 169, 53 )
},
"name": "repeat3",
"type": 8
} ],
"data": {
"offset": Vector2( 1100, 1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter6",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1900, 1300 ),
"params": [ [ "back_off_flee", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "back_off_flee" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"offset": Vector2( 1700, 1300 ),
"size": Vector2( 117, 49.0001 )
},
"name": "inverter8",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 1700, 1400 ),
"params": [  ],
"size": Vector2( 260, 84.0002 ),
"values": [  ]
},
"name": "task13",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1500, 1300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel4",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 1280, 1300 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"offset": Vector2( 1100, 1300 ),
"size": Vector2( 117, 49.0001 )
},
"name": "inverter7",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 1100 ),
"size": Vector2( 125, 91 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 900 ),
"size": Vector2( 107, 91 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 500, 900 ),
"size": Vector2( 169, 53 )
},
"name": "repeat",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1300, 900 ),
"params": [  ],
"size": Vector2( 278, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 1100, 900 ),
"size": Vector2( 117, 49 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1100, 1000 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 900 ),
"size": Vector2( 125, 91 )
},
"name": "sequence6",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1700, 1100 ),
"params": [ [ "back_off_seek", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "back_off_seek" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 1700, 1200 ),
"params": [  ],
"size": Vector2( 249, 74.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1500, 1100 ),
"size": Vector2( 113, 91 )
},
"name": "paralel3",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 1280, 1100 ),
"size": Vector2( 169, 53 )
},
"name": "repeat3",
"type": 8
} ],
"data": {
"offset": Vector2( 1100, 1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter6",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1900, 1300 ),
"params": [ [ "back_off_flee", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "back_off_flee" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"offset": Vector2( 1700, 1300 ),
"size": Vector2( 117, 49.0001 )
},
"name": "inverter8",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 1700, 1400 ),
"params": [  ],
"size": Vector2( 260, 84.0002 ),
"values": [  ]
},
"name": "task13",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1500, 1300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel4",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 1280, 1300 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"offset": Vector2( 1100, 1300 ),
"size": Vector2( 117, 49.0001 )
},
"name": "inverter7",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 1100 ),
"size": Vector2( 125, 91 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 900 ),
"size": Vector2( 107, 91 )
},
"name": "paralel",
"type": 6
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1300, 900 ),
"params": [  ],
"size": Vector2( 278, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 1100, 900 ),
"size": Vector2( 117, 49 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1100, 1000 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 900 ),
"size": Vector2( 125, 91 )
},
"name": "sequence6",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1300, 900 ),
"params": [  ],
"size": Vector2( 278, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 1100, 900 ),
"size": Vector2( 117, 49 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1300, 900 ),
"params": [  ],
"size": Vector2( 278, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1100, 1000 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1700, 1100 ),
"params": [ [ "back_off_seek", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "back_off_seek" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 1700, 1200 ),
"params": [  ],
"size": Vector2( 249, 74.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1500, 1100 ),
"size": Vector2( 113, 91 )
},
"name": "paralel3",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 1280, 1100 ),
"size": Vector2( 169, 53 )
},
"name": "repeat3",
"type": 8
} ],
"data": {
"offset": Vector2( 1100, 1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter6",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1900, 1300 ),
"params": [ [ "back_off_flee", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "back_off_flee" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"offset": Vector2( 1700, 1300 ),
"size": Vector2( 117, 49.0001 )
},
"name": "inverter8",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 1700, 1400 ),
"params": [  ],
"size": Vector2( 260, 84.0002 ),
"values": [  ]
},
"name": "task13",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1500, 1300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel4",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 1280, 1300 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"offset": Vector2( 1100, 1300 ),
"size": Vector2( 117, 49.0001 )
},
"name": "inverter7",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 1100 ),
"size": Vector2( 125, 91 )
},
"name": "sequence5",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1700, 1100 ),
"params": [ [ "back_off_seek", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "back_off_seek" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 1700, 1200 ),
"params": [  ],
"size": Vector2( 249, 74.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1500, 1100 ),
"size": Vector2( 113, 91 )
},
"name": "paralel3",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 1280, 1100 ),
"size": Vector2( 169, 53 )
},
"name": "repeat3",
"type": 8
} ],
"data": {
"offset": Vector2( 1100, 1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter6",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1700, 1100 ),
"params": [ [ "back_off_seek", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "back_off_seek" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 1700, 1200 ),
"params": [  ],
"size": Vector2( 249, 74.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1500, 1100 ),
"size": Vector2( 113, 91 )
},
"name": "paralel3",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 1280, 1100 ),
"size": Vector2( 169, 53 )
},
"name": "repeat3",
"type": 8
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1700, 1100 ),
"params": [ [ "back_off_seek", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "back_off_seek" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 1700, 1200 ),
"params": [  ],
"size": Vector2( 249, 74.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1500, 1100 ),
"size": Vector2( 113, 91 )
},
"name": "paralel3",
"type": 6
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1700, 1100 ),
"params": [ [ "back_off_seek", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "back_off_seek" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 1700, 1200 ),
"params": [  ],
"size": Vector2( 249, 74.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1900, 1300 ),
"params": [ [ "back_off_flee", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "back_off_flee" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"offset": Vector2( 1700, 1300 ),
"size": Vector2( 117, 49.0001 )
},
"name": "inverter8",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 1700, 1400 ),
"params": [  ],
"size": Vector2( 260, 84.0002 ),
"values": [  ]
},
"name": "task13",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1500, 1300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel4",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 1280, 1300 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"offset": Vector2( 1100, 1300 ),
"size": Vector2( 117, 49.0001 )
},
"name": "inverter7",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1900, 1300 ),
"params": [ [ "back_off_flee", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "back_off_flee" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"offset": Vector2( 1700, 1300 ),
"size": Vector2( 117, 49.0001 )
},
"name": "inverter8",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 1700, 1400 ),
"params": [  ],
"size": Vector2( 260, 84.0002 ),
"values": [  ]
},
"name": "task13",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1500, 1300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel4",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 1280, 1300 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat4",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1900, 1300 ),
"params": [ [ "back_off_flee", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "back_off_flee" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"offset": Vector2( 1700, 1300 ),
"size": Vector2( 117, 49.0001 )
},
"name": "inverter8",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 1700, 1400 ),
"params": [  ],
"size": Vector2( 260, 84.0002 ),
"values": [  ]
},
"name": "task13",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1500, 1300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel4",
"type": 6
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1900, 1300 ),
"params": [ [ "back_off_flee", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "back_off_flee" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"offset": Vector2( 1700, 1300 ),
"size": Vector2( 117, 49.0001 )
},
"name": "inverter8",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1900, 1300 ),
"params": [ [ "back_off_flee", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "back_off_flee" ]
},
"name": "task12",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 1700, 1400 ),
"params": [  ],
"size": Vector2( 260, 84.0002 ),
"values": [  ]
},
"name": "task13",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 500, -200 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 500, -100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task18",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 300, -200 ),
"size": Vector2( 125, 91 )
},
"name": "sequence9",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_instance_valid",
"offset": Vector2( 500, 0 ),
"params": [  ],
"size": Vector2( 320, 85 ),
"values": [  ]
},
"name": "task19",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_close",
"offset": Vector2( 700, 100 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 277, 91 ),
"values": [ "master_seek" ]
},
"name": "task4",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter9",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_seek_master",
"offset": Vector2( 700, 200 ),
"params": [  ],
"size": Vector2( 262, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter13",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 300, 0 ),
"size": Vector2( 125, 112 )
},
"name": "sequence7",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 100, -100 ),
"size": Vector2( 118, 91 )
},
"name": "selector2",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "enemy_seek" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 83.9999 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel2",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 480, 300 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat2",
"type": 8
} ],
"data": {
"offset": Vector2( 300, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1100, 500 ),
"params": [  ],
"size": Vector2( 278, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_in_line_of_sight",
"offset": Vector2( 1100, 600 ),
"params": [  ],
"size": Vector2( 322, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 500 ),
"size": Vector2( 125, 91 )
},
"name": "sequence8",
"type": 2
} ],
"data": {
"offset": Vector2( 700, 500 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 900, 700 ),
"params": [ [ "target", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "target" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 900, 800 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 275, 91.0002 ),
"values": [ "charge_break" ]
},
"name": "task9",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 700 ),
"size": Vector2( 125, 91 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 500, 500 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1300, 900 ),
"params": [  ],
"size": Vector2( 278, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"offset": Vector2( 1100, 900 ),
"size": Vector2( 117, 49 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1100, 1000 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 900 ),
"size": Vector2( 125, 91 )
},
"name": "sequence6",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1700, 1100 ),
"params": [ [ "back_off_seek", 1 ] ],
"size": Vector2( 275, 91 ),
"values": [ "back_off_seek" ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_flee",
"offset": Vector2( 1700, 1200 ),
"params": [  ],
"size": Vector2( 249, 74.9999 ),
"values": [  ]
},
"name": "task10",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1500, 1100 ),
"size": Vector2( 113, 91 )
},
"name": "paralel3",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 1280, 1100 ),
"size": Vector2( 169, 53 )
},
"name": "repeat3",
"type": 8
} ],
"data": {
"offset": Vector2( 1100, 1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter6",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1900, 1300 ),
"params": [ [ "back_off_flee", 1 ] ],
"size": Vector2( 275, 91.0001 ),
"values": [ "back_off_flee" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"offset": Vector2( 1700, 1300 ),
"size": Vector2( 117, 49.0001 )
},
"name": "inverter8",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 1700, 1400 ),
"params": [  ],
"size": Vector2( 260, 84.0002 ),
"values": [  ]
},
"name": "task13",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1500, 1300 ),
"size": Vector2( 113, 91.0001 )
},
"name": "paralel4",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 1280, 1300 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat4",
"type": 8
} ],
"data": {
"offset": Vector2( 1100, 1300 ),
"size": Vector2( 117, 49.0001 )
},
"name": "inverter7",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 1100 ),
"size": Vector2( 125, 91 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 700, 900 ),
"size": Vector2( 107, 91 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 500, 900 ),
"size": Vector2( 169, 53 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"count": 2,
"offset": Vector2( 300, 600 ),
"size": Vector2( 125, 97.9998 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 100, 400 ),
"size": Vector2( 125, 91.0001 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( -100, 200 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"offset": Vector2( -300, 200 ),
"size": Vector2( 96, 82.0006 )
},
"name": "root",
"type": 0
}
}
