[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/bots/tex_slasher.png" type="Texture" id=1]
[ext_resource path="res://assets/bots/tex_generic_bot_leg.png" type="Texture" id=2]
[ext_resource path="res://scenes/bots/_base/_BaseBot.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/global/explosions/explosion/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/bots/slasher/Slasher.gd" type="Script" id=5]
[ext_resource path="res://scenes/weapons/beam pincer/BeamPincer.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/btree/script/btree.gd" type="Script" id=7]
[ext_resource path="res://assets/bots/sfx_AI_Detect.wav" type="AudioStream" id=8]
[ext_resource path="res://scenes/bots/_ais/fighter ai/FighterAI.gd" type="Script" id=9]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.482143, 1 )
colors = PoolColorArray( 1, 0.84375, 0, 1, 0.652832, 0.652832, 0.652832, 0.580357, 0.678431, 0.678431, 0.678431, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
resource_local_to_scene = true
lifetime_randomness = 0.9
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 30.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.9
angular_velocity = 500.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 15.0
scale_random = 0.5
color_ramp = SubResource( 3 )

[sub_resource type="CircleShape2D" id=5]
resource_local_to_scene = true
radius = 1000.0

[node name="Slasher" instance=ExtResource( 3 )]
script = ExtResource( 5 )
shield_capacity = 60.0
roll_speed = 1500
transform_speed = 0.2

[node name="Sprite" parent="Legs" index="0"]
modulate = Color( 0.113725, 0.105882, 0.105882, 1 )
texture = ExtResource( 2 )
offset = Vector2( 13, 0 )

[node name="Texture" parent="Body" index="1"]
texture = ExtResource( 1 )
uv = PoolVector2Array( 104, 64, 99, 72, 94, 80, 89, 88, 84, 96, 74, 96, 64, 96, 54, 96, 44, 96, 39, 88, 34, 80, 29, 72, 24, 64, 29, 56, 34, 48, 39, 40, 44, 32, 54, 32, 64, 32, 74, 32, 84, 32, 89, 40, 94, 48, 99, 56, 79, 88, 69, 88, 59, 88, 49, 88, 84, 80, 74, 80, 64, 80, 54, 80, 44, 80, 39, 72, 49, 72, 59, 72, 69, 72, 79, 72, 89, 72, 34, 64, 44, 64, 54, 64, 64, 64, 74, 64, 84, 64, 94, 64, 89, 56, 79, 56, 69, 56, 59, 56, 49, 56, 39, 56, 84, 48, 74, 48, 64, 48, 54, 48, 44, 48, 49, 40, 59, 40, 69, 40, 79, 40 )

[node name="CollisionShape" parent="." index="5"]
shape = SubResource( 1 )

[node name="BeamPincer" parent="Weapons" index="0" instance=ExtResource( 6 )]

[node name="MuzzleParticles" parent="Weapons/BeamPincer/Muzzle" index="0"]
process_material = SubResource( 4 )

[node name="Beams" parent="Weapons/BeamPincer" index="2"]
modulate = Color( 1, 0.584314, 0, 1 )

[node name="Sprite" parent="Weapons/BeamPincer" index="3"]
modulate = Color( 1, 0.584314, 0, 1 )

[node name="Explosion" parent="." index="8" instance=ExtResource( 4 )]

[node name="AI" type="Node2D" parent="." index="9"]
script = ExtResource( 9 )

[node name="BTREE" type="Node" parent="AI" index="0"]
script = ExtResource( 7 )
tree = {
"connection": [ {
"from": "root",
"from_port": 0,
"to": "sequence",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "sequence2",
"to_port": 0
}, {
"from": "selector2",
"from_port": 1,
"to": "task4",
"to_port": 0
}, {
"from": "selector2",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "selector2",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "repeat",
"to_port": 0
}, {
"from": "repeat",
"from_port": 0,
"to": "paralel",
"to_port": 0
}, {
"from": "inverter2",
"from_port": 0,
"to": "task6",
"to_port": 0
}, {
"from": "paralel",
"from_port": 0,
"to": "inverter2",
"to_port": 0
}, {
"from": "paralel",
"from_port": 1,
"to": "task5",
"to_port": 0
}, {
"from": "selector5",
"from_port": 0,
"to": "task13",
"to_port": 0
}, {
"from": "selector5",
"from_port": 1,
"to": "task17",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "selector5",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "inverter3",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "selector4",
"to_port": 0
}, {
"from": "inverter3",
"from_port": 0,
"to": "repeat2",
"to_port": 0
}, {
"from": "repeat2",
"from_port": 0,
"to": "paralel3",
"to_port": 0
}, {
"from": "selector4",
"from_port": 0,
"to": "task10",
"to_port": 0
}, {
"from": "selector4",
"from_port": 1,
"to": "task19",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "sequence3",
"to_port": 0
}, {
"from": "paralel3",
"from_port": 0,
"to": "sequence12",
"to_port": 0
}, {
"from": "selector",
"from_port": 1,
"to": "sequence17",
"to_port": 0
}, {
"from": "sequence17",
"from_port": 0,
"to": "task41",
"to_port": 0
}, {
"from": "sequence17",
"from_port": 1,
"to": "inverter20",
"to_port": 0
}, {
"from": "inverter20",
"from_port": 0,
"to": "task34",
"to_port": 0
}, {
"from": "inverter16",
"from_port": 0,
"to": "task35",
"to_port": 0
}, {
"from": "sequence",
"from_port": 0,
"to": "selector",
"to_port": 0
}, {
"from": "paralel3",
"from_port": 1,
"to": "task",
"to_port": 0
}, {
"from": "sequence16",
"from_port": 0,
"to": "task39",
"to_port": 0
}, {
"from": "sequence16",
"from_port": 1,
"to": "task40",
"to_port": 0
}, {
"from": "selector",
"from_port": 0,
"to": "sequence16",
"to_port": 0
}, {
"from": "selector7",
"from_port": 0,
"to": "task9",
"to_port": 0
}, {
"from": "selector7",
"from_port": 1,
"to": "task20",
"to_port": 0
}, {
"from": "sequence17",
"from_port": 3,
"to": "inverter16",
"to_port": 0
}, {
"from": "sequence17",
"from_port": 2,
"to": "selector7",
"to_port": 0
}, {
"from": "inverter4",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "selector3",
"from_port": 0,
"to": "inverter4",
"to_port": 0
}, {
"from": "selector3",
"from_port": 1,
"to": "task7",
"to_port": 0
}, {
"from": "paralel",
"from_port": 2,
"to": "selector3",
"to_port": 0
}, {
"from": "sequence12",
"from_port": 0,
"to": "task25",
"to_port": 0
}, {
"from": "sequence12",
"from_port": 1,
"to": "task36",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 500, -390 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task39",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 500, -290 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task40",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 300, -400 ),
"size": Vector2( 131, 91 )
},
"name": "sequence16",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_instance_valid",
"offset": Vector2( 500, -200 ),
"params": [  ],
"size": Vector2( 320, 85 ),
"values": [  ]
},
"name": "task41",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_close",
"offset": Vector2( 700, -100 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 277, 91 ),
"values": [ 250 ]
},
"name": "task34",
"type": 1
} ],
"data": {
"offset": Vector2( 500, -100 ),
"size": Vector2( 123, 49 )
},
"name": "inverter20",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_in_roll_mode",
"offset": Vector2( 700, 0 ),
"params": [  ],
"size": Vector2( 274, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 700, 100 ),
"params": [  ],
"size": Vector2( 264, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 500, 0 ),
"size": Vector2( 118, 91 )
},
"name": "selector7",
"type": 3
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_seek_master",
"offset": Vector2( 700, 200 ),
"params": [  ],
"size": Vector2( 262, 85 ),
"values": [  ]
},
"name": "task35",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
} ],
"data": {
"count": 4,
"offset": Vector2( 300, -100 ),
"size": Vector2( 131, 133 )
},
"name": "sequence17",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 100, -300 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_in_roll_mode",
"offset": Vector2( 300, 300 ),
"params": [  ],
"size": Vector2( 275, 85.0001 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 300, 400 ),
"params": [  ],
"size": Vector2( 264, 91 ),
"values": [  ]
},
"name": "task4",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 100, 300 ),
"size": Vector2( 118, 91.0001 )
},
"name": "selector2",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 250 ]
},
"name": "task6",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 77 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1300, 500 ),
"params": [  ],
"size": Vector2( 278, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 1100, 500 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 1100, 600 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 255, 91 ),
"values": [ "velocity" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 500 ),
"size": Vector2( 118, 91 )
},
"name": "selector3",
"type": 3
} ],
"data": {
"count": 3,
"offset": Vector2( 700, 400 ),
"size": Vector2( 107, 112 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 470, 500 ),
"size": Vector2( 169, 53 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"offset": Vector2( 300, 500 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_in_turret_mode",
"offset": Vector2( 500, 600 ),
"params": [  ],
"size": Vector2( 286, 84.9996 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 500, 700 ),
"params": [  ],
"size": Vector2( 264, 84.9998 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 300, 600 ),
"size": Vector2( 118, 91 )
},
"name": "selector5",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1300, 700 ),
"params": [  ],
"size": Vector2( 318, 84.9999 ),
"values": [  ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1300, 800 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 250 ]
},
"name": "task36",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1100, 700 ),
"size": Vector2( 131, 105 )
},
"name": "sequence12",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_shoot_enemy",
"offset": Vector2( 1100, 900 ),
"params": [  ],
"size": Vector2( 265, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 800 ),
"size": Vector2( 113, 91 )
},
"name": "paralel3",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 680, 800 ),
"size": Vector2( 169, 53 )
},
"name": "repeat2",
"type": 8
} ],
"data": {
"offset": Vector2( 500, 800 ),
"size": Vector2( 117, 49 )
},
"name": "inverter3",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_in_roll_mode",
"offset": Vector2( 700, 900 ),
"params": [  ],
"size": Vector2( 274, 81.0001 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 700, 1000 ),
"params": [  ],
"size": Vector2( 264, 84.9995 ),
"values": [  ]
},
"name": "task19",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 500, 900 ),
"size": Vector2( 118, 91.0001 )
},
"name": "selector4",
"type": 3
} ],
"data": {
"count": 2,
"offset": Vector2( 300, 900 ),
"size": Vector2( 125, 97 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 100, 600 ),
"size": Vector2( 125, 114 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( -100, 300 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"offset": Vector2( -300, 300 ),
"size": Vector2( 96, 82.0007 )
},
"name": "root",
"type": 0
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_in_roll_mode",
"offset": Vector2( 300, 300 ),
"params": [  ],
"size": Vector2( 275, 85.0001 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 300, 400 ),
"params": [  ],
"size": Vector2( 264, 91 ),
"values": [  ]
},
"name": "task4",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 100, 300 ),
"size": Vector2( 118, 91.0001 )
},
"name": "selector2",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_is_in_roll_mode",
"offset": Vector2( 300, 300 ),
"params": [  ],
"size": Vector2( 275, 85.0001 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 300, 400 ),
"params": [  ],
"size": Vector2( 264, 91 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 250 ]
},
"name": "task6",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 77 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1300, 500 ),
"params": [  ],
"size": Vector2( 278, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 1100, 500 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 1100, 600 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 255, 91 ),
"values": [ "velocity" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 500 ),
"size": Vector2( 118, 91 )
},
"name": "selector3",
"type": 3
} ],
"data": {
"count": 3,
"offset": Vector2( 700, 400 ),
"size": Vector2( 107, 112 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 470, 500 ),
"size": Vector2( 169, 53 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"offset": Vector2( 300, 500 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 250 ]
},
"name": "task6",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 77 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1300, 500 ),
"params": [  ],
"size": Vector2( 278, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 1100, 500 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 1100, 600 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 255, 91 ),
"values": [ "velocity" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 500 ),
"size": Vector2( 118, 91 )
},
"name": "selector3",
"type": 3
} ],
"data": {
"count": 3,
"offset": Vector2( 700, 400 ),
"size": Vector2( 107, 112 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 470, 500 ),
"size": Vector2( 169, 53 )
},
"name": "repeat",
"type": 8
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 250 ]
},
"name": "task6",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_in_turret_mode",
"offset": Vector2( 500, 600 ),
"params": [  ],
"size": Vector2( 286, 84.9996 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 500, 700 ),
"params": [  ],
"size": Vector2( 264, 84.9998 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 300, 600 ),
"size": Vector2( 118, 91 )
},
"name": "selector5",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_is_in_turret_mode",
"offset": Vector2( 500, 600 ),
"params": [  ],
"size": Vector2( 286, 84.9996 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 500, 700 ),
"params": [  ],
"size": Vector2( 264, 84.9998 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1300, 700 ),
"params": [  ],
"size": Vector2( 318, 84.9999 ),
"values": [  ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1300, 800 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 250 ]
},
"name": "task36",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1100, 700 ),
"size": Vector2( 131, 105 )
},
"name": "sequence12",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_shoot_enemy",
"offset": Vector2( 1100, 900 ),
"params": [  ],
"size": Vector2( 265, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 800 ),
"size": Vector2( 113, 91 )
},
"name": "paralel3",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 680, 800 ),
"size": Vector2( 169, 53 )
},
"name": "repeat2",
"type": 8
} ],
"data": {
"offset": Vector2( 500, 800 ),
"size": Vector2( 117, 49 )
},
"name": "inverter3",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1300, 700 ),
"params": [  ],
"size": Vector2( 318, 84.9999 ),
"values": [  ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1300, 800 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 250 ]
},
"name": "task36",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1100, 700 ),
"size": Vector2( 131, 105 )
},
"name": "sequence12",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_shoot_enemy",
"offset": Vector2( 1100, 900 ),
"params": [  ],
"size": Vector2( 265, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 800 ),
"size": Vector2( 113, 91 )
},
"name": "paralel3",
"type": 6
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_in_roll_mode",
"offset": Vector2( 700, 900 ),
"params": [  ],
"size": Vector2( 274, 81.0001 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 700, 1000 ),
"params": [  ],
"size": Vector2( 264, 84.9995 ),
"values": [  ]
},
"name": "task19",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 500, 900 ),
"size": Vector2( 118, 91.0001 )
},
"name": "selector4",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 700, 1000 ),
"params": [  ],
"size": Vector2( 264, 84.9995 ),
"values": [  ]
},
"name": "task19",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 250 ]
},
"name": "task6",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 77 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1300, 500 ),
"params": [  ],
"size": Vector2( 278, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 1100, 500 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 1100, 600 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 255, 91 ),
"values": [ "velocity" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 500 ),
"size": Vector2( 118, 91 )
},
"name": "selector3",
"type": 3
} ],
"data": {
"count": 3,
"offset": Vector2( 700, 400 ),
"size": Vector2( 107, 112 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 470, 500 ),
"size": Vector2( 169, 53 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"offset": Vector2( 300, 500 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_in_turret_mode",
"offset": Vector2( 500, 600 ),
"params": [  ],
"size": Vector2( 286, 84.9996 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 500, 700 ),
"params": [  ],
"size": Vector2( 264, 84.9998 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 300, 600 ),
"size": Vector2( 118, 91 )
},
"name": "selector5",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1300, 700 ),
"params": [  ],
"size": Vector2( 318, 84.9999 ),
"values": [  ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1300, 800 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 250 ]
},
"name": "task36",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1100, 700 ),
"size": Vector2( 131, 105 )
},
"name": "sequence12",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_shoot_enemy",
"offset": Vector2( 1100, 900 ),
"params": [  ],
"size": Vector2( 265, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 800 ),
"size": Vector2( 113, 91 )
},
"name": "paralel3",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 680, 800 ),
"size": Vector2( 169, 53 )
},
"name": "repeat2",
"type": 8
} ],
"data": {
"offset": Vector2( 500, 800 ),
"size": Vector2( 117, 49 )
},
"name": "inverter3",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_in_roll_mode",
"offset": Vector2( 700, 900 ),
"params": [  ],
"size": Vector2( 274, 81.0001 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 700, 1000 ),
"params": [  ],
"size": Vector2( 264, 84.9995 ),
"values": [  ]
},
"name": "task19",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 500, 900 ),
"size": Vector2( 118, 91.0001 )
},
"name": "selector4",
"type": 3
} ],
"data": {
"count": 2,
"offset": Vector2( 300, 900 ),
"size": Vector2( 125, 97 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 100, 600 ),
"size": Vector2( 125, 114 )
},
"name": "sequence2",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1300, 700 ),
"params": [  ],
"size": Vector2( 318, 84.9999 ),
"values": [  ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1300, 800 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 250 ]
},
"name": "task36",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1100, 700 ),
"size": Vector2( 131, 105 )
},
"name": "sequence12",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_shoot_enemy",
"offset": Vector2( 1100, 900 ),
"params": [  ],
"size": Vector2( 265, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 800 ),
"size": Vector2( 113, 91 )
},
"name": "paralel3",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 680, 800 ),
"size": Vector2( 169, 53 )
},
"name": "repeat2",
"type": 8
}, {
"child": [  ],
"data": {
"fn": "task_is_in_roll_mode",
"offset": Vector2( 700, 900 ),
"params": [  ],
"size": Vector2( 274, 81.0001 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1300, 700 ),
"params": [  ],
"size": Vector2( 318, 84.9999 ),
"values": [  ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1300, 800 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 250 ]
},
"name": "task36",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1100, 700 ),
"size": Vector2( 131, 105 )
},
"name": "sequence12",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_shoot_enemy",
"offset": Vector2( 1100, 900 ),
"params": [  ],
"size": Vector2( 265, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 800 ),
"size": Vector2( 113, 91 )
},
"name": "paralel3",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 680, 800 ),
"size": Vector2( 169, 53 )
},
"name": "repeat2",
"type": 8
} ],
"data": {
"offset": Vector2( 500, 800 ),
"size": Vector2( 117, 49 )
},
"name": "inverter3",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_in_roll_mode",
"offset": Vector2( 700, 900 ),
"params": [  ],
"size": Vector2( 274, 81.0001 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 700, 1000 ),
"params": [  ],
"size": Vector2( 264, 84.9995 ),
"values": [  ]
},
"name": "task19",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 500, 900 ),
"size": Vector2( 118, 91.0001 )
},
"name": "selector4",
"type": 3
} ],
"data": {
"count": 2,
"offset": Vector2( 300, 900 ),
"size": Vector2( 125, 97 )
},
"name": "sequence3",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1300, 700 ),
"params": [  ],
"size": Vector2( 318, 84.9999 ),
"values": [  ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1300, 800 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 250 ]
},
"name": "task36",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1100, 700 ),
"size": Vector2( 131, 105 )
},
"name": "sequence12",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_close",
"offset": Vector2( 700, -100 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 277, 91 ),
"values": [ 250 ]
},
"name": "task34",
"type": 1
} ],
"data": {
"offset": Vector2( 500, -100 ),
"size": Vector2( 123, 49 )
},
"name": "inverter20",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_master_close",
"offset": Vector2( 700, -100 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 277, 91 ),
"values": [ 250 ]
},
"name": "task34",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_seek_master",
"offset": Vector2( 700, 200 ),
"params": [  ],
"size": Vector2( 262, 85 ),
"values": [  ]
},
"name": "task35",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_master",
"offset": Vector2( 700, 200 ),
"params": [  ],
"size": Vector2( 262, 85 ),
"values": [  ]
},
"name": "task35",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 500, -390 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task39",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 500, -290 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task40",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 300, -400 ),
"size": Vector2( 131, 91 )
},
"name": "sequence16",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_instance_valid",
"offset": Vector2( 500, -200 ),
"params": [  ],
"size": Vector2( 320, 85 ),
"values": [  ]
},
"name": "task41",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_close",
"offset": Vector2( 700, -100 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 277, 91 ),
"values": [ 250 ]
},
"name": "task34",
"type": 1
} ],
"data": {
"offset": Vector2( 500, -100 ),
"size": Vector2( 123, 49 )
},
"name": "inverter20",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_in_roll_mode",
"offset": Vector2( 700, 0 ),
"params": [  ],
"size": Vector2( 274, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 700, 100 ),
"params": [  ],
"size": Vector2( 264, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 500, 0 ),
"size": Vector2( 118, 91 )
},
"name": "selector7",
"type": 3
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_seek_master",
"offset": Vector2( 700, 200 ),
"params": [  ],
"size": Vector2( 262, 85 ),
"values": [  ]
},
"name": "task35",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
} ],
"data": {
"count": 4,
"offset": Vector2( 300, -100 ),
"size": Vector2( 131, 133 )
},
"name": "sequence17",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 100, -300 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_in_roll_mode",
"offset": Vector2( 300, 300 ),
"params": [  ],
"size": Vector2( 275, 85.0001 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 300, 400 ),
"params": [  ],
"size": Vector2( 264, 91 ),
"values": [  ]
},
"name": "task4",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 100, 300 ),
"size": Vector2( 118, 91.0001 )
},
"name": "selector2",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 250 ]
},
"name": "task6",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 77 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1300, 500 ),
"params": [  ],
"size": Vector2( 278, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 1100, 500 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 1100, 600 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 255, 91 ),
"values": [ "velocity" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 500 ),
"size": Vector2( 118, 91 )
},
"name": "selector3",
"type": 3
} ],
"data": {
"count": 3,
"offset": Vector2( 700, 400 ),
"size": Vector2( 107, 112 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 470, 500 ),
"size": Vector2( 169, 53 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"offset": Vector2( 300, 500 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_in_turret_mode",
"offset": Vector2( 500, 600 ),
"params": [  ],
"size": Vector2( 286, 84.9996 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 500, 700 ),
"params": [  ],
"size": Vector2( 264, 84.9998 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 300, 600 ),
"size": Vector2( 118, 91 )
},
"name": "selector5",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1300, 700 ),
"params": [  ],
"size": Vector2( 318, 84.9999 ),
"values": [  ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1300, 800 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 250 ]
},
"name": "task36",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1100, 700 ),
"size": Vector2( 131, 105 )
},
"name": "sequence12",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_shoot_enemy",
"offset": Vector2( 1100, 900 ),
"params": [  ],
"size": Vector2( 265, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 800 ),
"size": Vector2( 113, 91 )
},
"name": "paralel3",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 680, 800 ),
"size": Vector2( 169, 53 )
},
"name": "repeat2",
"type": 8
} ],
"data": {
"offset": Vector2( 500, 800 ),
"size": Vector2( 117, 49 )
},
"name": "inverter3",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_in_roll_mode",
"offset": Vector2( 700, 900 ),
"params": [  ],
"size": Vector2( 274, 81.0001 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 700, 1000 ),
"params": [  ],
"size": Vector2( 264, 84.9995 ),
"values": [  ]
},
"name": "task19",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 500, 900 ),
"size": Vector2( 118, 91.0001 )
},
"name": "selector4",
"type": 3
} ],
"data": {
"count": 2,
"offset": Vector2( 300, 900 ),
"size": Vector2( 125, 97 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 100, 600 ),
"size": Vector2( 125, 114 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( -100, 300 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1300, 800 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 250 ]
},
"name": "task36",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 500, -390 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task39",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 500, -290 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task40",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 300, -400 ),
"size": Vector2( 131, 91 )
},
"name": "sequence16",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_instance_valid",
"offset": Vector2( 500, -200 ),
"params": [  ],
"size": Vector2( 320, 85 ),
"values": [  ]
},
"name": "task41",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_close",
"offset": Vector2( 700, -100 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 277, 91 ),
"values": [ 250 ]
},
"name": "task34",
"type": 1
} ],
"data": {
"offset": Vector2( 500, -100 ),
"size": Vector2( 123, 49 )
},
"name": "inverter20",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_in_roll_mode",
"offset": Vector2( 700, 0 ),
"params": [  ],
"size": Vector2( 274, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 700, 100 ),
"params": [  ],
"size": Vector2( 264, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 500, 0 ),
"size": Vector2( 118, 91 )
},
"name": "selector7",
"type": 3
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_seek_master",
"offset": Vector2( 700, 200 ),
"params": [  ],
"size": Vector2( 262, 85 ),
"values": [  ]
},
"name": "task35",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
} ],
"data": {
"count": 4,
"offset": Vector2( 300, -100 ),
"size": Vector2( 131, 133 )
},
"name": "sequence17",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 100, -300 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 500, -390 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task39",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 500, -290 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task40",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 300, -400 ),
"size": Vector2( 131, 91 )
},
"name": "sequence16",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 500, -390 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task39",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 500, -290 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task40",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_master_instance_valid",
"offset": Vector2( 500, -200 ),
"params": [  ],
"size": Vector2( 320, 85 ),
"values": [  ]
},
"name": "task41",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_in_roll_mode",
"offset": Vector2( 700, 0 ),
"params": [  ],
"size": Vector2( 274, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 700, 100 ),
"params": [  ],
"size": Vector2( 264, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 500, 0 ),
"size": Vector2( 118, 91 )
},
"name": "selector7",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_is_in_roll_mode",
"offset": Vector2( 700, 0 ),
"params": [  ],
"size": Vector2( 274, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 700, 100 ),
"params": [  ],
"size": Vector2( 264, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_instance_valid",
"offset": Vector2( 500, -200 ),
"params": [  ],
"size": Vector2( 320, 85 ),
"values": [  ]
},
"name": "task41",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_close",
"offset": Vector2( 700, -100 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 277, 91 ),
"values": [ 250 ]
},
"name": "task34",
"type": 1
} ],
"data": {
"offset": Vector2( 500, -100 ),
"size": Vector2( 123, 49 )
},
"name": "inverter20",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_in_roll_mode",
"offset": Vector2( 700, 0 ),
"params": [  ],
"size": Vector2( 274, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 700, 100 ),
"params": [  ],
"size": Vector2( 264, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 500, 0 ),
"size": Vector2( 118, 91 )
},
"name": "selector7",
"type": 3
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_seek_master",
"offset": Vector2( 700, 200 ),
"params": [  ],
"size": Vector2( 262, 85 ),
"values": [  ]
},
"name": "task35",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
} ],
"data": {
"count": 4,
"offset": Vector2( 300, -100 ),
"size": Vector2( 131, 133 )
},
"name": "sequence17",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1300, 700 ),
"params": [  ],
"size": Vector2( 318, 84.9999 ),
"values": [  ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_shoot_enemy",
"offset": Vector2( 1100, 900 ),
"params": [  ],
"size": Vector2( 265, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 250 ]
},
"name": "task6",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 77 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1300, 500 ),
"params": [  ],
"size": Vector2( 278, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 1100, 500 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 1100, 600 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 255, 91 ),
"values": [ "velocity" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 500 ),
"size": Vector2( 118, 91 )
},
"name": "selector3",
"type": 3
} ],
"data": {
"count": 3,
"offset": Vector2( 700, 400 ),
"size": Vector2( 107, 112 )
},
"name": "paralel",
"type": 6
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 250 ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 77 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1300, 500 ),
"params": [  ],
"size": Vector2( 278, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 1100, 500 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 1100, 600 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 255, 91 ),
"values": [ "velocity" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 500 ),
"size": Vector2( 118, 91 )
},
"name": "selector3",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1300, 500 ),
"params": [  ],
"size": Vector2( 278, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1300, 500 ),
"params": [  ],
"size": Vector2( 278, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 1100, 500 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 1100, 600 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 255, 91 ),
"values": [ "velocity" ]
},
"name": "task7",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 500, -390 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task39",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 500, -290 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task40",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 300, -400 ),
"size": Vector2( 131, 91 )
},
"name": "sequence16",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_instance_valid",
"offset": Vector2( 500, -200 ),
"params": [  ],
"size": Vector2( 320, 85 ),
"values": [  ]
},
"name": "task41",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_master_close",
"offset": Vector2( 700, -100 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 277, 91 ),
"values": [ 250 ]
},
"name": "task34",
"type": 1
} ],
"data": {
"offset": Vector2( 500, -100 ),
"size": Vector2( 123, 49 )
},
"name": "inverter20",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_in_roll_mode",
"offset": Vector2( 700, 0 ),
"params": [  ],
"size": Vector2( 274, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 700, 100 ),
"params": [  ],
"size": Vector2( 264, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 500, 0 ),
"size": Vector2( 118, 91 )
},
"name": "selector7",
"type": 3
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_seek_master",
"offset": Vector2( 700, 200 ),
"params": [  ],
"size": Vector2( 262, 85 ),
"values": [  ]
},
"name": "task35",
"type": 1
} ],
"data": {
"offset": Vector2( 500, 200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
} ],
"data": {
"count": 4,
"offset": Vector2( 300, -100 ),
"size": Vector2( 131, 133 )
},
"name": "sequence17",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 100, -300 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_in_roll_mode",
"offset": Vector2( 300, 300 ),
"params": [  ],
"size": Vector2( 275, 85.0001 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 300, 400 ),
"params": [  ],
"size": Vector2( 264, 91 ),
"values": [  ]
},
"name": "task4",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 100, 300 ),
"size": Vector2( 118, 91.0001 )
},
"name": "selector2",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 300 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 250 ]
},
"name": "task6",
"type": 1
} ],
"data": {
"offset": Vector2( 900, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 900, 400 ),
"params": [  ],
"size": Vector2( 260, 77 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_charge_ready",
"offset": Vector2( 1300, 500 ),
"params": [  ],
"size": Vector2( 278, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"offset": Vector2( 1100, 500 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_charge_roll",
"offset": Vector2( 1100, 600 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 255, 91 ),
"values": [ "velocity" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 500 ),
"size": Vector2( 118, 91 )
},
"name": "selector3",
"type": 3
} ],
"data": {
"count": 3,
"offset": Vector2( 700, 400 ),
"size": Vector2( 107, 112 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 470, 500 ),
"size": Vector2( 169, 53 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"offset": Vector2( 300, 500 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_in_turret_mode",
"offset": Vector2( 500, 600 ),
"params": [  ],
"size": Vector2( 286, 84.9996 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 500, 700 ),
"params": [  ],
"size": Vector2( 264, 84.9998 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 300, 600 ),
"size": Vector2( 118, 91 )
},
"name": "selector5",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 1300, 700 ),
"params": [  ],
"size": Vector2( 318, 84.9999 ),
"values": [  ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1300, 800 ),
"params": [ [ 250, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 250 ]
},
"name": "task36",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1100, 700 ),
"size": Vector2( 131, 105 )
},
"name": "sequence12",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_shoot_enemy",
"offset": Vector2( 1100, 900 ),
"params": [  ],
"size": Vector2( 265, 84.9999 ),
"values": [  ]
},
"name": "task",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 800 ),
"size": Vector2( 113, 91 )
},
"name": "paralel3",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 680, 800 ),
"size": Vector2( 169, 53 )
},
"name": "repeat2",
"type": 8
} ],
"data": {
"offset": Vector2( 500, 800 ),
"size": Vector2( 117, 49 )
},
"name": "inverter3",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_in_roll_mode",
"offset": Vector2( 700, 900 ),
"params": [  ],
"size": Vector2( 274, 81.0001 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_switch_mode",
"offset": Vector2( 700, 1000 ),
"params": [  ],
"size": Vector2( 264, 84.9995 ),
"values": [  ]
},
"name": "task19",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 500, 900 ),
"size": Vector2( 118, 91.0001 )
},
"name": "selector4",
"type": 3
} ],
"data": {
"count": 2,
"offset": Vector2( 300, 900 ),
"size": Vector2( 125, 97 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 100, 600 ),
"size": Vector2( 125, 114 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( -100, 300 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"offset": Vector2( -300, 300 ),
"size": Vector2( 96, 82.0007 )
},
"name": "root",
"type": 0
}
}
run_on = 1

[node name="DetectionRange" type="Area2D" parent="AI" index="1"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/DetectionRange" index="0"]
shape = SubResource( 5 )

[node name="Rays" type="Node2D" parent="AI" index="2"]

[node name="Target" type="RayCast2D" parent="AI/Rays" index="0"]
enabled = true
cast_to = Vector2( 1000, 0 )

[node name="Velocity" type="RayCast2D" parent="AI/Rays" index="1"]
enabled = true
cast_to = Vector2( 300, 0 )

[node name="LookAt" type="RayCast2D" parent="AI/Rays" index="2"]
enabled = true
cast_to = Vector2( 1000, 0 )

[node name="FleeRays" type="Node2D" parent="AI" index="3"]

[node name="R0" type="RayCast2D" parent="AI/FleeRays" index="0"]
position = Vector2( 0, 1 )

[node name="Pos" type="Position2D" parent="AI/FleeRays/R0" index="0"]

[node name="R1" type="RayCast2D" parent="AI/FleeRays" index="1"]

[node name="Pos" type="Position2D" parent="AI/FleeRays/R1" index="0"]

[node name="R2" type="RayCast2D" parent="AI/FleeRays" index="2"]

[node name="Pos" type="Position2D" parent="AI/FleeRays/R2" index="0"]

[node name="R3" type="RayCast2D" parent="AI/FleeRays" index="3"]

[node name="Pos" type="Position2D" parent="AI/FleeRays/R3" index="0"]

[node name="R4" type="RayCast2D" parent="AI/FleeRays" index="4"]

[node name="Pos" type="Position2D" parent="AI/FleeRays/R4" index="0"]

[node name="R5" type="RayCast2D" parent="AI/FleeRays" index="5"]

[node name="Pos" type="Position2D" parent="AI/FleeRays/R5" index="0"]

[node name="R6" type="RayCast2D" parent="AI/FleeRays" index="6"]

[node name="Pos" type="Position2D" parent="AI/FleeRays/R6" index="0"]

[node name="R7" type="RayCast2D" parent="AI/FleeRays" index="7"]

[node name="Pos" type="Position2D" parent="AI/FleeRays/R7" index="0"]

[node name="ResumeTimer" type="Timer" parent="AI" index="4"]
one_shot = true

[node name="FoundTarget" type="AudioStreamPlayer2D" parent="AI" index="5"]
stream = ExtResource( 8 )
[connection signal="body_entered" from="AI/DetectionRange" to="AI" method="_on_DetectionRange_body_entered"]
[connection signal="body_exited" from="AI/DetectionRange" to="AI" method="_on_DetectionRange_body_exited"]
[connection signal="timeout" from="AI/ResumeTimer" to="AI" method="_on_ResumeTimer_timeout"]

[editable path="Weapons/BeamPincer"]
