[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/weapons/heat edge/HeatEdgeSuperProj.gd" type="Script" id=1]
[ext_resource path="res://scenes/weapons/_base/_BaseProjectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/weapons/tex_generic_medium_proj.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="HeatEdgeSuperProj" instance=ExtResource( 2 )]
script = ExtResource( 1 )
speed = 1300
damage = 2.5
proj_range = 1500
knockback = 100.0

[node name="Sprite" parent="." index="1"]
modulate = Color( 1, 0.560784, 0, 1 )
scale = Vector2( 1.3, 1.6 )
texture = ExtResource( 3 )
offset = Vector2( -13, 0 )

[node name="CollisionShape" parent="." index="2"]
shape = SubResource( 1 )
