[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/bots/_ais/fighter ai/FighterAI2.gd" type="Script" id=1]
[ext_resource path="res://scenes/bots/_ais/_base/_BaseAI.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 1000.0

[node name="AI" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="BTREE" parent="." index="0"]
tree = {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "minim_node6",
"to_port": 0
}, {
"from": "root",
"from_port": 0,
"to": "sequence",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "sequence2",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "task4",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task3",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "task5",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 3,
"to": "sequence3",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task6",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task8",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 3,
"to": "repeat",
"to_port": 0
}, {
"from": "paralel",
"from_port": 0,
"to": "task16",
"to_port": 0
}, {
"from": "paralel",
"from_port": 1,
"to": "task7",
"to_port": 0
}, {
"from": "paralel",
"from_port": 2,
"to": "sequence5",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 0,
"to": "task10",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 1,
"to": "task11",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 2,
"to": "task12",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 3,
"to": "sequence4",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 0,
"to": "task9",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 2,
"to": "task14",
"to_port": 0
}, {
"from": "sequence4",
"from_port": 1,
"to": "task13",
"to_port": 0
}, {
"from": "repeat",
"from_port": 0,
"to": "paralel",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_idle",
"offset": Vector2( 100, 200 ),
"params": [  ],
"size": Vector2( 240, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -600, 0 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( -400, 0 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( -400, 100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( -400, 0 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( -400, 100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( -600, 0 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
}
},
"label": "has enemy?",
"offset": Vector2( 100, 300 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node6",
"type": 99
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_roll_mode",
"offset": Vector2( 300, 400 ),
"params": [  ],
"size": Vector2( 249, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 300, 500 ),
"params": [  ],
"size": Vector2( 260, 91 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 300, 600 ),
"params": [ [ 400, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 400 ]
},
"name": "task3",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_turret_mode",
"offset": Vector2( 500, 700 ),
"params": [  ],
"size": Vector2( 261, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_shoot_enemy",
"offset": Vector2( 500, 800 ),
"params": [ [ 800, 0 ] ],
"size": Vector2( 265, 91 ),
"values": [ 800 ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_weapon_overheating",
"offset": Vector2( 500, 900 ),
"params": [  ],
"size": Vector2( 314, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 900, 1000 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_weapon_overheating",
"offset": Vector2( 900, 1100 ),
"params": [  ],
"size": Vector2( 314, 85 ),
"values": [  ]
},
"name": "task7",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_roll_mode",
"offset": Vector2( 1100, 1200 ),
"params": [  ],
"size": Vector2( 249, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 1100, 1300 ),
"params": [  ],
"size": Vector2( 260, 91 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 1400 ),
"params": [ [ 200, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 200 ]
},
"name": "task12",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_attack",
"offset": Vector2( 1300, 1500 ),
"params": [  ],
"size": Vector2( 269, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 1300, 1600 ),
"params": [ [ 0.5, 0 ] ],
"size": Vector2( 252, 91 ),
"values": [ 0.5 ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_back_off",
"offset": Vector2( 1300, 1700 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 240, 91 ),
"values": [ 0 ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1100, 1500 ),
"size": Vector2( 125, 112 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 4,
"offset": Vector2( 900, 1300 ),
"size": Vector2( 125, 133 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 700, 1000 ),
"size": Vector2( 107, 112 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 500, 1000 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"count": 4,
"offset": Vector2( 300, 800 ),
"size": Vector2( 125, 133 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 4,
"offset": Vector2( 100, 500 ),
"size": Vector2( 125, 133 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( -100, 400 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"offset": Vector2( -300, 400 ),
"size": Vector2( 96, 82.0006 )
},
"name": "root",
"type": 0
}, {
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task4",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -100, 400 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_enemy_close",
"offset": Vector2( 100, 400 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 263, 91 ),
"values": [ 0 ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_look_dir",
"offset": Vector2( 100, 500 ),
"params": [  ],
"size": Vector2( 239, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move",
"offset": Vector2( 100, 600 ),
"params": [  ],
"size": Vector2( 228, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_enemy_close",
"offset": Vector2( 100, 400 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 263, 91 ),
"values": [ 0 ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_look_dir",
"offset": Vector2( 100, 500 ),
"params": [  ],
"size": Vector2( 239, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move",
"offset": Vector2( 100, 600 ),
"params": [  ],
"size": Vector2( 228, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -100, 400 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
}
},
"label": "flee",
"offset": Vector2( -900, 100 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node3",
"type": 99
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_idle",
"offset": Vector2( 100, 200 ),
"params": [  ],
"size": Vector2( 240, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -600, 0 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( -400, 0 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( -400, 100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( -400, 0 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( -400, 100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( -600, 0 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
}
},
"label": "has enemy?",
"offset": Vector2( 100, 300 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node6",
"type": 99
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_roll_mode",
"offset": Vector2( 300, 400 ),
"params": [  ],
"size": Vector2( 249, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 300, 500 ),
"params": [  ],
"size": Vector2( 260, 91 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 300, 600 ),
"params": [ [ 400, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 400 ]
},
"name": "task3",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_turret_mode",
"offset": Vector2( 500, 700 ),
"params": [  ],
"size": Vector2( 261, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_shoot_enemy",
"offset": Vector2( 500, 800 ),
"params": [ [ 800, 0 ] ],
"size": Vector2( 265, 91 ),
"values": [ 800 ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_weapon_overheating",
"offset": Vector2( 500, 900 ),
"params": [  ],
"size": Vector2( 314, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 900, 1000 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_weapon_overheating",
"offset": Vector2( 900, 1100 ),
"params": [  ],
"size": Vector2( 314, 85 ),
"values": [  ]
},
"name": "task7",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_roll_mode",
"offset": Vector2( 1100, 1200 ),
"params": [  ],
"size": Vector2( 249, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 1100, 1300 ),
"params": [  ],
"size": Vector2( 260, 91 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 1400 ),
"params": [ [ 200, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 200 ]
},
"name": "task12",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_attack",
"offset": Vector2( 1300, 1500 ),
"params": [  ],
"size": Vector2( 269, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 1300, 1600 ),
"params": [ [ 0.5, 0 ] ],
"size": Vector2( 252, 91 ),
"values": [ 0.5 ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_back_off",
"offset": Vector2( 1300, 1700 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 240, 91 ),
"values": [ 0 ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1100, 1500 ),
"size": Vector2( 125, 112 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 4,
"offset": Vector2( 900, 1300 ),
"size": Vector2( 125, 133 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 700, 1000 ),
"size": Vector2( 107, 112 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 500, 1000 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"count": 4,
"offset": Vector2( 300, 800 ),
"size": Vector2( 125, 133 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 4,
"offset": Vector2( 100, 500 ),
"size": Vector2( 125, 133 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( -100, 400 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 300, 500 ),
"params": [  ],
"size": Vector2( 260, 91 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 300, 600 ),
"params": [ [ 400, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 400 ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_idle",
"offset": Vector2( 100, 200 ),
"params": [  ],
"size": Vector2( 240, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_roll_mode",
"offset": Vector2( 300, 400 ),
"params": [  ],
"size": Vector2( 249, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_turret_mode",
"offset": Vector2( 500, 700 ),
"params": [  ],
"size": Vector2( 261, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_roll_mode",
"offset": Vector2( 300, 400 ),
"params": [  ],
"size": Vector2( 249, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 300, 500 ),
"params": [  ],
"size": Vector2( 260, 91 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 300, 600 ),
"params": [ [ 400, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 400 ]
},
"name": "task3",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_turret_mode",
"offset": Vector2( 500, 700 ),
"params": [  ],
"size": Vector2( 261, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_shoot_enemy",
"offset": Vector2( 500, 800 ),
"params": [ [ 800, 0 ] ],
"size": Vector2( 265, 91 ),
"values": [ 800 ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_weapon_overheating",
"offset": Vector2( 500, 900 ),
"params": [  ],
"size": Vector2( 314, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 900, 1000 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_weapon_overheating",
"offset": Vector2( 900, 1100 ),
"params": [  ],
"size": Vector2( 314, 85 ),
"values": [  ]
},
"name": "task7",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_roll_mode",
"offset": Vector2( 1100, 1200 ),
"params": [  ],
"size": Vector2( 249, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 1100, 1300 ),
"params": [  ],
"size": Vector2( 260, 91 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 1400 ),
"params": [ [ 200, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 200 ]
},
"name": "task12",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_attack",
"offset": Vector2( 1300, 1500 ),
"params": [  ],
"size": Vector2( 269, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 1300, 1600 ),
"params": [ [ 0.5, 0 ] ],
"size": Vector2( 252, 91 ),
"values": [ 0.5 ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_back_off",
"offset": Vector2( 1300, 1700 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 240, 91 ),
"values": [ 0 ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1100, 1500 ),
"size": Vector2( 125, 112 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 4,
"offset": Vector2( 900, 1300 ),
"size": Vector2( 125, 133 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 700, 1000 ),
"size": Vector2( 107, 112 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 500, 1000 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"count": 4,
"offset": Vector2( 300, 800 ),
"size": Vector2( 125, 133 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 4,
"offset": Vector2( 100, 500 ),
"size": Vector2( 125, 133 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -600, 0 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( -400, 0 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( -400, 100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( -400, 0 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( -400, 100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( -600, 0 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
}
},
"label": "has enemy?",
"offset": Vector2( 100, 300 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node6",
"type": 99
}, {
"child": [  ],
"data": {
"fn": "task_shoot_enemy",
"offset": Vector2( 500, 800 ),
"params": [ [ 800, 0 ] ],
"size": Vector2( 265, 91 ),
"values": [ 800 ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_weapon_overheating",
"offset": Vector2( 500, 900 ),
"params": [  ],
"size": Vector2( 314, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_turret_mode",
"offset": Vector2( 500, 700 ),
"params": [  ],
"size": Vector2( 261, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_shoot_enemy",
"offset": Vector2( 500, 800 ),
"params": [ [ 800, 0 ] ],
"size": Vector2( 265, 91 ),
"values": [ 800 ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_weapon_overheating",
"offset": Vector2( 500, 900 ),
"params": [  ],
"size": Vector2( 314, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 900, 1000 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_weapon_overheating",
"offset": Vector2( 900, 1100 ),
"params": [  ],
"size": Vector2( 314, 85 ),
"values": [  ]
},
"name": "task7",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_roll_mode",
"offset": Vector2( 1100, 1200 ),
"params": [  ],
"size": Vector2( 249, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 1100, 1300 ),
"params": [  ],
"size": Vector2( 260, 91 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 1400 ),
"params": [ [ 200, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 200 ]
},
"name": "task12",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_attack",
"offset": Vector2( 1300, 1500 ),
"params": [  ],
"size": Vector2( 269, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 1300, 1600 ),
"params": [ [ 0.5, 0 ] ],
"size": Vector2( 252, 91 ),
"values": [ 0.5 ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_back_off",
"offset": Vector2( 1300, 1700 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 240, 91 ),
"values": [ 0 ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1100, 1500 ),
"size": Vector2( 125, 112 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 4,
"offset": Vector2( 900, 1300 ),
"size": Vector2( 125, 133 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 700, 1000 ),
"size": Vector2( 107, 112 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 500, 1000 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"count": 4,
"offset": Vector2( 300, 800 ),
"size": Vector2( 125, 133 )
},
"name": "sequence3",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 900, 1000 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_weapon_overheating",
"offset": Vector2( 900, 1100 ),
"params": [  ],
"size": Vector2( 314, 85 ),
"values": [  ]
},
"name": "task7",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_roll_mode",
"offset": Vector2( 1100, 1200 ),
"params": [  ],
"size": Vector2( 249, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 1100, 1300 ),
"params": [  ],
"size": Vector2( 260, 91 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 1400 ),
"params": [ [ 200, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 200 ]
},
"name": "task12",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_attack",
"offset": Vector2( 1300, 1500 ),
"params": [  ],
"size": Vector2( 269, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 1300, 1600 ),
"params": [ [ 0.5, 0 ] ],
"size": Vector2( 252, 91 ),
"values": [ 0.5 ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_back_off",
"offset": Vector2( 1300, 1700 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 240, 91 ),
"values": [ 0 ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1100, 1500 ),
"size": Vector2( 125, 112 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 4,
"offset": Vector2( 900, 1300 ),
"size": Vector2( 125, 133 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 700, 1000 ),
"size": Vector2( 107, 112 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 500, 1000 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 900, 1000 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_weapon_overheating",
"offset": Vector2( 900, 1100 ),
"params": [  ],
"size": Vector2( 314, 85 ),
"values": [  ]
},
"name": "task7",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_roll_mode",
"offset": Vector2( 1100, 1200 ),
"params": [  ],
"size": Vector2( 249, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 1100, 1300 ),
"params": [  ],
"size": Vector2( 260, 91 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 1400 ),
"params": [ [ 200, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 200 ]
},
"name": "task12",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_attack",
"offset": Vector2( 1300, 1500 ),
"params": [  ],
"size": Vector2( 269, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 1300, 1600 ),
"params": [ [ 0.5, 0 ] ],
"size": Vector2( 252, 91 ),
"values": [ 0.5 ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_back_off",
"offset": Vector2( 1300, 1700 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 240, 91 ),
"values": [ 0 ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1100, 1500 ),
"size": Vector2( 125, 112 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 4,
"offset": Vector2( 900, 1300 ),
"size": Vector2( 125, 133 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 700, 1000 ),
"size": Vector2( 107, 112 )
},
"name": "paralel",
"type": 6
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 900, 1000 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_weapon_overheating",
"offset": Vector2( 900, 1100 ),
"params": [  ],
"size": Vector2( 314, 85 ),
"values": [  ]
},
"name": "task7",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_roll_mode",
"offset": Vector2( 1100, 1200 ),
"params": [  ],
"size": Vector2( 249, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 1100, 1300 ),
"params": [  ],
"size": Vector2( 260, 91 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 1400 ),
"params": [ [ 200, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 200 ]
},
"name": "task12",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_attack",
"offset": Vector2( 1300, 1500 ),
"params": [  ],
"size": Vector2( 269, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 1300, 1600 ),
"params": [ [ 0.5, 0 ] ],
"size": Vector2( 252, 91 ),
"values": [ 0.5 ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_back_off",
"offset": Vector2( 1300, 1700 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 240, 91 ),
"values": [ 0 ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1100, 1500 ),
"size": Vector2( 125, 112 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 4,
"offset": Vector2( 900, 1300 ),
"size": Vector2( 125, 133 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_roll_mode",
"offset": Vector2( 1100, 1200 ),
"params": [  ],
"size": Vector2( 249, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 1100, 1300 ),
"params": [  ],
"size": Vector2( 260, 91 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 1400 ),
"params": [ [ 200, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 200 ]
},
"name": "task12",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_attack",
"offset": Vector2( 1300, 1500 ),
"params": [  ],
"size": Vector2( 269, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 1300, 1600 ),
"params": [ [ 0.5, 0 ] ],
"size": Vector2( 252, 91 ),
"values": [ 0.5 ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_back_off",
"offset": Vector2( 1300, 1700 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 240, 91 ),
"values": [ 0 ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1100, 1500 ),
"size": Vector2( 125, 112 )
},
"name": "sequence4",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_charge_attack",
"offset": Vector2( 1300, 1500 ),
"params": [  ],
"size": Vector2( 269, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 1300, 1600 ),
"params": [ [ 0.5, 0 ] ],
"size": Vector2( 252, 91 ),
"values": [ 0.5 ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_back_off",
"offset": Vector2( 1300, 1700 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 240, 91 ),
"values": [ 0 ]
},
"name": "task14",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_idle",
"offset": Vector2( 100, 200 ),
"params": [  ],
"size": Vector2( 240, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -600, 0 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( -400, 0 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( -400, 100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( -400, 0 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( -400, 100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( -600, 0 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
}
},
"label": "has enemy?",
"offset": Vector2( 100, 300 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node6",
"type": 99
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_roll_mode",
"offset": Vector2( 300, 400 ),
"params": [  ],
"size": Vector2( 249, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 300, 500 ),
"params": [  ],
"size": Vector2( 260, 91 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 300, 600 ),
"params": [ [ 400, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 400 ]
},
"name": "task3",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_turret_mode",
"offset": Vector2( 500, 700 ),
"params": [  ],
"size": Vector2( 261, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_shoot_enemy",
"offset": Vector2( 500, 800 ),
"params": [ [ 800, 0 ] ],
"size": Vector2( 265, 91 ),
"values": [ 800 ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_weapon_overheating",
"offset": Vector2( 500, 900 ),
"params": [  ],
"size": Vector2( 314, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 900, 1000 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_weapon_overheating",
"offset": Vector2( 900, 1100 ),
"params": [  ],
"size": Vector2( 314, 85 ),
"values": [  ]
},
"name": "task7",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_roll_mode",
"offset": Vector2( 1100, 1200 ),
"params": [  ],
"size": Vector2( 249, 85 ),
"values": [  ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 1100, 1300 ),
"params": [  ],
"size": Vector2( 260, 91 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_close",
"offset": Vector2( 1100, 1400 ),
"params": [ [ 200, 0 ] ],
"size": Vector2( 275, 91 ),
"values": [ 200 ]
},
"name": "task12",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_attack",
"offset": Vector2( 1300, 1500 ),
"params": [  ],
"size": Vector2( 269, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_timed_idle",
"offset": Vector2( 1300, 1600 ),
"params": [ [ 0.5, 0 ] ],
"size": Vector2( 252, 91 ),
"values": [ 0.5 ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_back_off",
"offset": Vector2( 1300, 1700 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 240, 91 ),
"values": [ 0 ]
},
"name": "task14",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1100, 1500 ),
"size": Vector2( 125, 112 )
},
"name": "sequence4",
"type": 2
} ],
"data": {
"count": 4,
"offset": Vector2( 900, 1300 ),
"size": Vector2( 125, 133 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 700, 1000 ),
"size": Vector2( 107, 112 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( 500, 1000 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"count": 4,
"offset": Vector2( 300, 800 ),
"size": Vector2( 125, 133 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 4,
"offset": Vector2( 100, 500 ),
"size": Vector2( 125, 133 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( -100, 400 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"offset": Vector2( -300, 400 ),
"size": Vector2( 96, 82.0006 )
},
"name": "root",
"type": 0
}
}

[node name="CollisionShape2D" parent="DetectionRange" index="0"]
shape = SubResource( 1 )
