[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/passives/knockback resist/KnockbackResistI.gd" type="Script" id=1]
[ext_resource path="res://scenes/passives/_base/_BasePassive.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/passives/tex_passive_speed_knockback.png" type="Texture" id=4]

[sub_resource type="StreamTexture" id=1]
resource_local_to_scene = true
flags = 3
load_path = "res://.import/tex_passive_circle.png-70403aab7d0df4dbfa6f14ba2ef6b5ee.s3tc.stex"

[node name="KnockbackResistI" instance=ExtResource( 2 )]
script = ExtResource( 1 )
effect = 0.2

[node name="SlotIcon" parent="." index="0"]
self_modulate = Color( 0.145098, 1, 0.239216, 1 )
texture = SubResource( 1 )

[node name="Effect" parent="SlotIcon" index="0"]
modulate = Color( 0.827451, 0.827451, 0.827451, 1 )
texture = ExtResource( 4 )
