[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/passives/_base/_BasePassive.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/passives/tex_super_charge_III.png" type="Texture" id=2]
[ext_resource path="res://scenes/passives/charge force/ChargeForceIII.gd" type="Script" id=3]

[node name="ChargeForceIII" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="SlotIcon" parent="." index="0"]
texture = ExtResource( 2 )
