[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/level/_base/_BaseAccess.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/level/tex_depot.png" type="Texture" id=2]
[ext_resource path="res://scenes/level/depot/Depot.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 128.0

[node name="Depot" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )

[node name="Label" parent="AccessUI" index="0"]
text = "DEPOT
FOR YOUR EQUIPMENT NEEDS
PROVIDED BY BALLS & BALLISTICS TECHNOLOGIES"

[node name="Items" type="Node2D" parent="." index="5"]
