[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/btree/script/btree.gd" type="Script" id=1]

[node name="BTREE" type="Node"]
script = ExtResource( 1 )
tree = {
"connection": [ {
"from": "root",
"from_port": 0,
"to": "sequence12",
"to_port": 0
}, {
"from": "sequence12",
"from_port": 2,
"to": "task36",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "sequence2",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task5",
"to_port": 0
}, {
"from": "sequence12",
"from_port": 0,
"to": "selector2",
"to_port": 0
}, {
"from": "selector2",
"from_port": 1,
"to": "sequence",
"to_port": 0
}, {
"from": "selector2",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "inverter5",
"to_port": 0
}, {
"from": "repeat6",
"from_port": 0,
"to": "sequence17",
"to_port": 0
}, {
"from": "sequence17",
"from_port": 0,
"to": "task46",
"to_port": 0
}, {
"from": "sequence17",
"from_port": 1,
"to": "task16",
"to_port": 0
}, {
"from": "sequence17",
"from_port": 2,
"to": "task15",
"to_port": 0
}, {
"from": "inverter5",
"from_port": 0,
"to": "repeat6",
"to_port": 0
}, {
"from": "inverter12",
"from_port": 0,
"to": "repeat5",
"to_port": 0
}, {
"from": "repeat5",
"from_port": 0,
"to": "sequence16",
"to_port": 0
}, {
"from": "sequence16",
"from_port": 1,
"to": "inverter16",
"to_port": 0
}, {
"from": "sequence16",
"from_port": 0,
"to": "task42",
"to_port": 0
}, {
"from": "sequence16",
"from_port": 4,
"to": "selector4",
"to_port": 0
}, {
"from": "sequence16",
"from_port": 3,
"to": "task27",
"to_port": 0
}, {
"from": "sequence16",
"from_port": 2,
"to": "task11",
"to_port": 0
}, {
"from": "inverter16",
"from_port": 0,
"to": "task25",
"to_port": 0
}, {
"from": "selector4",
"from_port": 0,
"to": "inverter2",
"to_port": 0
}, {
"from": "selector4",
"from_port": 1,
"to": "task21",
"to_port": 0
}, {
"from": "selector4",
"from_port": 2,
"to": "task2",
"to_port": 0
}, {
"from": "inverter2",
"from_port": 0,
"to": "task17",
"to_port": 0
}, {
"from": "sequence",
"from_port": 0,
"to": "inverter12",
"to_port": 0
}, {
"from": "inverter4",
"from_port": 0,
"to": "repeat7",
"to_port": 0
}, {
"from": "repeat7",
"from_port": 0,
"to": "sequence19",
"to_port": 0
}, {
"from": "sequence19",
"from_port": 0,
"to": "inverter23",
"to_port": 0
}, {
"from": "sequence19",
"from_port": 1,
"to": "task48",
"to_port": 0
}, {
"from": "sequence19",
"from_port": 2,
"to": "inverter20",
"to_port": 0
}, {
"from": "sequence19",
"from_port": 4,
"to": "task32",
"to_port": 0
}, {
"from": "sequence19",
"from_port": 3,
"to": "task3",
"to_port": 0
}, {
"from": "inverter23",
"from_port": 0,
"to": "task47",
"to_port": 0
}, {
"from": "inverter20",
"from_port": 0,
"to": "task31",
"to_port": 0
}, {
"from": "sequence12",
"from_port": 1,
"to": "inverter4",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -1900 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"offset": Vector2( 400, -1900 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -2000 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task42",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1900 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task25",
"type": 1
} ],
"data": {
"offset": Vector2( 1200, -1900 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 1190, -1800 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1200, -1700 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task27",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_charge_ready",
"offset": Vector2( 1600, -1600 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1600 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 1400, -1500 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "velocity" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_timed_idle",
"offset": Vector2( 1400, -1400 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 271, 91 ),
"values": [ "charge_break" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -1600 ),
"size": Vector2( 118, 112 )
},
"name": "selector4",
"type": 3
} ],
"data": {
"count": 5,
"offset": Vector2( 1000, -1800 ),
"size": Vector2( 131, 154 )
},
"name": "sequence16",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 780, -1800 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"offset": Vector2( 600, -1800 ),
"size": Vector2( 123, 49 )
},
"name": "inverter12",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_act_to_turret",
"offset": Vector2( 800, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1200 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task46",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1100 ),
"params": [ [ "max_shooting", 1 ] ],
"size": Vector2( 302, 91.0002 ),
"values": [ "max_shooting" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_shoot_enemy",
"offset": Vector2( 1400, -1000 ),
"params": [  ],
"size": Vector2( 345, 85.0004 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -1100 ),
"size": Vector2( 131, 112 )
},
"name": "sequence17",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 970, -1100 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat6",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -1200 ),
"size": Vector2( 125, 91 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 400, -1200 ),
"size": Vector2( 120, 100 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 200, -1200 ),
"size": Vector2( 118, 91 )
},
"name": "selector2",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 999, -897.622 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task47",
"type": 1
} ],
"data": {
"offset": Vector2( 799, -897.622 ),
"size": Vector2( 123, 49.0004 )
},
"name": "inverter23",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 799, -797.622 ),
"params": [  ],
"size": Vector2( 347, 85.0002 ),
"values": [  ]
},
"name": "task48",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 999, -697.622 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task31",
"type": 1
} ],
"data": {
"offset": Vector2( 799, -697.622 ),
"size": Vector2( 123, 49.0004 )
},
"name": "inverter20",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 799, -597.622 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_master",
"offset": Vector2( 799, -497.622 ),
"params": [  ],
"size": Vector2( 281, 71 ),
"values": [  ]
},
"name": "task32",
"type": 1
} ],
"data": {
"count": 5,
"offset": Vector2( 599, -797.622 ),
"size": Vector2( 131, 154 )
},
"name": "sequence19",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 369, -797.622 ),
"size": Vector2( 169, 53.0004 )
},
"name": "repeat7",
"type": 8
} ],
"data": {
"offset": Vector2( 200, -800 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_idle",
"offset": Vector2( 200, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task36",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 0, -800 ),
"size": Vector2( 131, 112 )
},
"name": "sequence12",
"type": 2
} ],
"data": {
"offset": Vector2( -200, -800 ),
"size": Vector2( 96, 82.0005 )
},
"name": "root",
"type": 0
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_act_to_turret",
"offset": Vector2( 800, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1200 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task46",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1100 ),
"params": [ [ "max_shooting", 1 ] ],
"size": Vector2( 302, 91.0002 ),
"values": [ "max_shooting" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_shoot_enemy",
"offset": Vector2( 1400, -1000 ),
"params": [  ],
"size": Vector2( 345, 85.0004 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -1100 ),
"size": Vector2( 131, 112 )
},
"name": "sequence17",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 970, -1100 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat6",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -1200 ),
"size": Vector2( 125, 91 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_act_to_turret",
"offset": Vector2( 800, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -2000 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task42",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1900 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task25",
"type": 1
} ],
"data": {
"offset": Vector2( 1200, -1900 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 1190, -1800 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1200, -1700 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task27",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_charge_ready",
"offset": Vector2( 1600, -1600 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1600 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 1400, -1500 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "velocity" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_timed_idle",
"offset": Vector2( 1400, -1400 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 271, 91 ),
"values": [ "charge_break" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -1600 ),
"size": Vector2( 118, 112 )
},
"name": "selector4",
"type": 3
} ],
"data": {
"count": 5,
"offset": Vector2( 1000, -1800 ),
"size": Vector2( 131, 154 )
},
"name": "sequence16",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 780, -1800 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"offset": Vector2( 600, -1800 ),
"size": Vector2( 123, 49 )
},
"name": "inverter12",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_act_to_turret",
"offset": Vector2( 800, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1200 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task46",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1100 ),
"params": [ [ "max_shooting", 1 ] ],
"size": Vector2( 302, 91.0002 ),
"values": [ "max_shooting" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_shoot_enemy",
"offset": Vector2( 1400, -1000 ),
"params": [  ],
"size": Vector2( 345, 85.0004 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -1100 ),
"size": Vector2( 131, 112 )
},
"name": "sequence17",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 970, -1100 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat6",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -1200 ),
"size": Vector2( 125, 91 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 400, -1200 ),
"size": Vector2( 120, 100 )
},
"name": "sequence",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -1900 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"offset": Vector2( 400, -1900 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -1900 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"offset": Vector2( 400, -1900 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -2000 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task42",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1900 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task25",
"type": 1
} ],
"data": {
"offset": Vector2( 1200, -1900 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 1190, -1800 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1200, -1700 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task27",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_charge_ready",
"offset": Vector2( 1600, -1600 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1600 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 1400, -1500 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "velocity" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_timed_idle",
"offset": Vector2( 1400, -1400 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 271, 91 ),
"values": [ "charge_break" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -1600 ),
"size": Vector2( 118, 112 )
},
"name": "selector4",
"type": 3
} ],
"data": {
"count": 5,
"offset": Vector2( 1000, -1800 ),
"size": Vector2( 131, 154 )
},
"name": "sequence16",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 780, -1800 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"offset": Vector2( 600, -1800 ),
"size": Vector2( 123, 49 )
},
"name": "inverter12",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_act_to_turret",
"offset": Vector2( 800, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1200 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task46",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1100 ),
"params": [ [ "max_shooting", 1 ] ],
"size": Vector2( 302, 91.0002 ),
"values": [ "max_shooting" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_shoot_enemy",
"offset": Vector2( 1400, -1000 ),
"params": [  ],
"size": Vector2( 345, 85.0004 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -1100 ),
"size": Vector2( 131, 112 )
},
"name": "sequence17",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 970, -1100 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat6",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -1200 ),
"size": Vector2( 125, 91 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 400, -1200 ),
"size": Vector2( 120, 100 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 200, -1200 ),
"size": Vector2( 118, 91 )
},
"name": "selector2",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -1900 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"offset": Vector2( 400, -1900 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -2000 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task42",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1900 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task25",
"type": 1
} ],
"data": {
"offset": Vector2( 1200, -1900 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 1190, -1800 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1200, -1700 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task27",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_charge_ready",
"offset": Vector2( 1600, -1600 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1600 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 1400, -1500 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "velocity" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_timed_idle",
"offset": Vector2( 1400, -1400 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 271, 91 ),
"values": [ "charge_break" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -1600 ),
"size": Vector2( 118, 112 )
},
"name": "selector4",
"type": 3
} ],
"data": {
"count": 5,
"offset": Vector2( 1000, -1800 ),
"size": Vector2( 131, 154 )
},
"name": "sequence16",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 780, -1800 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"offset": Vector2( 600, -1800 ),
"size": Vector2( 123, 49 )
},
"name": "inverter12",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_act_to_turret",
"offset": Vector2( 800, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1200 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task46",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1100 ),
"params": [ [ "max_shooting", 1 ] ],
"size": Vector2( 302, 91.0002 ),
"values": [ "max_shooting" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_shoot_enemy",
"offset": Vector2( 1400, -1000 ),
"params": [  ],
"size": Vector2( 345, 85.0004 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -1100 ),
"size": Vector2( 131, 112 )
},
"name": "sequence17",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 970, -1100 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat6",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -1200 ),
"size": Vector2( 125, 91 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 400, -1200 ),
"size": Vector2( 120, 100 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 200, -1200 ),
"size": Vector2( 118, 91 )
},
"name": "selector2",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 999, -897.622 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task47",
"type": 1
} ],
"data": {
"offset": Vector2( 799, -897.622 ),
"size": Vector2( 123, 49.0004 )
},
"name": "inverter23",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 799, -797.622 ),
"params": [  ],
"size": Vector2( 347, 85.0002 ),
"values": [  ]
},
"name": "task48",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 999, -697.622 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task31",
"type": 1
} ],
"data": {
"offset": Vector2( 799, -697.622 ),
"size": Vector2( 123, 49.0004 )
},
"name": "inverter20",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 799, -597.622 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_master",
"offset": Vector2( 799, -497.622 ),
"params": [  ],
"size": Vector2( 281, 71 ),
"values": [  ]
},
"name": "task32",
"type": 1
} ],
"data": {
"count": 5,
"offset": Vector2( 599, -797.622 ),
"size": Vector2( 131, 154 )
},
"name": "sequence19",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 369, -797.622 ),
"size": Vector2( 169, 53.0004 )
},
"name": "repeat7",
"type": 8
} ],
"data": {
"offset": Vector2( 200, -800 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_idle",
"offset": Vector2( 200, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task36",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 0, -800 ),
"size": Vector2( 131, 112 )
},
"name": "sequence12",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1200 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task46",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1100 ),
"params": [ [ "max_shooting", 1 ] ],
"size": Vector2( 302, 91.0002 ),
"values": [ "max_shooting" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_shoot_enemy",
"offset": Vector2( 1400, -1000 ),
"params": [  ],
"size": Vector2( 345, 85.0004 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -1100 ),
"size": Vector2( 131, 112 )
},
"name": "sequence17",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 970, -1100 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat6",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1200 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task46",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1100 ),
"params": [ [ "max_shooting", 1 ] ],
"size": Vector2( 302, 91.0002 ),
"values": [ "max_shooting" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_shoot_enemy",
"offset": Vector2( 1400, -1000 ),
"params": [  ],
"size": Vector2( 345, 85.0004 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -1100 ),
"size": Vector2( 131, 112 )
},
"name": "sequence17",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1100 ),
"params": [ [ "max_shooting", 1 ] ],
"size": Vector2( 302, 91.0002 ),
"values": [ "max_shooting" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_shoot_enemy",
"offset": Vector2( 1400, -1000 ),
"params": [  ],
"size": Vector2( 345, 85.0004 ),
"values": [  ]
},
"name": "task15",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1200 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task46",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1200 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task46",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1100 ),
"params": [ [ "max_shooting", 1 ] ],
"size": Vector2( 302, 91.0002 ),
"values": [ "max_shooting" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_shoot_enemy",
"offset": Vector2( 1400, -1000 ),
"params": [  ],
"size": Vector2( 345, 85.0004 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -1100 ),
"size": Vector2( 131, 112 )
},
"name": "sequence17",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 970, -1100 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat6",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -2000 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task42",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1900 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task25",
"type": 1
} ],
"data": {
"offset": Vector2( 1200, -1900 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 1190, -1800 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1200, -1700 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task27",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_charge_ready",
"offset": Vector2( 1600, -1600 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1600 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 1400, -1500 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "velocity" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_timed_idle",
"offset": Vector2( 1400, -1400 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 271, 91 ),
"values": [ "charge_break" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -1600 ),
"size": Vector2( 118, 112 )
},
"name": "selector4",
"type": 3
} ],
"data": {
"count": 5,
"offset": Vector2( 1000, -1800 ),
"size": Vector2( 131, 154 )
},
"name": "sequence16",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 780, -1800 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"offset": Vector2( 600, -1800 ),
"size": Vector2( 123, 49 )
},
"name": "inverter12",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -2000 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task42",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1900 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task25",
"type": 1
} ],
"data": {
"offset": Vector2( 1200, -1900 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 1190, -1800 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1200, -1700 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task27",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_charge_ready",
"offset": Vector2( 1600, -1600 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1600 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 1400, -1500 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "velocity" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_timed_idle",
"offset": Vector2( 1400, -1400 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 271, 91 ),
"values": [ "charge_break" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -1600 ),
"size": Vector2( 118, 112 )
},
"name": "selector4",
"type": 3
} ],
"data": {
"count": 5,
"offset": Vector2( 1000, -1800 ),
"size": Vector2( 131, 154 )
},
"name": "sequence16",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 780, -1800 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat5",
"type": 8
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -2000 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task42",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1900 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task25",
"type": 1
} ],
"data": {
"offset": Vector2( 1200, -1900 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 1190, -1800 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1200, -1700 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task27",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_charge_ready",
"offset": Vector2( 1600, -1600 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1600 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 1400, -1500 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "velocity" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_timed_idle",
"offset": Vector2( 1400, -1400 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 271, 91 ),
"values": [ "charge_break" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -1600 ),
"size": Vector2( 118, 112 )
},
"name": "selector4",
"type": 3
} ],
"data": {
"count": 5,
"offset": Vector2( 1000, -1800 ),
"size": Vector2( 131, 154 )
},
"name": "sequence16",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -2000 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task42",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1900 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task25",
"type": 1
} ],
"data": {
"offset": Vector2( 1200, -1900 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1900 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 1190, -1800 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1200, -1700 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task27",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_charge_ready",
"offset": Vector2( 1600, -1600 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1600 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 1400, -1500 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "velocity" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_timed_idle",
"offset": Vector2( 1400, -1400 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 271, 91 ),
"values": [ "charge_break" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -1600 ),
"size": Vector2( 118, 112 )
},
"name": "selector4",
"type": 3
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_charge_ready",
"offset": Vector2( 1600, -1600 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1600 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_charge_ready",
"offset": Vector2( 1600, -1600 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 1400, -1500 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "velocity" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_timed_idle",
"offset": Vector2( 1400, -1400 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 271, 91 ),
"values": [ "charge_break" ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -1900 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 999, -897.622 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task47",
"type": 1
} ],
"data": {
"offset": Vector2( 799, -897.622 ),
"size": Vector2( 123, 49.0004 )
},
"name": "inverter23",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 799, -797.622 ),
"params": [  ],
"size": Vector2( 347, 85.0002 ),
"values": [  ]
},
"name": "task48",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 999, -697.622 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task31",
"type": 1
} ],
"data": {
"offset": Vector2( 799, -697.622 ),
"size": Vector2( 123, 49.0004 )
},
"name": "inverter20",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 799, -597.622 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_master",
"offset": Vector2( 799, -497.622 ),
"params": [  ],
"size": Vector2( 281, 71 ),
"values": [  ]
},
"name": "task32",
"type": 1
} ],
"data": {
"count": 5,
"offset": Vector2( 599, -797.622 ),
"size": Vector2( 131, 154 )
},
"name": "sequence19",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 369, -797.622 ),
"size": Vector2( 169, 53.0004 )
},
"name": "repeat7",
"type": 8
} ],
"data": {
"offset": Vector2( 200, -800 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 999, -897.622 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task47",
"type": 1
} ],
"data": {
"offset": Vector2( 799, -897.622 ),
"size": Vector2( 123, 49.0004 )
},
"name": "inverter23",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 799, -797.622 ),
"params": [  ],
"size": Vector2( 347, 85.0002 ),
"values": [  ]
},
"name": "task48",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 999, -697.622 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task31",
"type": 1
} ],
"data": {
"offset": Vector2( 799, -697.622 ),
"size": Vector2( 123, 49.0004 )
},
"name": "inverter20",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 799, -597.622 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_master",
"offset": Vector2( 799, -497.622 ),
"params": [  ],
"size": Vector2( 281, 71 ),
"values": [  ]
},
"name": "task32",
"type": 1
} ],
"data": {
"count": 5,
"offset": Vector2( 599, -797.622 ),
"size": Vector2( 131, 154 )
},
"name": "sequence19",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 369, -797.622 ),
"size": Vector2( 169, 53.0004 )
},
"name": "repeat7",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 999, -897.622 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task47",
"type": 1
} ],
"data": {
"offset": Vector2( 799, -897.622 ),
"size": Vector2( 123, 49.0004 )
},
"name": "inverter23",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 799, -797.622 ),
"params": [  ],
"size": Vector2( 347, 85.0002 ),
"values": [  ]
},
"name": "task48",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 999, -697.622 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task31",
"type": 1
} ],
"data": {
"offset": Vector2( 799, -697.622 ),
"size": Vector2( 123, 49.0004 )
},
"name": "inverter20",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 799, -597.622 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_master",
"offset": Vector2( 799, -497.622 ),
"params": [  ],
"size": Vector2( 281, 71 ),
"values": [  ]
},
"name": "task32",
"type": 1
} ],
"data": {
"count": 5,
"offset": Vector2( 599, -797.622 ),
"size": Vector2( 131, 154 )
},
"name": "sequence19",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 999, -897.622 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task47",
"type": 1
} ],
"data": {
"offset": Vector2( 799, -897.622 ),
"size": Vector2( 123, 49.0004 )
},
"name": "inverter23",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 999, -897.622 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task47",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 799, -797.622 ),
"params": [  ],
"size": Vector2( 347, 85.0002 ),
"values": [  ]
},
"name": "task48",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 999, -697.622 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task31",
"type": 1
} ],
"data": {
"offset": Vector2( 799, -697.622 ),
"size": Vector2( 123, 49.0004 )
},
"name": "inverter20",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 999, -697.622 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task31",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 799, -597.622 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_master",
"offset": Vector2( 799, -497.622 ),
"params": [  ],
"size": Vector2( 281, 71 ),
"values": [  ]
},
"name": "task32",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_idle",
"offset": Vector2( 200, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task36",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -1900 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"offset": Vector2( 400, -1900 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -2000 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task42",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1900 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task25",
"type": 1
} ],
"data": {
"offset": Vector2( 1200, -1900 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 1190, -1800 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1200, -1700 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task27",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_charge_ready",
"offset": Vector2( 1600, -1600 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task17",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1600 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 1400, -1500 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "velocity" ]
},
"name": "task21",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_timed_idle",
"offset": Vector2( 1400, -1400 ),
"params": [ [ "charge_break", 1 ] ],
"size": Vector2( 271, 91 ),
"values": [ "charge_break" ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -1600 ),
"size": Vector2( 118, 112 )
},
"name": "selector4",
"type": 3
} ],
"data": {
"count": 5,
"offset": Vector2( 1000, -1800 ),
"size": Vector2( 131, 154 )
},
"name": "sequence16",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 780, -1800 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"offset": Vector2( 600, -1800 ),
"size": Vector2( 123, 49 )
},
"name": "inverter12",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_act_to_turret",
"offset": Vector2( 800, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1200 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task46",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1100 ),
"params": [ [ "max_shooting", 1 ] ],
"size": Vector2( 302, 91.0002 ),
"values": [ "max_shooting" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_shoot_enemy",
"offset": Vector2( 1400, -1000 ),
"params": [  ],
"size": Vector2( 345, 85.0004 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -1100 ),
"size": Vector2( 131, 112 )
},
"name": "sequence17",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 970, -1100 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat6",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -1200 ),
"size": Vector2( 125, 91 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 400, -1200 ),
"size": Vector2( 120, 100 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 200, -1200 ),
"size": Vector2( 118, 91 )
},
"name": "selector2",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 999, -897.622 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task47",
"type": 1
} ],
"data": {
"offset": Vector2( 799, -897.622 ),
"size": Vector2( 123, 49.0004 )
},
"name": "inverter23",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 799, -797.622 ),
"params": [  ],
"size": Vector2( 347, 85.0002 ),
"values": [  ]
},
"name": "task48",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 999, -697.622 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task31",
"type": 1
} ],
"data": {
"offset": Vector2( 799, -697.622 ),
"size": Vector2( 123, 49.0004 )
},
"name": "inverter20",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 799, -597.622 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_master",
"offset": Vector2( 799, -497.622 ),
"params": [  ],
"size": Vector2( 281, 71 ),
"values": [  ]
},
"name": "task32",
"type": 1
} ],
"data": {
"count": 5,
"offset": Vector2( 599, -797.622 ),
"size": Vector2( 131, 154 )
},
"name": "sequence19",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 369, -797.622 ),
"size": Vector2( 169, 53.0004 )
},
"name": "repeat7",
"type": 8
} ],
"data": {
"offset": Vector2( 200, -800 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_idle",
"offset": Vector2( 200, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task36",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 0, -800 ),
"size": Vector2( 131, 112 )
},
"name": "sequence12",
"type": 2
} ],
"data": {
"offset": Vector2( -200, -800 ),
"size": Vector2( 96, 82.0005 )
},
"name": "root",
"type": 0
}
}
_tree_id = "2387095170215533367"
