[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/weapons/_base/_BaseWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/weapons/fortress/Fortress.gd" type="Script" id=2]
[ext_resource path="res://assets/weapons/tex_fortress.png" type="Texture" id=3]
[ext_resource path="res://scenes/weapons/fortress/FortressProj.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/weapons/tex_fortress_front_shield.png" type="Texture" id=5]
[ext_resource path="res://assets/bots/sfx_Bot_Shield_Damage.wav" type="AudioStream" id=6]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.482143, 1 )
colors = PoolColorArray( 1, 0.84375, 0, 1, 0.652832, 0.652832, 0.652832, 0.580357, 0.678431, 0.678431, 0.678431, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
resource_local_to_scene = true
lifetime_randomness = 0.9
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 30.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.9
angular_velocity = 500.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 15.0
scale_random = 0.5
color_ramp = SubResource( 2 )

[sub_resource type="Animation" id=4]
resource_name = "catch_proj"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("S1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("S2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Fortress" instance=ExtResource( 1 )]
script = ExtResource( 2 )
description = "Has built-in front shield that protects you from projectiles."
Projectile = ExtResource( 4 )
heat_per_shot = 5.0
heat_cap = 300.0
almost_overheating_threshold = 0.8
shoot_cooldown = 0.5
crit_chance = 0.1
spread = 5.0
recoil = 300
cam_shake_intensity = 15.0

[node name="SlotIcon" parent="." index="0"]
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 3 )

[node name="Muzzle" parent="." index="1"]
position = Vector2( 45, 0 )

[node name="MuzzleParticles" parent="Muzzle" index="0"]
process_material = SubResource( 3 )

[node name="FrontShield" type="Area2D" parent="." index="2"]
monitorable = false
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FrontShield" index="0"]
position = Vector2( -5, 0 )
polygon = PoolVector2Array( 57, 78, 73, 34, 73, -34, 57, -78, 63, -78, 87, -34, 87, 34, 63, 78 )

[node name="S1" type="Sprite" parent="FrontShield" index="1"]
position = Vector2( 72, -39 )
texture = ExtResource( 5 )

[node name="S2" type="Sprite" parent="FrontShield" index="2"]
position = Vector2( 72, 39 )
texture = ExtResource( 5 )
flip_v = true

[node name="Anim" type="AnimationPlayer" parent="FrontShield" index="3"]
anims/catch_proj = SubResource( 4 )

[node name="Sprite" parent="." index="3"]
texture = ExtResource( 3 )
offset = Vector2( 13, 0 )

[node name="ShieldHit" type="AudioStreamPlayer2D" parent="." index="9"]
stream = ExtResource( 6 )
[connection signal="area_entered" from="FrontShield" to="." method="_on_FrontShield_area_entered"]
