[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/weapons/sfx_Weap_Generic.wav" type="AudioStream" id=1]
[ext_resource path="res://scenes/global/items/_base/_BaseItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/weapons/_base/_BaseWeapon.gd" type="Script" id=3]
[ext_resource path="res://assets/weapons/sfx_Weap_Generic_Charging.wav" type="AudioStream" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.482143, 1 )
colors = PoolColorArray( 1, 0.84375, 0, 1, 0.652832, 0.652832, 0.652832, 0.580357, 0.678431, 0.678431, 0.678431, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
resource_local_to_scene = true
lifetime_randomness = 0.9
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 300.0
initial_velocity_random = 0.9
angular_velocity = 500.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 15.0
scale_random = 0.5
color_ramp = SubResource( 2 )

[node name="Weapon" instance=ExtResource( 2 )]
z_index = 1
script = ExtResource( 3 )

[node name="SlotIcon" parent="." index="0"]
rotation = -0.785398

[node name="Muzzle" type="Position2D" parent="." index="1"]

[node name="MuzzleParticles" type="Particles2D" parent="Muzzle" index="0"]
emitting = false
amount = 20
lifetime = 0.25
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
local_coords = false
process_material = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="." index="2"]

[node name="Timers" type="Node2D" parent="." index="3"]

[node name="BurstTimer" type="Timer" parent="Timers" index="0"]
wait_time = 0.02
one_shot = true

[node name="ShootCooldown" type="Timer" parent="Timers" index="1"]
one_shot = true

[node name="ChargeCancelTimer" type="Timer" parent="Timers" index="2"]
wait_time = 0.2
one_shot = true

[node name="DissipationCooldown" type="Timer" parent="Timers" index="3"]
wait_time = 0.25
autostart = true

[node name="ChargeCooldown" type="Timer" parent="Timers" index="4"]
one_shot = true

[node name="ChargingTween" type="Tween" parent="." index="4"]

[node name="WeaponTween" type="Tween" parent="." index="5"]

[node name="ShootingSound" type="AudioStreamPlayer2D" parent="." index="6"]
stream = ExtResource( 1 )

[node name="ChargingSound" type="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource( 4 )
[connection signal="timeout" from="Timers/BurstTimer" to="." method="_on_BurstTimer_timeout"]
[connection signal="timeout" from="Timers/ShootCooldown" to="." method="_on_ShootCooldown_timeout"]
[connection signal="timeout" from="Timers/ChargeCancelTimer" to="." method="_on_ChargeCancelTimer_timeout"]
[connection signal="timeout" from="Timers/DissipationCooldown" to="." method="_on_DissipationCooldown_timeout"]
