[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/passives/transform speed/_base/TransformSpeed.gd" type="Script" id=1]
[ext_resource path="res://scenes/passives/_base/_BasePassive.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/passives/tex_passive_transform_ch_cooldown.png" type="Texture" id=3]

[sub_resource type="StreamTexture" id=1]
resource_local_to_scene = true
flags = 3
load_path = "res://.import/tex_passive_circle.png-70403aab7d0df4dbfa6f14ba2ef6b5ee.s3tc.stex"

[node name="TransformSpeed" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="SlotIcon" parent="." index="0"]
texture = SubResource( 1 )

[node name="Effect" parent="SlotIcon" index="0"]
modulate = Color( 0, 1, 0.486275, 1 )
position = Vector2( 1, -3 )
texture = ExtResource( 3 )
