[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/bots/dummy/DestructibleDummy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/bots/tex_destructible_dummy.png" type="Texture" id=2]
[ext_resource path="res://scenes/bots/charger/Charger.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true

[node name="Charger" instance=ExtResource( 1 )]
script = ExtResource( 3 )
charge_force_factor = 0.6

[node name="Leg3" type="Position2D" parent="Legs" index="3"]

[node name="Texture" parent="Body" index="1"]
texture = ExtResource( 2 )

[node name="ShieldRecoveryTimer" parent="Timers" index="1"]
wait_time = 0.5

[node name="CollisionShape" parent="." index="5"]
shape = SubResource( 1 )
