[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/bots/_ais/_base/_BaseAI.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/bots/_ais/simple seeking ai/SimpleSeekingAI.gd" type="Script" id=2]


[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 1000.0

[node name="AI" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="BTREE" parent="." index="0"]
tree = {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "minim_node6",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task",
"to_port": 0
}, {
"from": "root",
"from_port": 0,
"to": "sequence",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"fn": "task_idle",
"offset": Vector2( 100, 300 ),
"params": [  ],
"size": Vector2( 240, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -600, 0 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( -400, 0 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( -400, 100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( -400, 0 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( -400, 100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( -600, 0 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
}
},
"label": "get new enemy",
"offset": Vector2( 100, 400 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node6",
"type": 99
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 100, 500 ),
"params": [ [ 200, 0 ] ],
"size": Vector2( 260, 91 ),
"values": [ 200 ]
},
"name": "task",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_idle",
"offset": Vector2( 100, 300 ),
"params": [  ],
"size": Vector2( 240, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -600, 0 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( -400, 0 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( -400, 100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( -400, 0 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( -400, 100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( -600, 0 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
}
},
"label": "get new enemy",
"offset": Vector2( 100, 400 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node6",
"type": 99
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 100, 500 ),
"params": [ [ 200, 0 ] ],
"size": Vector2( 260, 91 ),
"values": [ 200 ]
},
"name": "task",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -100, 400 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_idle",
"offset": Vector2( 100, 300 ),
"params": [  ],
"size": Vector2( 240, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -600, 0 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( -400, 0 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( -400, 100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( -400, 0 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( -400, 100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( -600, 0 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
}
},
"label": "get new enemy",
"offset": Vector2( 100, 400 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node6",
"type": 99
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 100, 500 ),
"params": [ [ 200, 0 ] ],
"size": Vector2( 260, 91 ),
"values": [ 200 ]
},
"name": "task",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -100, 400 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"offset": Vector2( -300, 400 ),
"size": Vector2( 96, 82.0006 )
},
"name": "root",
"type": 0
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_idle",
"offset": Vector2( 100, 300 ),
"params": [  ],
"size": Vector2( 240, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -600, 0 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( -400, 0 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( -400, 100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( -400, 0 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( -400, 100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( -600, 0 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
}
},
"label": "get new enemy",
"offset": Vector2( 100, 400 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node6",
"type": 99
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 100, 500 ),
"params": [ [ 200, 0 ] ],
"size": Vector2( 260, 91 ),
"values": [ 200 ]
},
"name": "task",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -100, 400 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"offset": Vector2( -300, 400 ),
"size": Vector2( 96, 82.0006 )
},
"name": "root",
"type": 0
}
}

[node name="CollisionShape2D" parent="DetectionRange" index="0"]
shape = SubResource( 1 )
