[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/bots/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://test_folder/test level/tutorial level/PlayerTut.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true

[node name="PlayerTut" instance=ExtResource( 1 )]
script = ExtResource( 5 )
speed = 1200
knockback_resist = 0.3
transform_speed = 0.6
charge_cooldown = 3.0
faction = Color( 1, 0, 0, 1 )

[node name="CollisionShape" parent="." index="9"]
shape = SubResource( 1 )

[editable path="PlayerUI"]
