[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/bots/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://test_folder/test level/tutorial level/TutBlasterProj.tscn" type="PackedScene" id=2]
[ext_resource path="res://test_folder/test level/tutorial level/TutAutoBlaster.gd" type="Script" id=3]
[ext_resource path="res://test_folder/test level/tutorial level/PlayerTut.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true

[node name="PlayerTut" instance=ExtResource( 1 )]
script = ExtResource( 5 )
bot_radius = 32
shield_capacity = 10.0
shield_recovery_per_sec = 1.0
health_capacity = 10.0
speed = 1200
knockback_resist = 0.3
transform_speed = 0.6
charge_cooldown = 3.0
charge_force_factor = 0.5
charge_crit_mult = 2.0
charge_crit_chance = 0.2
charge_damage_rate = 0.3
weap_damage_rate = 1.0
destructible = true
respawnable = true
deployed = false
faction = Color( 1, 0, 0, 1 )
charge_outline = Color( 1, 0, 0.9, 1 )

[node name="CollisionShape" parent="." index="8"]
shape = SubResource( 1 )

[node name="PlayerAutoBlaster" parent="Weapons" index="0"]
script = ExtResource( 3 )
Projectile = ExtResource( 2 )

[editable path="PlayerUI"]
