[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/global/feedback/Feedback.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/global/feedback/Deflect.gd" type="Script" id=2]
[ext_resource path="res://assets/global/sfx_Deflect.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "deflect"
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.0627451, 0.603922, 1, 1 ), Color( 0.0627451, 0.603922, 1, 1 ), Color( 0.0627451, 0.603922, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -35, 20 ), Vector2( -35, -112 ) ]
}

[node name="Deflect" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
modulate = Color( 0.0627451, 0.603922, 1, 1 )
margin_left = -35.0
margin_top = 20.0
margin_right = 40.0
margin_bottom = 55.0
bbcode_text = "DEFLECTED"
text = "DEFLECTED"

[node name="Anim" parent="." index="1"]
anims/deflect = SubResource( 1 )

[node name="Sound" parent="." index="2"]
stream = ExtResource( 3 )
[connection signal="animation_started" from="Anim" to="." method="_on_Anim_started"]
