[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/font_size_25.tres" type="DynamicFont" id=1]

[node name="Feedback" type="Node2D"]
scale = Vector2( 2, 1.5 )

[node name="Label" type="RichTextLabel" parent="."]
margin_left = -28.0
margin_top = -17.0
margin_right = 47.0
margin_bottom = 18.0
custom_fonts/normal_font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="."]

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
