[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/font_size_25.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/ui/MenuButton.tscn" type="PackedScene" id=2]

[node name="KeybindSettings" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -760.0
margin_bottom = -340.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0.243137, 0.466667, 0.243137, 0.784314 )
margin_right = 520.0
margin_bottom = 380.0

[node name="NotRebindable" type="Label" parent="."]
margin_left = 76.0
margin_top = 388.0
margin_right = 420.0
margin_bottom = 421.0
custom_fonts/font = ExtResource( 1 )
text = "Keys aren't rebindable in the current version."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RollMode" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 198.0
margin_bottom = 360.0

[node name="MoveUp" type="HBoxContainer" parent="RollMode"]
margin_right = 178.0
margin_bottom = 39.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyName" type="Label" parent="RollMode/MoveUp"]
margin_top = 3.0
margin_right = 74.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "MOVE UP: "

[node name="MenuButton" parent="RollMode/MoveUp" instance=ExtResource( 2 )]
margin_left = 124.0
margin_right = 150.0
margin_bottom = 39.0
text = "W"

[node name="MoveDown" type="HBoxContainer" parent="RollMode"]
margin_top = 43.0
margin_right = 178.0
margin_bottom = 82.0
custom_constants/separation = 30

[node name="KeyName" type="Label" parent="RollMode/MoveDown"]
margin_top = 3.0
margin_right = 97.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "MOVE DOWN: "

[node name="MenuButton" parent="RollMode/MoveDown" instance=ExtResource( 2 )]
margin_left = 127.0
margin_right = 147.0
margin_bottom = 39.0
text = "S"

[node name="MoveLeft" type="HBoxContainer" parent="RollMode"]
margin_top = 86.0
margin_right = 178.0
margin_bottom = 125.0
custom_constants/separation = 40

[node name="KeyName" type="Label" parent="RollMode/MoveLeft"]
margin_top = 3.0
margin_right = 87.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "MOVE LEFT: "

[node name="MenuButton" parent="RollMode/MoveLeft" instance=ExtResource( 2 )]
margin_left = 127.0
margin_right = 149.0
margin_bottom = 39.0
text = "A"

[node name="MoveRight" type="HBoxContainer" parent="RollMode"]
margin_top = 129.0
margin_right = 178.0
margin_bottom = 168.0
custom_constants/separation = 33

[node name="KeyName" type="Label" parent="RollMode/MoveRight"]
margin_top = 3.0
margin_right = 96.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "MOVE RIGHT: "

[node name="MenuButton" parent="RollMode/MoveRight" instance=ExtResource( 2 )]
margin_left = 129.0
margin_right = 150.0
margin_bottom = 39.0
text = "D"

[node name="ChargeRoll" type="HBoxContainer" parent="RollMode"]
margin_top = 172.0
margin_right = 178.0
margin_bottom = 211.0
custom_constants/separation = 18

[node name="KeyName" type="Label" parent="RollMode/ChargeRoll"]
margin_top = 3.0
margin_right = 102.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "CHARGE ROLL: "

[node name="MenuButton" parent="RollMode/ChargeRoll" instance=ExtResource( 2 )]
margin_left = 120.0
margin_right = 162.0
margin_bottom = 39.0
text = "LMB"

[node name="ChangeMode" type="HBoxContainer" parent="RollMode"]
margin_top = 215.0
margin_right = 178.0
margin_bottom = 254.0
custom_constants/separation = 11

[node name="KeyName" type="Label" parent="RollMode/ChangeMode"]
margin_top = 3.0
margin_right = 108.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "SWITCH MODE: "

[node name="MenuButton" parent="RollMode/ChangeMode" instance=ExtResource( 2 )]
margin_left = 119.0
margin_right = 163.0
margin_bottom = 39.0
text = "RMB"

[node name="TurretMode" type="Control" parent="."]
margin_left = 295.0
margin_top = 20.0
margin_right = 505.0
margin_bottom = 360.0

[node name="FireWeapon" type="HBoxContainer" parent="TurretMode"]
margin_right = 210.0
margin_bottom = 39.0
custom_constants/separation = 35
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KeyName" type="Label" parent="TurretMode/FireWeapon"]
margin_top = 3.0
margin_right = 104.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "FIRE WEAPON: "

[node name="MenuButton" parent="TurretMode/FireWeapon" instance=ExtResource( 2 )]
margin_left = 139.0
margin_right = 181.0
margin_bottom = 39.0
text = "LMB"

[node name="DischargeParry" type="HBoxContainer" parent="TurretMode"]
margin_top = 43.0
margin_right = 210.0
margin_bottom = 82.0
custom_constants/separation = 8

[node name="KeyName" type="Label" parent="TurretMode/DischargeParry"]
margin_top = 3.0
margin_right = 142.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "TURRET DISCHARGE: "

[node name="MenuButton" parent="TurretMode/DischargeParry" instance=ExtResource( 2 )]
margin_left = 150.0
margin_right = 170.0
margin_bottom = 39.0
text = "E"

[node name="WeapSlot0" type="HBoxContainer" parent="TurretMode"]
margin_top = 86.0
margin_right = 210.0
margin_bottom = 125.0
custom_constants/separation = 32

[node name="KeyName" type="Label" parent="TurretMode/WeapSlot0"]
margin_top = 3.0
margin_right = 119.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "WEAPON SLOT 1: "

[node name="MenuButton" parent="TurretMode/WeapSlot0" instance=ExtResource( 2 )]
margin_left = 151.0
margin_right = 169.0
margin_bottom = 39.0
text = "1"

[node name="WeapSlot1" type="HBoxContainer" parent="TurretMode"]
margin_top = 129.0
margin_right = 210.0
margin_bottom = 168.0
custom_constants/separation = 28

[node name="KeyName" type="Label" parent="TurretMode/WeapSlot1"]
margin_top = 3.0
margin_right = 122.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "WEAPON SLOT 2: "

[node name="MenuButton" parent="TurretMode/WeapSlot1" instance=ExtResource( 2 )]
margin_left = 150.0
margin_right = 171.0
margin_bottom = 39.0
text = "2"

[node name="WeapSlot2" type="HBoxContainer" parent="TurretMode"]
margin_top = 172.0
margin_right = 210.0
margin_bottom = 211.0
custom_constants/separation = 28

[node name="KeyName" type="Label" parent="TurretMode/WeapSlot2"]
margin_top = 3.0
margin_right = 122.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "WEAPON SLOT 3: "

[node name="MenuButton" parent="TurretMode/WeapSlot2" instance=ExtResource( 2 )]
margin_left = 150.0
margin_right = 171.0
margin_bottom = 39.0
text = "3"

[node name="WeapSlot3" type="HBoxContainer" parent="TurretMode"]
margin_top = 215.0
margin_right = 210.0
margin_bottom = 254.0
custom_constants/separation = 28

[node name="KeyName" type="Label" parent="TurretMode/WeapSlot3"]
margin_top = 3.0
margin_right = 122.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "WEAPON SLOT 4: "

[node name="MenuButton" parent="TurretMode/WeapSlot3" instance=ExtResource( 2 )]
margin_left = 150.0
margin_right = 171.0
margin_bottom = 39.0
text = "4"

[node name="WeapSlot4" type="HBoxContainer" parent="TurretMode"]
margin_top = 258.0
margin_right = 210.0
margin_bottom = 297.0
custom_constants/separation = 28

[node name="KeyName" type="Label" parent="TurretMode/WeapSlot4"]
margin_top = 3.0
margin_right = 122.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "WEAPON SLOT 5: "

[node name="MenuButton" parent="TurretMode/WeapSlot4" instance=ExtResource( 2 )]
margin_left = 150.0
margin_right = 171.0
margin_bottom = 39.0
text = "5"

[node name="InventoryUI" type="HBoxContainer" parent="TurretMode"]
margin_top = 301.0
margin_right = 210.0
margin_bottom = 340.0
custom_constants/separation = 35

[node name="KeyName" type="Label" parent="TurretMode/InventoryUI"]
margin_top = 3.0
margin_right = 103.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "INVENTORY UI: "

[node name="MenuButton" parent="TurretMode/InventoryUI" instance=ExtResource( 2 )]
margin_left = 138.0
margin_right = 177.0
margin_bottom = 39.0
text = "TAB"
