[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/main menu/Settings.gd" type="Script" id=2]
[ext_resource path="res://scenes/ui/font_size_40.tres" type="DynamicFont" id=3]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="RichTextLabel" parent="."]
margin_right = 200.0
margin_bottom = 60.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "CREDITS"
text = "CREDITS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" parent="." instance=ExtResource( 1 )]
margin_top = 580.0
margin_right = 74.0
margin_bottom = 619.0
custom_fonts/font = ExtResource( 3 )
text = "<BACK"
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
