[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/levels/_base/_BaseAccess.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/level/tex_vault.png" type="Texture" id=2]
[ext_resource path="res://scenes/levels/depot/Depot.gd" type="Script" id=3]

[node name="Depot" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Label" parent="AccessUI" index="0"]
text = "DEPOT"

[node name="Items" type="Node2D" parent="." index="5"]
