[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/node_fsm_plugin/fsm_node.gd" type="Script" id=1]
[ext_resource path="res://scenes/ai/_BaseAI.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/AI_Detect.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 1000.0

[node name="AI" type="Node2D"]
script = ExtResource( 2 )

[node name="FSM" type="Node" parent="."]
script = ExtResource( 1 )
active = true
initial_state = ""
target = NodePath("")

[node name="DetectionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource( 1 )

[node name="TargetRay" type="RayCast2D" parent="."]
cast_to = Vector2( 1000, 0 )

[node name="VelocityRay" type="RayCast2D" parent="."]
cast_to = Vector2( 10, 0 )

[node name="Detect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
[connection signal="body_entered" from="DetectionRange" to="." method="_on_DetectionRange_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_DetectionRange_body_exited"]
