[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/bots/BaseBot.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 1.0

[node name="BaseBot" type="RigidBody2D"]
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
script = ExtResource( 1 )
shield_capacity = 50
health_capacity = 50

[node name="ChargeSprite" type="Sprite" parent="."]
visible = false

[node name="BodySprite" type="Sprite" parent="."]

[node name="PaintJob" type="Polygon2D" parent="."]
color = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( 0, -25, 10, -23, 18, -18, 23, -10, 25, 0, 23, 10, 18, 18, 10, 23, 0, 25, -10, 23, -18, 18, -23, 10, -25, 0, -23, -10, -18, -18, -10, -23 )

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]

[node name="ChargeCooldown" type="Timer" parent="."]
wait_time = 5.0
[connection signal="timeout" from="ChargeCooldown" to="." method="_on_ChargeCooldown_timeout"]
