[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/bots/DestructibleDummy.gd" type="Script" id=2]
[ext_resource path="res://assets/bots/destructible_dummy_texture.png" type="Texture" id=3]
[ext_resource path="res://scenes/bots/_BaseBot.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true

[node name="DestructibleDummy" instance=ExtResource( 4 )]
script = ExtResource( 2 )

[node name="Texture" parent="Body" index="1"]
texture = ExtResource( 3 )

[node name="CollisionShape" parent="." index="4"]
shape = SubResource( 1 )
