[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/bots/tex_suicide bot.png" type="Texture" id=1]
[ext_resource path="res://scenes/bots/_BaseBot.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ai/charger/ChargerAI.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/bots/KamikazeBot.gd" type="Script" id=4]
[ext_resource path="res://scenes/ai/kamikazee/KamikazeeAI.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 1000.0

[node name="Kamikaze" instance=ExtResource( 2 )]
script = ExtResource( 4 )
roll_speed = 1500
charge_force_factor = 0.6

[node name="Texture" parent="Body" index="1"]
texture = ExtResource( 1 )
uv = PoolVector2Array( 104, 68, 99, 76, 94, 84, 89, 92, 84, 100, 74, 100, 64, 100, 54, 100, 44, 100, 39, 92, 34, 84, 29, 76, 24, 68, 29, 60, 34, 52, 39, 44, 44, 36, 54, 36, 64, 36, 74, 36, 84, 36, 89, 44, 94, 52, 99, 60, 79, 92, 69, 92, 59, 92, 49, 92, 84, 84, 74, 84, 64, 84, 54, 84, 44, 84, 39, 76, 49, 76, 59, 76, 69, 76, 79, 76, 89, 76, 34, 68, 44, 68, 54, 68, 64, 68, 74, 68, 84, 68, 94, 68, 89, 60, 79, 60, 69, 60, 59, 60, 49, 60, 39, 60, 84, 52, 74, 52, 64, 52, 54, 52, 44, 52, 49, 44, 59, 44, 69, 44, 79, 44 )

[node name="CollisionShape" parent="." index="5"]
shape = SubResource( 1 )

[node name="Explosion" parent="." index="8"]
explosion_radius = 350.0
damage = 25.0
knockback = 1100.0

[node name="AI" parent="." index="9" instance=ExtResource( 3 )]
script = ExtResource( 5 )

[node name="FSM" parent="AI" index="0"]
target = NodePath("../..")

[node name="CollisionShape2D" parent="AI/DetectionRange" index="0"]
shape = SubResource( 2 )

[editable path="AI"]
