[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/bots/Player.gd" type="Script" id=2]
[ext_resource path="res://scenes/bots/_BaseBot.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/weapons/IntroWeapon.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/player/charge_effect.png" type="Texture" id=6]
[ext_resource path="res://assets/player/player_n_paint_job.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 25.0

[node name="Player" instance=ExtResource( 3 )]
script = ExtResource( 2 )
roll_speed = 2000
hostile = false

[node name="Camera2D" type="Camera2D" parent="." index="0"]
current = true
zoom = Vector2( 1.5, 1.5 )

[node name="ChargeSprite" parent="." index="1"]
texture = ExtResource( 6 )

[node name="BodyTexture" parent="." index="2"]
texture = ExtResource( 7 )

[node name="BodyCollisionShape" parent="." index="3"]
shape = SubResource( 1 )

[node name="Weapon" parent="." index="4" instance=ExtResource( 5 )]

[node name="ChargeCooldown" parent="." index="5"]
wait_time = 1.0
