[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/player/player_leg.png" type="Texture" id=1]
[ext_resource path="res://scenes/bots/Player.gd" type="Script" id=2]
[ext_resource path="res://scenes/bots/_BaseBot.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui elements/bar.png" type="Texture" id=4]
[ext_resource path="res://scenes/weapons/IntroWeapon.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/audio/Player_Charge_Ready.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/player/player_n_paint_job.png" type="Texture" id=7]
[ext_resource path="res://assets/audio/Weap_Almost_Overheating.wav" type="AudioStream" id=8]
[ext_resource path="res://scenes/weapons/Scattershot.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/ui/PlayerUI.tscn" type="PackedScene" id=10]

[sub_resource type="Animation" id=1]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.913725, 0.639216, 0.0588235, 1 ), Color( 0.960784, 0.0901961, 0, 1 ), Color( 0.913725, 0.639216, 0.0588235, 1 ) ]
}

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true

[node name="Player" instance=ExtResource( 3 )]
script = ExtResource( 2 )
is_hostile = false

[node name="Sprite" parent="Legs" index="0"]
texture = ExtResource( 1 )
offset = Vector2( 14, 1 )

[node name="Outline" parent="Body" index="0"]
color = Color( 0.392157, 0.890196, 0.772549, 1 )

[node name="Texture" parent="Body" index="1"]
texture = ExtResource( 7 )

[node name="WeaponHeat" type="TextureProgress" parent="Bars" index="2"]
modulate = Color( 0.913725, 0.639216, 0.0588235, 1 )
margin_top = 25.0
margin_right = 50.0
margin_bottom = 30.0
rect_rotation = -90.0
texture_progress = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponHeatAnimation" type="AnimationPlayer" parent="Bars/WeaponHeat" index="0"]
anims/too_much_heat = SubResource( 1 )

[node name="ChargeLevel" type="TextureProgress" parent="Bars" index="3"]
modulate = Color( 1, 0.239216, 0.878431, 1 )
margin_top = 25.0
margin_right = 50.0
margin_bottom = 30.0
rect_rotation = -90.0
value = 100.0
texture_progress = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChargeTween" type="Tween" parent="Bars/ChargeLevel" index="0"]

[node name="ChargeReady" type="AudioStreamPlayer2D" parent="Sounds" index="7"]
stream = ExtResource( 6 )

[node name="CloseToOverheating" type="AudioStreamPlayer2D" parent="Sounds" index="8"]
stream = ExtResource( 8 )

[node name="CollisionShape" parent="." index="5"]
shape = SubResource( 2 )

[node name="Weapon" parent="Weapons/Slot0" index="0" instance=ExtResource( 5 )]

[node name="Weapon" parent="Weapons/Slot1" index="0" instance=ExtResource( 9 )]

[node name="Camera2D" type="Camera2D" parent="." index="9"]
current = true
zoom = Vector2( 1.8, 1.8 )
smoothing_speed = 10.0

[node name="MouseRay" type="RayCast2D" parent="Camera2D" index="0"]
cast_to = Vector2( 0, 0 )

[node name="PlayerUI" parent="." index="10" instance=ExtResource( 10 )]
[connection signal="tween_all_completed" from="Bars/ChargeLevel/ChargeTween" to="." method="_on_ChargeTween_tween_all_completed"]

[editable path="PlayerUI"]

[editable path="PlayerUI/Inventory"]
