[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/bots/destructible_dummy_texture.png" type="Texture" id=1]
[ext_resource path="res://scenes/bots/_BaseBot.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/bots/ShieldedDummy.gd" type="Script" id=3]

[node name="ShieldedDummy" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="BodyTexture" parent="Body" index="1"]
texture = ExtResource( 1 )
