[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/bots/tex_generic_bot_leg.png" type="Texture" id=2]
[ext_resource path="res://scenes/bots/_base/_BaseBot.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/global/explosions/explosion/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/bots/balladin/Balladin.gd" type="Script" id=5]
[ext_resource path="res://scenes/weapons/paladin's hammer/PaladinHammer.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/bots/_ais/melee ai/MeleeAI.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true

[node name="Balladin" instance=ExtResource( 3 )]
script = ExtResource( 5 )
speed = 1300
transform_speed = 0.2
charge_cooldown = 2.0

[node name="Sprite" parent="Legs" index="0"]
modulate = Color( 0.235294, 0.909804, 0.847059, 1 )
texture = ExtResource( 2 )
offset = Vector2( 13, 0 )

[node name="Texture" parent="Body" index="1"]
uv = PoolVector2Array( 72, 32, 67, 40, 62, 48, 57, 56, 52, 64, 42, 64, 32, 64, 22, 64, 12, 64, 6.99999, 56, 1.99999, 48, -3.00001, 40, -8.00001, 32, -3.00001, 24, 1.99999, 16, 6.99999, 8, 12, 1.90735e-06, 22, 1.90735e-06, 32, 1.90735e-06, 42, 1.90735e-06, 52, 1.90735e-06, 57, 8, 62, 16, 67, 24, 47, 56, 37, 56, 27, 56, 17, 56, 52, 48, 42, 48, 32, 48, 22, 48, 12, 48, 6.99999, 40, 17, 40, 27, 40, 37, 40, 47, 40, 57, 40, 1.99999, 32, 12, 32, 22, 32, 32, 32, 42, 32, 52, 32, 62, 32, 57, 24, 47, 24, 37, 24, 27, 24, 17, 24, 6.99999, 24, 52, 16, 42, 16, 32, 16, 22, 16, 12, 16, 17, 8, 27, 8, 37, 8, 47, 8 )

[node name="CollisionShape" parent="." index="7"]
shape = SubResource( 1 )

[node name="Explosion" parent="." index="8" instance=ExtResource( 4 )]
explosion_radius = 200
damage = 5.0
knockback = 800

[node name="AI" parent="." index="9" instance=ExtResource( 7 )]
enemy_seek_dist = 200
max_melee_dist = 250

[node name="PaladinHammer" parent="Weapons" index="0" instance=ExtResource( 6 )]
