[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/bots/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/main/levels proper/0_tutorial/TutBlasterProj.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/main/levels proper/0_tutorial/PlayerTut.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true

[node name="PlayerTut" instance=ExtResource( 1 )]
script = ExtResource( 5 )
shield_cap = 25.0
shield_regen = 5.0
speed = 1300
transform_speed = 0.4
charge_cooldown = 1.0
charge_force_mult = 0.8
weap_dmg_rate = 1.5
faction = Color( 1, 0, 0, 1 )

[node name="CollisionShape" parent="." index="9"]
shape = SubResource( 1 )

[node name="BuiltInAutoBlaster" parent="Weapons" index="0"]
Projectile = ExtResource( 2 )

[editable path="PlayerUI"]
