[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/weapons/scattershot/Scattershot.gd" type="Script" id=1]
[ext_resource path="res://scenes/weapons/_base/_BaseWeapon.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/weapons/tex_scattershot.png" type="Texture" id=3]
[ext_resource path="res://scenes/weapons/scattershot/ScattershotProjectile.tscn" type="PackedScene" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.672414, 1 )
colors = PoolColorArray( 0.984375, 0.44268, 0.230713, 1, 0.664063, 0.664063, 0.664063, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
resource_local_to_scene = true
lifetime_randomness = 0.9
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 30.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.9
angular_velocity = 500.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 15.0
scale_random = 0.5
color_ramp = SubResource( 2 )

[node name="Scattershot" instance=ExtResource( 2 )]
script = ExtResource( 1 )
Projectile = ExtResource( 4 )
heat_per_shot = 3.0
heat_capacity = 8.0
heat_dissipation_per_sec = 0.5
shoot_cooldown = 0.5
proj_count_per_shot = 18
spread = 30.0
recoil = 300

[node name="SlotIcon" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Muzzle" parent="." index="1"]
position = Vector2( 33, 0 )

[node name="MuzzleParticles" parent="Muzzle" index="0"]
amount = 20
process_material = SubResource( 3 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 3 )
offset = Vector2( 8, 0 )
