[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/in-game/Buttons.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/MenuButton.tscn" type="PackedScene" id=2]

[node name="Buttons" type="VBoxContainer"]
margin_right = 95.0
margin_bottom = 129.0
rect_scale = Vector2( 1.3, 1.3 )
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" parent="." instance=ExtResource( 2 )]
margin_top = 2.0
margin_right = 95.0
margin_bottom = 41.0
text = "RESUME"
align = 1

[node name="Settings" parent="." instance=ExtResource( 2 )]
margin_top = 45.0
margin_right = 95.0
margin_bottom = 84.0
text = "SETTINGS"
align = 1

[node name="MainMenu" parent="." instance=ExtResource( 2 )]
pause_mode = 2
margin_top = 88.0
margin_right = 95.0
margin_bottom = 127.0
text = "MAIN MENU"
align = 1
[connection signal="pressed" from="Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_Settings_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_MainMenu_pressed"]
