[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/in-game/InGameMenu.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/in-game/QuitConfirm.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/in-game/Buttons.tscn" type="PackedScene" id=3]

[node name="InGameMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" parent="." instance=ExtResource( 3 )]
margin_left = 593.0
margin_top = 296.0
margin_right = 688.0
margin_bottom = 425.0

[node name="QuitConfirm" parent="." instance=ExtResource( 2 )]
visible = false
margin_left = 493.0
margin_top = 237.0
margin_right = 823.0
margin_bottom = 467.0
