[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/level/_base/_BaseRigidObject.gd" type="Script" id=1]

[node name="RigidObject" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )
destructible = true

[node name="RigidObjectSprite" type="Sprite" parent="."]
