[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/weapons/grenade ballista/proj/GrenadeBallistaProj.gd" type="Script" id=1]
[ext_resource path="res://scenes/weapons/_base/_BaseBotProjectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/global/explosions/explosion/Explosion.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true

[node name="GrenadeBallistaProj" instance=ExtResource( 2 )]
script = ExtResource( 1 )
charge_cooldown = 3.0
lifetime_timer = 2.5

[node name="Explosion" parent="." index="8" instance=ExtResource( 3 )]
explosion_radius = 300
damage = 100.0
knockback = 1000

[node name="CollisionShape" parent="." index="9"]
shape = SubResource( 1 )

[node name="Label" parent="Name" index="0"]
text = "GRENADE"
