[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/btree/script/btree.gd" type="Script" id=1]
[ext_resource path="res://scenes/ai/_base/_BaseAI.gd" type="Script" id=2]
[ext_resource path="res://assets/ai/sfx_AI_Detect.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 1000.0

[node name="AI" type="Node2D"]
script = ExtResource( 2 )

[node name="BTREE" type="Node" parent="."]
script = ExtResource( 1 )
tree = {
"connection": [  ],
"nodes": [ {
"child": [  ],
"data": {
"offset": Vector2( -300, 400 ),
"size": Vector2( 96, 82.0006 )
},
"name": "root",
"type": 0
}, {
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( -600, 300 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 260, 91 ),
"values": [ 0 ]
},
"name": "task",
"type": 1
}, {
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task4",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -100, 400 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_enemy_close",
"offset": Vector2( 100, 400 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 263, 91 ),
"values": [ 0 ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_look_dir",
"offset": Vector2( 100, 500 ),
"params": [  ],
"size": Vector2( 239, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move",
"offset": Vector2( 100, 600 ),
"params": [  ],
"size": Vector2( 228, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_enemy_close",
"offset": Vector2( 100, 400 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 263, 91 ),
"values": [ 0 ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_look_dir",
"offset": Vector2( 100, 500 ),
"params": [  ],
"size": Vector2( 239, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move",
"offset": Vector2( 100, 600 ),
"params": [  ],
"size": Vector2( 228, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -100, 400 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
}
},
"label": "flee",
"offset": Vector2( -600, 500 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node3",
"type": 99
}, {
"data": {
"data": {
"connection": [ {
"from": "sequence3",
"from_port": 0,
"to": "task6",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "wait_node",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task7",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( -600, 400 ),
"size": Vector2( 125, 112 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_charge_attack",
"offset": Vector2( -400, 400 ),
"params": [  ],
"size": Vector2( 269, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"count": 2.0,
"offset": Vector2( -400, 500 ),
"size": Vector2( 169, 49 )
},
"name": "wait_node",
"type": 10
}, {
"child": [  ],
"data": {
"fn": "task_back_off",
"offset": Vector2( -400, 600 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 240, 91 ),
"values": [ 0 ]
},
"name": "task7",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_charge_attack",
"offset": Vector2( -400, 400 ),
"params": [  ],
"size": Vector2( 269, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"count": 2.0,
"offset": Vector2( -400, 500 ),
"size": Vector2( 169, 49 )
},
"name": "wait_node",
"type": 10
}, {
"child": [  ],
"data": {
"fn": "task_back_off",
"offset": Vector2( -400, 600 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 240, 91 ),
"values": [ 0 ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -600, 400 ),
"size": Vector2( 125, 112 )
},
"name": "sequence3",
"type": 2
}
},
"label": "charge attack",
"offset": Vector2( -600, 400 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node",
"type": 99
}, {
"data": {
"data": {
"connection": [ {
"from": "inverter2",
"from_port": 0,
"to": "paralel",
"to_port": 0
}, {
"from": "paralel",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "paralel",
"from_port": 1,
"to": "repeat",
"to_port": 0
}, {
"from": "repeat",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"offset": Vector2( -310, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -100, 300 ),
"size": Vector2( 107, 91 )
},
"name": "paralel",
"type": 6
}, {
"child": [  ],
"data": {
"fn": "task_roll_mode",
"offset": Vector2( 400, 300 ),
"params": [  ],
"size": Vector2( 249, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"count": 0.0,
"offset": Vector2( 60, 400 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
}, {
"child": [  ],
"data": {
"offset": Vector2( 260, 400 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_transformed",
"offset": Vector2( 400, 400 ),
"params": [  ],
"size": Vector2( 261, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_roll_mode",
"offset": Vector2( 400, 300 ),
"params": [  ],
"size": Vector2( 249, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_transformed",
"offset": Vector2( 400, 400 ),
"params": [  ],
"size": Vector2( 261, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"offset": Vector2( 260, 400 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
} ],
"data": {
"count": 0.0,
"offset": Vector2( 60, 400 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"count": 2,
"offset": Vector2( -100, 300 ),
"size": Vector2( 107, 91 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"offset": Vector2( -310, 300 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}
},
"label": "roll mode",
"offset": Vector2( -600, 600 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node2",
"type": 99
}, {
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "repeat",
"to_port": 0
}, {
"from": "repeat",
"from_port": 0,
"to": "paralel",
"to_port": 0
}, {
"from": "paralel",
"from_port": 2,
"to": "inverter2",
"to_port": 0
}, {
"from": "paralel",
"from_port": 1,
"to": "sequence3",
"to_port": 0
}, {
"from": "paralel",
"from_port": 0,
"to": "task8",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 3,
"to": "task7",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "wait_node",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task6",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "task5",
"to_port": 0
}, {
"from": "inverter2",
"from_port": 0,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -600, 800 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_shoot_enemy",
"offset": Vector2( -400, 800 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 265, 91 ),
"values": [ 0 ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"offset": Vector2( -400, 900 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"count": 0.0,
"offset": Vector2( -200, 900 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
}, {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 0, 900 ),
"size": Vector2( 107, 112 )
},
"name": "paralel",
"type": 6
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 400, 700 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [  ],
"data": {
"count": 4,
"offset": Vector2( 200, 900 ),
"size": Vector2( 125, 133 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 400, 800 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 260, 91 ),
"values": [ 0 ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_charge_attack",
"offset": Vector2( 400, 900 ),
"params": [  ],
"size": Vector2( 269, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"count": 2.0,
"offset": Vector2( 400, 1000 ),
"size": Vector2( 169, 49 )
},
"name": "wait_node",
"type": 10
}, {
"child": [  ],
"data": {
"fn": "task_back_off",
"offset": Vector2( 400, 1100 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 240, 91 ),
"values": [ 0 ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"offset": Vector2( 200, 1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_idle",
"offset": Vector2( 400, 1200 ),
"params": [  ],
"size": Vector2( 271, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_shoot_enemy",
"offset": Vector2( -400, 800 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 265, 91 ),
"values": [ 0 ]
},
"name": "task2",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 400, 700 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_seek_enemy",
"offset": Vector2( 400, 800 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 260, 91 ),
"values": [ 0 ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_charge_attack",
"offset": Vector2( 400, 900 ),
"params": [  ],
"size": Vector2( 269, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"count": 2.0,
"offset": Vector2( 400, 1000 ),
"size": Vector2( 169, 49 )
},
"name": "wait_node",
"type": 10
}, {
"child": [  ],
"data": {
"fn": "task_back_off",
"offset": Vector2( 400, 1100 ),
"params": [ [ 0, 0 ] ],
"size": Vector2( 240, 91 ),
"values": [ 0 ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 200, 900 ),
"size": Vector2( 125, 133 )
},
"name": "sequence3",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_idle",
"offset": Vector2( 400, 1200 ),
"params": [  ],
"size": Vector2( 271, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"offset": Vector2( 200, 1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
} ],
"data": {
"count": 3,
"offset": Vector2( 0, 900 ),
"size": Vector2( 107, 112 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 0.0,
"offset": Vector2( -200, 900 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"offset": Vector2( -400, 900 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( -600, 800 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
}
},
"label": "charger mode",
"offset": Vector2( -600, 800 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node4",
"type": 99
}, {
"data": {
"data": {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task3",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -600, 0 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( -400, 0 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( -400, 100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( -400, 0 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( -400, 100 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( -600, 0 ),
"size": Vector2( 119, 91 )
},
"name": "sequence",
"type": 2
}
},
"label": "get new enemy",
"offset": Vector2( -600, 100 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node6",
"type": 99
}, {
"data": {
"fn": "task_idle",
"offset": Vector2( -600, 0 ),
"params": [  ],
"size": Vector2( 240, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( -600, 200 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"data": {
"data": {
"connection": [ {
"from": "inverter2",
"from_port": 0,
"to": "paralel",
"to_port": 0
}, {
"from": "paralel",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "paralel",
"from_port": 1,
"to": "repeat",
"to_port": 0
}, {
"from": "repeat",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task5",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"offset": Vector2( -600, 700 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( -390, 700 ),
"size": Vector2( 107, 91 )
},
"name": "paralel",
"type": 6
}, {
"child": [  ],
"data": {
"fn": "task_turret_mode",
"offset": Vector2( 110, 700 ),
"params": [  ],
"size": Vector2( 261, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"count": 0.0,
"offset": Vector2( -230, 800 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
}, {
"child": [  ],
"data": {
"offset": Vector2( -30, 800 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_transformed",
"offset": Vector2( 110, 800 ),
"params": [  ],
"size": Vector2( 261, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_turret_mode",
"offset": Vector2( 110, 700 ),
"params": [  ],
"size": Vector2( 261, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_transformed",
"offset": Vector2( 110, 800 ),
"params": [  ],
"size": Vector2( 261, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"offset": Vector2( -30, 800 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
} ],
"data": {
"count": 0.0,
"offset": Vector2( -230, 800 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"count": 2,
"offset": Vector2( -390, 700 ),
"size": Vector2( 107, 91 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"offset": Vector2( -600, 700 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}
},
"label": "turret mode",
"offset": Vector2( -600, 700 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node5",
"type": 99
} ],
"root": {
"child": [  ],
"data": {
"offset": Vector2( -300, 400 ),
"size": Vector2( 96, 82.0006 )
},
"name": "root",
"type": 0
}
}

[node name="DetectionRange" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource( 1 )

[node name="Rays" type="Node2D" parent="."]

[node name="Target" type="RayCast2D" parent="Rays"]
enabled = true
cast_to = Vector2( 1000, 0 )

[node name="Velocity" type="RayCast2D" parent="Rays"]
enabled = true
cast_to = Vector2( 75, 0 )

[node name="LookAt" type="RayCast2D" parent="Rays"]
enabled = true
cast_to = Vector2( 1000, 0 )

[node name="FoundTarget" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
[connection signal="body_entered" from="DetectionRange" to="." method="_on_DetectionRange_body_entered"]
[connection signal="body_exited" from="DetectionRange" to="." method="_on_DetectionRange_body_exited"]
