[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/bots/_ais/_base/_BaseAI.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/bots/_ais/simple fleeing ai/SimpleFleeingAI.gd" type="Script" id=2]
[ext_resource path="res://addons/btree/script/btree.gd" type="Script" id=3]

[node name="AI" instance=ExtResource( 1 )]
script = ExtResource( 2 )
enemy_seek_dist = 500

[node name="BTREE" type="Node" parent="." index="6"]
script = ExtResource( 3 )
tree = {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "root",
"from_port": 0,
"to": "sequence",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task5",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "inverter",
"to_port": 0
}, {
"from": "repeat",
"from_port": 0,
"to": "sequence2",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task3",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task4",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "repeat",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 100, -800 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 700, -700 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 700, -600 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_flee",
"offset": Vector2( 700, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 500, -700 ),
"size": Vector2( 130, 120 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 300, -700 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"offset": Vector2( 100, -700 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_idle",
"offset": Vector2( 100, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -100, -700 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"offset": Vector2( -300, -700 ),
"size": Vector2( 96, 82.0005 )
},
"name": "root",
"type": 0
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 100, -800 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_idle",
"offset": Vector2( 100, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 100, -800 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 700, -700 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 700, -600 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_flee",
"offset": Vector2( 700, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 500, -700 ),
"size": Vector2( 130, 120 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 300, -700 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"offset": Vector2( 100, -700 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_idle",
"offset": Vector2( 100, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -100, -700 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 700, -700 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 700, -600 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_flee",
"offset": Vector2( 700, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 500, -700 ),
"size": Vector2( 130, 120 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 300, -700 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"offset": Vector2( 100, -700 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 700, -700 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 700, -600 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_flee",
"offset": Vector2( 700, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 500, -700 ),
"size": Vector2( 130, 120 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 300, -700 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 700, -700 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 700, -600 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_flee",
"offset": Vector2( 700, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 500, -700 ),
"size": Vector2( 130, 120 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 700, -600 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_flee",
"offset": Vector2( 700, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 700, -700 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 100, -800 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 700, -700 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 700, -600 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_flee",
"offset": Vector2( 700, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 500, -700 ),
"size": Vector2( 130, 120 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 300, -700 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"offset": Vector2( 100, -700 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_idle",
"offset": Vector2( 100, -500 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( -100, -700 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"offset": Vector2( -300, -700 ),
"size": Vector2( 96, 82.0005 )
},
"name": "root",
"type": 0
}
}
_tree_id = "1190688474215533367"
