[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/passives/random/RandomPassiveIII.gd" type="Script" id=1]
[ext_resource path="res://scenes/passives/random/_base/RandomPassive.tscn" type="PackedScene" id=2]

[node name="RandomPassiveIII" instance=ExtResource( 2 )]
script = ExtResource( 1 )
