[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/weapons/ScattershotProjectile.gd" type="Script" id=1]
[ext_resource path="res://scenes/weapons/_BaseProjectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/weapons/scattershot_proj.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

[node name="ScattershotProj" instance=ExtResource( 2 )]
script = ExtResource( 1 )
speed = 900
damage = 7.0
proj_range = 300

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
offset = Vector2( -8, 0 )

[node name="CollisionShape" parent="." index="1"]
shape = SubResource( 1 )
