[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/global/items/random/RandomItem.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels proper/3-3_secret/RandomRocketII.gd" type="Script" id=2]

[node name="RandomRocketII" instance=ExtResource( 1 )]
script = ExtResource( 2 )
