[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://scenes/level/_base/_BaseParallaxBG.tscn" type="PackedScene" id=2]

[node name="ParallaxBG" instance=ExtResource( 2 )]

[node name="Polygon2D" type="Polygon2D" parent="ParallaxLayer" index="0"]
modulate = Color( 0.447059, 0.258824, 0.0392157, 1 )
texture = ExtResource( 1 )
texture_scale = Vector2( 1, 0.89 )
polygon = PoolVector2Array( 0, 0, 1280, 0, 1280, 720, 0, 720 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer2" index="0"]
modulate = Color( 0.160784, 0.109804, 0.109804, 1 )
position = Vector2( 212.712, 147.628 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="ParallaxLayer2" index="1"]
modulate = Color( 0.160784, 0.109804, 0.109804, 1 )
position = Vector2( 457.024, 399.39 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[node name="Sprite3" type="Sprite" parent="ParallaxLayer2" index="2"]
modulate = Color( 0.160784, 0.109804, 0.109804, 1 )
position = Vector2( 789.464, 198.959 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )

[node name="Sprite4" type="Sprite" parent="ParallaxLayer2" index="3"]
modulate = Color( 0.160784, 0.109804, 0.109804, 1 )
position = Vector2( 1039.53, 560.19 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
