[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ui/player/weapon slots/SingleSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/player/weapon slots/SlotSprites.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/ui/tex_hud_weap_slot_select.png" type="Texture" id=3]
[ext_resource path="res://scenes/ui/player/weapon slots/WeaponSlots.gd" type="Script" id=4]

[node name="WeaponSlots" type="Node2D"]
script = ExtResource( 4 )

[node name="SlotSprites" parent="." instance=ExtResource( 2 )]
position = Vector2( 35, 35 )

[node name="SlotSelected" type="Sprite" parent="."]
modulate = Color( 0.0352941, 0.992157, 0.00392157, 1 )
position = Vector2( -122, 6 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( 0, -22 )

[node name="0" parent="." instance=ExtResource( 1 )]
position = Vector2( -128, 0 )

[node name="1" parent="." instance=ExtResource( 1 )]
position = Vector2( -64, 0 )

[node name="SlotLabel" parent="1" index="1"]
text = "2"

[node name="2" parent="." instance=ExtResource( 1 )]

[node name="SlotLabel" parent="2" index="1"]
text = "3"

[node name="3" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 0 )

[node name="SlotLabel" parent="3" index="1"]
text = "4"

[node name="4" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 0 )

[node name="SlotLabel" parent="4" index="1"]
text = "5"

[editable path="1"]

[editable path="2"]

[editable path="3"]

[editable path="4"]
