[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/btree/script/btree.gd" type="Script" id=1]

[node name="BTREE" type="Node"]
script = ExtResource( 1 )
tree = {
"connection": [ {
"from": "root",
"from_port": 0,
"to": "sequence12",
"to_port": 0
}, {
"from": "inverter24",
"from_port": 0,
"to": "task51",
"to_port": 0
}, {
"from": "sequence12",
"from_port": 1,
"to": "sequence18",
"to_port": 0
}, {
"from": "sequence12",
"from_port": 2,
"to": "task36",
"to_port": 0
}, {
"from": "sequence18",
"from_port": 0,
"to": "inverter24",
"to_port": 0
}, {
"from": "sequence18",
"from_port": 1,
"to": "task50",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "sequence2",
"to_port": 0
}, {
"from": "selector3",
"from_port": 0,
"to": "task13",
"to_port": 0
}, {
"from": "selector3",
"from_port": 1,
"to": "task17",
"to_port": 0
}, {
"from": "selector3",
"from_port": 2,
"to": "task2",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "selector3",
"to_port": 0
}, {
"from": "inverter13",
"from_port": 0,
"to": "repeat6",
"to_port": 0
}, {
"from": "repeat6",
"from_port": 0,
"to": "sequence17",
"to_port": 0
}, {
"from": "sequence17",
"from_port": 0,
"to": "task46",
"to_port": 0
}, {
"from": "sequence17",
"from_port": 1,
"to": "inverter14",
"to_port": 0
}, {
"from": "sequence17",
"from_port": 4,
"to": "task15",
"to_port": 0
}, {
"from": "sequence17",
"from_port": 3,
"to": "task16",
"to_port": 0
}, {
"from": "sequence17",
"from_port": 2,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter14",
"from_port": 0,
"to": "task14",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task7",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "inverter13",
"to_port": 0
}, {
"from": "inverter3",
"from_port": 0,
"to": "task5",
"to_port": 0
}, {
"from": "sequence12",
"from_port": 0,
"to": "selector5",
"to_port": 0
}, {
"from": "selector5",
"from_port": 1,
"to": "sequence",
"to_port": 0
}, {
"from": "selector5",
"from_port": 0,
"to": "inverter3",
"to_port": 0
}, {
"from": "sequence18",
"from_port": 3,
"to": "task49",
"to_port": 0
}, {
"from": "sequence11",
"from_port": 1,
"to": "inverter12",
"to_port": 0
}, {
"from": "sequence11",
"from_port": 0,
"to": "selector",
"to_port": 0
}, {
"from": "selector",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "selector",
"from_port": 1,
"to": "task11",
"to_port": 0
}, {
"from": "inverter12",
"from_port": 0,
"to": "repeat5",
"to_port": 0
}, {
"from": "repeat5",
"from_port": 0,
"to": "sequence16",
"to_port": 0
}, {
"from": "sequence16",
"from_port": 1,
"to": "inverter16",
"to_port": 0
}, {
"from": "sequence16",
"from_port": 0,
"to": "task42",
"to_port": 0
}, {
"from": "sequence16",
"from_port": 2,
"to": "task27",
"to_port": 0
}, {
"from": "inverter16",
"from_port": 0,
"to": "task25",
"to_port": 0
}, {
"from": "sequence",
"from_port": 0,
"to": "sequence11",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 0,
"to": "task4",
"to_port": 0
}, {
"from": "sequence5",
"from_port": 1,
"to": "inverter2",
"to_port": 0
}, {
"from": "inverter2",
"from_port": 0,
"to": "repeat",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "sequence5",
"to_port": 0
}, {
"from": "inverter5",
"from_port": 0,
"to": "task18",
"to_port": 0
}, {
"from": "sequence18",
"from_port": 2,
"to": "inverter5",
"to_port": 0
}, {
"from": "sequence18",
"from_port": 4,
"to": "inverter6",
"to_port": 0
}, {
"from": "inverter6",
"from_port": 0,
"to": "repeat7",
"to_port": 0
}, {
"from": "sequence19",
"from_port": 0,
"to": "inverter23",
"to_port": 0
}, {
"from": "sequence19",
"from_port": 1,
"to": "task48",
"to_port": 0
}, {
"from": "sequence19",
"from_port": 2,
"to": "inverter20",
"to_port": 0
}, {
"from": "sequence19",
"from_port": 3,
"to": "task32",
"to_port": 0
}, {
"from": "inverter23",
"from_port": 0,
"to": "task47",
"to_port": 0
}, {
"from": "inverter20",
"from_port": 0,
"to": "task31",
"to_port": 0
}, {
"from": "repeat7",
"from_port": 0,
"to": "sequence19",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "task8",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "selector4",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task9",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 3,
"to": "selector2",
"to_port": 0
}, {
"from": "selector4",
"from_port": 1,
"to": "task6",
"to_port": 0
}, {
"from": "selector4",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "selector2",
"from_port": 0,
"to": "inverter4",
"to_port": 0
}, {
"from": "selector2",
"from_port": 1,
"to": "task12",
"to_port": 0
}, {
"from": "inverter4",
"from_port": 0,
"to": "task10",
"to_port": 0
}, {
"from": "repeat",
"from_port": 0,
"to": "sequence3",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -2600 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"offset": Vector2( 400, -2600 ),
"size": Vector2( 117, 49 )
},
"name": "inverter3",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1000, -2500 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 1000, -2400 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task11",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 800, -2500 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -2300 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task42",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -2200 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task25",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -2200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1400, -2100 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -2300 ),
"size": Vector2( 131, 112 )
},
"name": "sequence16",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 980, -2300 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -2300 ),
"size": Vector2( 123, 49 )
},
"name": "inverter12",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -2400 ),
"size": Vector2( 131, 91 )
},
"name": "sequence11",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1000, -2000 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1000, -1900 ),
"params": [ [ "enemy_too_close", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_too_close" ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_to_turret",
"offset": Vector2( 1000, -1800 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 800, -1900 ),
"size": Vector2( 118, 112 )
},
"name": "selector3",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1800 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task46",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1600, -1700 ),
"params": [  ],
"size": Vector2( 345, 84.9996 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1700 ),
"size": Vector2( 123, 49 )
},
"name": "inverter14",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -1600 ),
"params": [ [ "enemy_too_close", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_too_close" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1600 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1500 ),
"params": [ [ "max_shooting", 1 ] ],
"size": Vector2( 302, 91.0001 ),
"values": [ "max_shooting" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_shoot_enemy",
"offset": Vector2( 1400, -1400 ),
"params": [  ],
"size": Vector2( 345, 85.0006 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 5,
"offset": Vector2( 1200, -1700 ),
"size": Vector2( 131, 154 )
},
"name": "sequence17",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 980, -1700 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat6",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -1700 ),
"size": Vector2( 123, 49 )
},
"name": "inverter13",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -1900 ),
"size": Vector2( 125, 91 )
},
"name": "sequence2",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 800, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1600, -1100 ),
"params": [  ],
"size": Vector2( 345, 85.0001 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -1000 ),
"params": [ [ "max_flee", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "max_flee" ]
},
"name": "task6",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, -1100 ),
"size": Vector2( 118, 91.0002 )
},
"name": "selector4",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_act_flee",
"offset": Vector2( 1401, -897 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_get_enemy_state",
"offset": Vector2( 1800, -800 ),
"params": [ [ "CHARGE_ROLL", 1 ] ],
"size": Vector2( 310, 91 ),
"values": [ "CHARGE_ROLL" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"offset": Vector2( 1600, -800 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 1600, -700 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "velocity" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, -800 ),
"size": Vector2( 118, 91 )
},
"name": "selector2",
"type": 3
} ],
"data": {
"count": 4,
"offset": Vector2( 1200, -1100 ),
"size": Vector2( 125, 133 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 960, -1100 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -1200 ),
"size": Vector2( 125, 91 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -1900 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 200, -1900 ),
"size": Vector2( 118, 91 )
},
"name": "selector5",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -900 ),
"params": [  ],
"size": Vector2( 345, 84.9997 ),
"values": [  ]
},
"name": "task51",
"type": 1
} ],
"data": {
"offset": Vector2( 400, -900 ),
"size": Vector2( 123, 49.0002 )
},
"name": "inverter24",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 400, -800 ),
"params": [  ],
"size": Vector2( 347, 85.0002 ),
"values": [  ]
},
"name": "task50",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 600, -700 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task18",
"type": 1
} ],
"data": {
"offset": Vector2( 399, -701.75 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 400, -600 ),
"params": [  ],
"size": Vector2( 345, 84.9997 ),
"values": [  ]
},
"name": "task49",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -600 ),
"params": [  ],
"size": Vector2( 345, 84.9997 ),
"values": [  ]
},
"name": "task47",
"type": 1
} ],
"data": {
"offset": Vector2( 1000, -600 ),
"size": Vector2( 123, 49.0002 )
},
"name": "inverter23",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 1000, -500 ),
"params": [  ],
"size": Vector2( 347, 84.9998 ),
"values": [  ]
},
"name": "task48",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 1200, -400 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task31",
"type": 1
} ],
"data": {
"offset": Vector2( 1000, -400 ),
"size": Vector2( 123, 49.0005 )
},
"name": "inverter20",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_master",
"offset": Vector2( 1000, -300 ),
"params": [  ],
"size": Vector2( 281, 71 ),
"values": [  ]
},
"name": "task32",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 800, -500 ),
"size": Vector2( 131, 133 )
},
"name": "sequence19",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 570, -500 ),
"size": Vector2( 169, 53 )
},
"name": "repeat7",
"type": 8
} ],
"data": {
"offset": Vector2( 400, -500 ),
"size": Vector2( 117, 49 )
},
"name": "inverter6",
"type": 14
} ],
"data": {
"count": 5,
"offset": Vector2( 200, -800 ),
"size": Vector2( 131, 154 )
},
"name": "sequence18",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_act_idle",
"offset": Vector2( 200, -300 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task36",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 0, -800 ),
"size": Vector2( 131, 112 )
},
"name": "sequence12",
"type": 2
} ],
"data": {
"offset": Vector2( -200, -800 ),
"size": Vector2( 96, 82.0002 )
},
"name": "root",
"type": 0
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -900 ),
"params": [  ],
"size": Vector2( 345, 84.9997 ),
"values": [  ]
},
"name": "task51",
"type": 1
} ],
"data": {
"offset": Vector2( 400, -900 ),
"size": Vector2( 123, 49.0002 )
},
"name": "inverter24",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 400, -800 ),
"params": [  ],
"size": Vector2( 347, 85.0002 ),
"values": [  ]
},
"name": "task50",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -900 ),
"params": [  ],
"size": Vector2( 345, 84.9997 ),
"values": [  ]
},
"name": "task51",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1000, -2500 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 1000, -2400 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task11",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 800, -2500 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -2300 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task42",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -2200 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task25",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -2200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1400, -2100 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -2300 ),
"size": Vector2( 131, 112 )
},
"name": "sequence16",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 980, -2300 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -2300 ),
"size": Vector2( 123, 49 )
},
"name": "inverter12",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -2400 ),
"size": Vector2( 131, 91 )
},
"name": "sequence11",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1000, -2000 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1000, -1900 ),
"params": [ [ "enemy_too_close", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_too_close" ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_to_turret",
"offset": Vector2( 1000, -1800 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 800, -1900 ),
"size": Vector2( 118, 112 )
},
"name": "selector3",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1800 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task46",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1600, -1700 ),
"params": [  ],
"size": Vector2( 345, 84.9996 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1700 ),
"size": Vector2( 123, 49 )
},
"name": "inverter14",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -1600 ),
"params": [ [ "enemy_too_close", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_too_close" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1600 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1500 ),
"params": [ [ "max_shooting", 1 ] ],
"size": Vector2( 302, 91.0001 ),
"values": [ "max_shooting" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_shoot_enemy",
"offset": Vector2( 1400, -1400 ),
"params": [  ],
"size": Vector2( 345, 85.0006 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 5,
"offset": Vector2( 1200, -1700 ),
"size": Vector2( 131, 154 )
},
"name": "sequence17",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 980, -1700 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat6",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -1700 ),
"size": Vector2( 123, 49 )
},
"name": "inverter13",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -1900 ),
"size": Vector2( 125, 91 )
},
"name": "sequence2",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 800, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1600, -1100 ),
"params": [  ],
"size": Vector2( 345, 85.0001 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -1000 ),
"params": [ [ "max_flee", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "max_flee" ]
},
"name": "task6",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, -1100 ),
"size": Vector2( 118, 91.0002 )
},
"name": "selector4",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_act_flee",
"offset": Vector2( 1401, -897 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_get_enemy_state",
"offset": Vector2( 1800, -800 ),
"params": [ [ "CHARGE_ROLL", 1 ] ],
"size": Vector2( 310, 91 ),
"values": [ "CHARGE_ROLL" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"offset": Vector2( 1600, -800 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 1600, -700 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "velocity" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, -800 ),
"size": Vector2( 118, 91 )
},
"name": "selector2",
"type": 3
} ],
"data": {
"count": 4,
"offset": Vector2( 1200, -1100 ),
"size": Vector2( 125, 133 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 960, -1100 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -1200 ),
"size": Vector2( 125, 91 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -1900 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1000, -2000 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1000, -1900 ),
"params": [ [ "enemy_too_close", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_too_close" ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_to_turret",
"offset": Vector2( 1000, -1800 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1000, -2000 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1000, -1900 ),
"params": [ [ "enemy_too_close", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_too_close" ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_to_turret",
"offset": Vector2( 1000, -1800 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 800, -1900 ),
"size": Vector2( 118, 112 )
},
"name": "selector3",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1800 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task46",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1600, -1700 ),
"params": [  ],
"size": Vector2( 345, 84.9996 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1700 ),
"size": Vector2( 123, 49 )
},
"name": "inverter14",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -1600 ),
"params": [ [ "enemy_too_close", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_too_close" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1600 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1500 ),
"params": [ [ "max_shooting", 1 ] ],
"size": Vector2( 302, 91.0001 ),
"values": [ "max_shooting" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_shoot_enemy",
"offset": Vector2( 1400, -1400 ),
"params": [  ],
"size": Vector2( 345, 85.0006 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 5,
"offset": Vector2( 1200, -1700 ),
"size": Vector2( 131, 154 )
},
"name": "sequence17",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 980, -1700 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat6",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -1700 ),
"size": Vector2( 123, 49 )
},
"name": "inverter13",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -1900 ),
"size": Vector2( 125, 91 )
},
"name": "sequence2",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1800 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task46",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1600, -1700 ),
"params": [  ],
"size": Vector2( 345, 84.9996 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1700 ),
"size": Vector2( 123, 49 )
},
"name": "inverter14",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -1600 ),
"params": [ [ "enemy_too_close", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_too_close" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1600 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1500 ),
"params": [ [ "max_shooting", 1 ] ],
"size": Vector2( 302, 91.0001 ),
"values": [ "max_shooting" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_shoot_enemy",
"offset": Vector2( 1400, -1400 ),
"params": [  ],
"size": Vector2( 345, 85.0006 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 5,
"offset": Vector2( 1200, -1700 ),
"size": Vector2( 131, 154 )
},
"name": "sequence17",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 980, -1700 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat6",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -1700 ),
"size": Vector2( 123, 49 )
},
"name": "inverter13",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1800 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task46",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1600, -1700 ),
"params": [  ],
"size": Vector2( 345, 84.9996 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1700 ),
"size": Vector2( 123, 49 )
},
"name": "inverter14",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -1600 ),
"params": [ [ "enemy_too_close", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_too_close" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1600 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1500 ),
"params": [ [ "max_shooting", 1 ] ],
"size": Vector2( 302, 91.0001 ),
"values": [ "max_shooting" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_shoot_enemy",
"offset": Vector2( 1400, -1400 ),
"params": [  ],
"size": Vector2( 345, 85.0006 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 5,
"offset": Vector2( 1200, -1700 ),
"size": Vector2( 131, 154 )
},
"name": "sequence17",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 980, -1700 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat6",
"type": 8
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1800 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task46",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1600, -1700 ),
"params": [  ],
"size": Vector2( 345, 84.9996 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1700 ),
"size": Vector2( 123, 49 )
},
"name": "inverter14",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -1600 ),
"params": [ [ "enemy_too_close", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_too_close" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1600 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1500 ),
"params": [ [ "max_shooting", 1 ] ],
"size": Vector2( 302, 91.0001 ),
"values": [ "max_shooting" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_shoot_enemy",
"offset": Vector2( 1400, -1400 ),
"params": [  ],
"size": Vector2( 345, 85.0006 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 5,
"offset": Vector2( 1200, -1700 ),
"size": Vector2( 131, 154 )
},
"name": "sequence17",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1800 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task46",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1600, -1700 ),
"params": [  ],
"size": Vector2( 345, 84.9996 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1700 ),
"size": Vector2( 123, 49 )
},
"name": "inverter14",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1600, -1700 ),
"params": [  ],
"size": Vector2( 345, 84.9996 ),
"values": [  ]
},
"name": "task14",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -1600 ),
"params": [ [ "enemy_too_close", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_too_close" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1600 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -1600 ),
"params": [ [ "enemy_too_close", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_too_close" ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1500 ),
"params": [ [ "max_shooting", 1 ] ],
"size": Vector2( 302, 91.0001 ),
"values": [ "max_shooting" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_shoot_enemy",
"offset": Vector2( 1400, -1400 ),
"params": [  ],
"size": Vector2( 345, 85.0006 ),
"values": [  ]
},
"name": "task15",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1000, -2000 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1000, -1900 ),
"params": [ [ "enemy_too_close", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_too_close" ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_to_turret",
"offset": Vector2( 1000, -1800 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 800, -1900 ),
"size": Vector2( 118, 112 )
},
"name": "selector3",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -2600 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"offset": Vector2( 400, -2600 ),
"size": Vector2( 117, 49 )
},
"name": "inverter3",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1000, -2500 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 1000, -2400 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task11",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 800, -2500 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -2300 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task42",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -2200 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task25",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -2200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1400, -2100 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -2300 ),
"size": Vector2( 131, 112 )
},
"name": "sequence16",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 980, -2300 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -2300 ),
"size": Vector2( 123, 49 )
},
"name": "inverter12",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -2400 ),
"size": Vector2( 131, 91 )
},
"name": "sequence11",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1000, -2000 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1000, -1900 ),
"params": [ [ "enemy_too_close", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_too_close" ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_to_turret",
"offset": Vector2( 1000, -1800 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 800, -1900 ),
"size": Vector2( 118, 112 )
},
"name": "selector3",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1800 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task46",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1600, -1700 ),
"params": [  ],
"size": Vector2( 345, 84.9996 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1700 ),
"size": Vector2( 123, 49 )
},
"name": "inverter14",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -1600 ),
"params": [ [ "enemy_too_close", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_too_close" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1600 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1500 ),
"params": [ [ "max_shooting", 1 ] ],
"size": Vector2( 302, 91.0001 ),
"values": [ "max_shooting" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_shoot_enemy",
"offset": Vector2( 1400, -1400 ),
"params": [  ],
"size": Vector2( 345, 85.0006 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 5,
"offset": Vector2( 1200, -1700 ),
"size": Vector2( 131, 154 )
},
"name": "sequence17",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 980, -1700 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat6",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -1700 ),
"size": Vector2( 123, 49 )
},
"name": "inverter13",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -1900 ),
"size": Vector2( 125, 91 )
},
"name": "sequence2",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 800, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1600, -1100 ),
"params": [  ],
"size": Vector2( 345, 85.0001 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -1000 ),
"params": [ [ "max_flee", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "max_flee" ]
},
"name": "task6",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, -1100 ),
"size": Vector2( 118, 91.0002 )
},
"name": "selector4",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_act_flee",
"offset": Vector2( 1401, -897 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_get_enemy_state",
"offset": Vector2( 1800, -800 ),
"params": [ [ "CHARGE_ROLL", 1 ] ],
"size": Vector2( 310, 91 ),
"values": [ "CHARGE_ROLL" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"offset": Vector2( 1600, -800 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 1600, -700 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "velocity" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, -800 ),
"size": Vector2( 118, 91 )
},
"name": "selector2",
"type": 3
} ],
"data": {
"count": 4,
"offset": Vector2( 1200, -1100 ),
"size": Vector2( 125, 133 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 960, -1100 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -1200 ),
"size": Vector2( 125, 91 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -1900 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 200, -1900 ),
"size": Vector2( 118, 91 )
},
"name": "selector5",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 400, -600 ),
"params": [  ],
"size": Vector2( 345, 84.9997 ),
"values": [  ]
},
"name": "task49",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -900 ),
"params": [  ],
"size": Vector2( 345, 84.9997 ),
"values": [  ]
},
"name": "task51",
"type": 1
} ],
"data": {
"offset": Vector2( 400, -900 ),
"size": Vector2( 123, 49.0002 )
},
"name": "inverter24",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 400, -800 ),
"params": [  ],
"size": Vector2( 347, 85.0002 ),
"values": [  ]
},
"name": "task50",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 600, -700 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task18",
"type": 1
} ],
"data": {
"offset": Vector2( 399, -701.75 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 400, -600 ),
"params": [  ],
"size": Vector2( 345, 84.9997 ),
"values": [  ]
},
"name": "task49",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -600 ),
"params": [  ],
"size": Vector2( 345, 84.9997 ),
"values": [  ]
},
"name": "task47",
"type": 1
} ],
"data": {
"offset": Vector2( 1000, -600 ),
"size": Vector2( 123, 49.0002 )
},
"name": "inverter23",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 1000, -500 ),
"params": [  ],
"size": Vector2( 347, 84.9998 ),
"values": [  ]
},
"name": "task48",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 1200, -400 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task31",
"type": 1
} ],
"data": {
"offset": Vector2( 1000, -400 ),
"size": Vector2( 123, 49.0005 )
},
"name": "inverter20",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_master",
"offset": Vector2( 1000, -300 ),
"params": [  ],
"size": Vector2( 281, 71 ),
"values": [  ]
},
"name": "task32",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 800, -500 ),
"size": Vector2( 131, 133 )
},
"name": "sequence19",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 570, -500 ),
"size": Vector2( 169, 53 )
},
"name": "repeat7",
"type": 8
} ],
"data": {
"offset": Vector2( 400, -500 ),
"size": Vector2( 117, 49 )
},
"name": "inverter6",
"type": 14
} ],
"data": {
"count": 5,
"offset": Vector2( 200, -800 ),
"size": Vector2( 131, 154 )
},
"name": "sequence18",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -2600 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"offset": Vector2( 400, -2600 ),
"size": Vector2( 117, 49 )
},
"name": "inverter3",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1000, -2500 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 1000, -2400 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task11",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 800, -2500 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -2300 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task42",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -2200 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task25",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -2200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1400, -2100 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -2300 ),
"size": Vector2( 131, 112 )
},
"name": "sequence16",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 980, -2300 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -2300 ),
"size": Vector2( 123, 49 )
},
"name": "inverter12",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -2400 ),
"size": Vector2( 131, 91 )
},
"name": "sequence11",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1000, -2500 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 1000, -2400 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task11",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 800, -2500 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1000, -2500 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 1000, -2400 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task11",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -2300 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task42",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -2200 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task25",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -2200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1400, -2100 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -2300 ),
"size": Vector2( 131, 112 )
},
"name": "sequence16",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 980, -2300 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -2300 ),
"size": Vector2( 123, 49 )
},
"name": "inverter12",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -2300 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task42",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -2200 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task25",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -2200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1400, -2100 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -2300 ),
"size": Vector2( 131, 112 )
},
"name": "sequence16",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 980, -2300 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat5",
"type": 8
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -2300 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task42",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -2200 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task25",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -2200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1400, -2100 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -2300 ),
"size": Vector2( 131, 112 )
},
"name": "sequence16",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -2300 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task42",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -2200 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task25",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -2200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -2200 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task25",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1400, -2100 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task27",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -2600 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 800, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1600, -1100 ),
"params": [  ],
"size": Vector2( 345, 85.0001 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -1000 ),
"params": [ [ "max_flee", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "max_flee" ]
},
"name": "task6",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, -1100 ),
"size": Vector2( 118, 91.0002 )
},
"name": "selector4",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_act_flee",
"offset": Vector2( 1401, -897 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_get_enemy_state",
"offset": Vector2( 1800, -800 ),
"params": [ [ "CHARGE_ROLL", 1 ] ],
"size": Vector2( 310, 91 ),
"values": [ "CHARGE_ROLL" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"offset": Vector2( 1600, -800 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 1600, -700 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "velocity" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, -800 ),
"size": Vector2( 118, 91 )
},
"name": "selector2",
"type": 3
} ],
"data": {
"count": 4,
"offset": Vector2( 1200, -1100 ),
"size": Vector2( 125, 133 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 960, -1100 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -1200 ),
"size": Vector2( 125, 91 )
},
"name": "sequence5",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 800, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1600, -1100 ),
"params": [  ],
"size": Vector2( 345, 85.0001 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -1000 ),
"params": [ [ "max_flee", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "max_flee" ]
},
"name": "task6",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, -1100 ),
"size": Vector2( 118, 91.0002 )
},
"name": "selector4",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_act_flee",
"offset": Vector2( 1401, -897 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_get_enemy_state",
"offset": Vector2( 1800, -800 ),
"params": [ [ "CHARGE_ROLL", 1 ] ],
"size": Vector2( 310, 91 ),
"values": [ "CHARGE_ROLL" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"offset": Vector2( 1600, -800 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 1600, -700 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "velocity" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, -800 ),
"size": Vector2( 118, 91 )
},
"name": "selector2",
"type": 3
} ],
"data": {
"count": 4,
"offset": Vector2( 1200, -1100 ),
"size": Vector2( 125, 133 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 960, -1100 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -2600 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"offset": Vector2( 400, -2600 ),
"size": Vector2( 117, 49 )
},
"name": "inverter3",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1000, -2500 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 1000, -2400 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task11",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 800, -2500 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -2300 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task42",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -2200 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task25",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -2200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1400, -2100 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -2300 ),
"size": Vector2( 131, 112 )
},
"name": "sequence16",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 980, -2300 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -2300 ),
"size": Vector2( 123, 49 )
},
"name": "inverter12",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -2400 ),
"size": Vector2( 131, 91 )
},
"name": "sequence11",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1000, -2000 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1000, -1900 ),
"params": [ [ "enemy_too_close", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_too_close" ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_to_turret",
"offset": Vector2( 1000, -1800 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 800, -1900 ),
"size": Vector2( 118, 112 )
},
"name": "selector3",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1800 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task46",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1600, -1700 ),
"params": [  ],
"size": Vector2( 345, 84.9996 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1700 ),
"size": Vector2( 123, 49 )
},
"name": "inverter14",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -1600 ),
"params": [ [ "enemy_too_close", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_too_close" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1600 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1500 ),
"params": [ [ "max_shooting", 1 ] ],
"size": Vector2( 302, 91.0001 ),
"values": [ "max_shooting" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_shoot_enemy",
"offset": Vector2( 1400, -1400 ),
"params": [  ],
"size": Vector2( 345, 85.0006 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 5,
"offset": Vector2( 1200, -1700 ),
"size": Vector2( 131, 154 )
},
"name": "sequence17",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 980, -1700 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat6",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -1700 ),
"size": Vector2( 123, 49 )
},
"name": "inverter13",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -1900 ),
"size": Vector2( 125, 91 )
},
"name": "sequence2",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 800, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1600, -1100 ),
"params": [  ],
"size": Vector2( 345, 85.0001 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -1000 ),
"params": [ [ "max_flee", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "max_flee" ]
},
"name": "task6",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, -1100 ),
"size": Vector2( 118, 91.0002 )
},
"name": "selector4",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_act_flee",
"offset": Vector2( 1401, -897 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_get_enemy_state",
"offset": Vector2( 1800, -800 ),
"params": [ [ "CHARGE_ROLL", 1 ] ],
"size": Vector2( 310, 91 ),
"values": [ "CHARGE_ROLL" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"offset": Vector2( 1600, -800 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 1600, -700 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "velocity" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, -800 ),
"size": Vector2( 118, 91 )
},
"name": "selector2",
"type": 3
} ],
"data": {
"count": 4,
"offset": Vector2( 1200, -1100 ),
"size": Vector2( 125, 133 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 960, -1100 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -1200 ),
"size": Vector2( 125, 91 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -1900 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 200, -1900 ),
"size": Vector2( 118, 91 )
},
"name": "selector5",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -900 ),
"params": [  ],
"size": Vector2( 345, 84.9997 ),
"values": [  ]
},
"name": "task51",
"type": 1
} ],
"data": {
"offset": Vector2( 400, -900 ),
"size": Vector2( 123, 49.0002 )
},
"name": "inverter24",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 400, -800 ),
"params": [  ],
"size": Vector2( 347, 85.0002 ),
"values": [  ]
},
"name": "task50",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 600, -700 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task18",
"type": 1
} ],
"data": {
"offset": Vector2( 399, -701.75 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 400, -600 ),
"params": [  ],
"size": Vector2( 345, 84.9997 ),
"values": [  ]
},
"name": "task49",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -600 ),
"params": [  ],
"size": Vector2( 345, 84.9997 ),
"values": [  ]
},
"name": "task47",
"type": 1
} ],
"data": {
"offset": Vector2( 1000, -600 ),
"size": Vector2( 123, 49.0002 )
},
"name": "inverter23",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 1000, -500 ),
"params": [  ],
"size": Vector2( 347, 84.9998 ),
"values": [  ]
},
"name": "task48",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 1200, -400 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task31",
"type": 1
} ],
"data": {
"offset": Vector2( 1000, -400 ),
"size": Vector2( 123, 49.0005 )
},
"name": "inverter20",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_master",
"offset": Vector2( 1000, -300 ),
"params": [  ],
"size": Vector2( 281, 71 ),
"values": [  ]
},
"name": "task32",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 800, -500 ),
"size": Vector2( 131, 133 )
},
"name": "sequence19",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 570, -500 ),
"size": Vector2( 169, 53 )
},
"name": "repeat7",
"type": 8
} ],
"data": {
"offset": Vector2( 400, -500 ),
"size": Vector2( 117, 49 )
},
"name": "inverter6",
"type": 14
} ],
"data": {
"count": 5,
"offset": Vector2( 200, -800 ),
"size": Vector2( 131, 154 )
},
"name": "sequence18",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_act_idle",
"offset": Vector2( 200, -300 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task36",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 0, -800 ),
"size": Vector2( 131, 112 )
},
"name": "sequence12",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_act_idle",
"offset": Vector2( 200, -300 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task36",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 600, -700 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task18",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 600, -700 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task18",
"type": 1
} ],
"data": {
"offset": Vector2( 399, -701.75 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -600 ),
"params": [  ],
"size": Vector2( 345, 84.9997 ),
"values": [  ]
},
"name": "task47",
"type": 1
} ],
"data": {
"offset": Vector2( 1000, -600 ),
"size": Vector2( 123, 49.0002 )
},
"name": "inverter23",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 1000, -500 ),
"params": [  ],
"size": Vector2( 347, 84.9998 ),
"values": [  ]
},
"name": "task48",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 1200, -400 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task31",
"type": 1
} ],
"data": {
"offset": Vector2( 1000, -400 ),
"size": Vector2( 123, 49.0005 )
},
"name": "inverter20",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_master",
"offset": Vector2( 1000, -300 ),
"params": [  ],
"size": Vector2( 281, 71 ),
"values": [  ]
},
"name": "task32",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 800, -500 ),
"size": Vector2( 131, 133 )
},
"name": "sequence19",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 570, -500 ),
"size": Vector2( 169, 53 )
},
"name": "repeat7",
"type": 8
} ],
"data": {
"offset": Vector2( 400, -500 ),
"size": Vector2( 117, 49 )
},
"name": "inverter6",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -600 ),
"params": [  ],
"size": Vector2( 345, 84.9997 ),
"values": [  ]
},
"name": "task47",
"type": 1
} ],
"data": {
"offset": Vector2( 1000, -600 ),
"size": Vector2( 123, 49.0002 )
},
"name": "inverter23",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 1000, -500 ),
"params": [  ],
"size": Vector2( 347, 84.9998 ),
"values": [  ]
},
"name": "task48",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 1200, -400 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task31",
"type": 1
} ],
"data": {
"offset": Vector2( 1000, -400 ),
"size": Vector2( 123, 49.0005 )
},
"name": "inverter20",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_master",
"offset": Vector2( 1000, -300 ),
"params": [  ],
"size": Vector2( 281, 71 ),
"values": [  ]
},
"name": "task32",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 800, -500 ),
"size": Vector2( 131, 133 )
},
"name": "sequence19",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 570, -500 ),
"size": Vector2( 169, 53 )
},
"name": "repeat7",
"type": 8
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -600 ),
"params": [  ],
"size": Vector2( 345, 84.9997 ),
"values": [  ]
},
"name": "task47",
"type": 1
} ],
"data": {
"offset": Vector2( 1000, -600 ),
"size": Vector2( 123, 49.0002 )
},
"name": "inverter23",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 1000, -500 ),
"params": [  ],
"size": Vector2( 347, 84.9998 ),
"values": [  ]
},
"name": "task48",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 1200, -400 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task31",
"type": 1
} ],
"data": {
"offset": Vector2( 1000, -400 ),
"size": Vector2( 123, 49.0005 )
},
"name": "inverter20",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_master",
"offset": Vector2( 1000, -300 ),
"params": [  ],
"size": Vector2( 281, 71 ),
"values": [  ]
},
"name": "task32",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 800, -500 ),
"size": Vector2( 131, 133 )
},
"name": "sequence19",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -600 ),
"params": [  ],
"size": Vector2( 345, 84.9997 ),
"values": [  ]
},
"name": "task47",
"type": 1
} ],
"data": {
"offset": Vector2( 1000, -600 ),
"size": Vector2( 123, 49.0002 )
},
"name": "inverter23",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -600 ),
"params": [  ],
"size": Vector2( 345, 84.9997 ),
"values": [  ]
},
"name": "task47",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 1000, -500 ),
"params": [  ],
"size": Vector2( 347, 84.9998 ),
"values": [  ]
},
"name": "task48",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 1200, -400 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task31",
"type": 1
} ],
"data": {
"offset": Vector2( 1000, -400 ),
"size": Vector2( 123, 49.0005 )
},
"name": "inverter20",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 1200, -400 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task31",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_master",
"offset": Vector2( 1000, -300 ),
"params": [  ],
"size": Vector2( 281, 71 ),
"values": [  ]
},
"name": "task32",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1600, -1100 ),
"params": [  ],
"size": Vector2( 345, 85.0001 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -1000 ),
"params": [ [ "max_flee", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "max_flee" ]
},
"name": "task6",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, -1100 ),
"size": Vector2( 118, 91.0002 )
},
"name": "selector4",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_act_flee",
"offset": Vector2( 1401, -897 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_get_enemy_state",
"offset": Vector2( 1800, -800 ),
"params": [ [ "CHARGE_ROLL", 1 ] ],
"size": Vector2( 310, 91 ),
"values": [ "CHARGE_ROLL" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"offset": Vector2( 1600, -800 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 1600, -700 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "velocity" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, -800 ),
"size": Vector2( 118, 91 )
},
"name": "selector2",
"type": 3
} ],
"data": {
"count": 4,
"offset": Vector2( 1200, -1100 ),
"size": Vector2( 125, 133 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 960, -1100 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1600, -1100 ),
"params": [  ],
"size": Vector2( 345, 85.0001 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -1000 ),
"params": [ [ "max_flee", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "max_flee" ]
},
"name": "task6",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, -1100 ),
"size": Vector2( 118, 91.0002 )
},
"name": "selector4",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_act_flee",
"offset": Vector2( 1401, -897 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_get_enemy_state",
"offset": Vector2( 1800, -800 ),
"params": [ [ "CHARGE_ROLL", 1 ] ],
"size": Vector2( 310, 91 ),
"values": [ "CHARGE_ROLL" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"offset": Vector2( 1600, -800 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 1600, -700 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "velocity" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, -800 ),
"size": Vector2( 118, 91 )
},
"name": "selector2",
"type": 3
} ],
"data": {
"count": 4,
"offset": Vector2( 1200, -1100 ),
"size": Vector2( 125, 133 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1600, -1100 ),
"params": [  ],
"size": Vector2( 345, 85.0001 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -1000 ),
"params": [ [ "max_flee", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "max_flee" ]
},
"name": "task6",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, -1100 ),
"size": Vector2( 118, 91.0002 )
},
"name": "selector4",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1600, -1100 ),
"params": [  ],
"size": Vector2( 345, 85.0001 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -1000 ),
"params": [ [ "max_flee", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "max_flee" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_flee",
"offset": Vector2( 1401, -897 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_get_enemy_state",
"offset": Vector2( 1800, -800 ),
"params": [ [ "CHARGE_ROLL", 1 ] ],
"size": Vector2( 310, 91 ),
"values": [ "CHARGE_ROLL" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"offset": Vector2( 1600, -800 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 1600, -700 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "velocity" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, -800 ),
"size": Vector2( 118, 91 )
},
"name": "selector2",
"type": 3
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_get_enemy_state",
"offset": Vector2( 1800, -800 ),
"params": [ [ "CHARGE_ROLL", 1 ] ],
"size": Vector2( 310, 91 ),
"values": [ "CHARGE_ROLL" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"offset": Vector2( 1600, -800 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_get_enemy_state",
"offset": Vector2( 1800, -800 ),
"params": [ [ "CHARGE_ROLL", 1 ] ],
"size": Vector2( 310, 91 ),
"values": [ "CHARGE_ROLL" ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 1600, -700 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "velocity" ]
},
"name": "task12",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -2600 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"offset": Vector2( 400, -2600 ),
"size": Vector2( 117, 49 )
},
"name": "inverter3",
"type": 14
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1000, -2500 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 1000, -2400 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task11",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 800, -2500 ),
"size": Vector2( 112, 91 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -2300 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task42",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -2200 ),
"params": [ [ "enemy_seek", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_seek" ]
},
"name": "task25",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -2200 ),
"size": Vector2( 123, 49 )
},
"name": "inverter16",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_enemy",
"offset": Vector2( 1400, -2100 ),
"params": [  ],
"size": Vector2( 279, 71 ),
"values": [  ]
},
"name": "task27",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1200, -2300 ),
"size": Vector2( 131, 112 )
},
"name": "sequence16",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 980, -2300 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat5",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -2300 ),
"size": Vector2( 123, 49 )
},
"name": "inverter12",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -2400 ),
"size": Vector2( 131, 91 )
},
"name": "sequence11",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1000, -2000 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1000, -1900 ),
"params": [ [ "enemy_too_close", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_too_close" ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_to_turret",
"offset": Vector2( 1000, -1800 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 800, -1900 ),
"size": Vector2( 118, 112 )
},
"name": "selector3",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1800 ),
"params": [  ],
"size": Vector2( 345, 84.9998 ),
"values": [  ]
},
"name": "task46",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1600, -1700 ),
"params": [  ],
"size": Vector2( 345, 84.9996 ),
"values": [  ]
},
"name": "task14",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1700 ),
"size": Vector2( 123, 49 )
},
"name": "inverter14",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -1600 ),
"params": [ [ "enemy_too_close", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "enemy_too_close" ]
},
"name": "task7",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, -1600 ),
"size": Vector2( 111, 49 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1400, -1500 ),
"params": [ [ "max_shooting", 1 ] ],
"size": Vector2( 302, 91.0001 ),
"values": [ "max_shooting" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_act_shoot_enemy",
"offset": Vector2( 1400, -1400 ),
"params": [  ],
"size": Vector2( 345, 85.0006 ),
"values": [  ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 5,
"offset": Vector2( 1200, -1700 ),
"size": Vector2( 131, 154 )
},
"name": "sequence17",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 980, -1700 ),
"size": Vector2( 169, 52.9995 )
},
"name": "repeat6",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -1700 ),
"size": Vector2( 123, 49 )
},
"name": "inverter13",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -1900 ),
"size": Vector2( 125, 91 )
},
"name": "sequence2",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 800, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1400, -1200 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_weapon_overheating",
"offset": Vector2( 1600, -1100 ),
"params": [  ],
"size": Vector2( 345, 85.0001 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_close",
"offset": Vector2( 1600, -1000 ),
"params": [ [ "max_flee", 1 ] ],
"size": Vector2( 302, 91 ),
"values": [ "max_flee" ]
},
"name": "task6",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, -1100 ),
"size": Vector2( 118, 91.0002 )
},
"name": "selector4",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_act_flee",
"offset": Vector2( 1401, -897 ),
"params": [  ],
"size": Vector2( 345, 84.9999 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_get_enemy_state",
"offset": Vector2( 1800, -800 ),
"params": [ [ "CHARGE_ROLL", 1 ] ],
"size": Vector2( 310, 91 ),
"values": [ "CHARGE_ROLL" ]
},
"name": "task10",
"type": 1
} ],
"data": {
"offset": Vector2( 1600, -800 ),
"size": Vector2( 117, 49 )
},
"name": "inverter4",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_charge_roll",
"offset": Vector2( 1600, -700 ),
"params": [ [ "velocity", 1 ] ],
"size": Vector2( 274, 91 ),
"values": [ "velocity" ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1400, -800 ),
"size": Vector2( 118, 91 )
},
"name": "selector2",
"type": 3
} ],
"data": {
"count": 4,
"offset": Vector2( 1200, -1100 ),
"size": Vector2( 125, 133 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 960, -1100 ),
"size": Vector2( 169, 53.0001 )
},
"name": "repeat",
"type": 8
} ],
"data": {
"offset": Vector2( 800, -1100 ),
"size": Vector2( 117, 49 )
},
"name": "inverter2",
"type": 14
} ],
"data": {
"count": 2,
"offset": Vector2( 600, -1200 ),
"size": Vector2( 125, 91 )
},
"name": "sequence5",
"type": 2
} ],
"data": {
"count": 3,
"offset": Vector2( 400, -1900 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 200, -1900 ),
"size": Vector2( 118, 91 )
},
"name": "selector5",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 600, -900 ),
"params": [  ],
"size": Vector2( 345, 84.9997 ),
"values": [  ]
},
"name": "task51",
"type": 1
} ],
"data": {
"offset": Vector2( 400, -900 ),
"size": Vector2( 123, 49.0002 )
},
"name": "inverter24",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 400, -800 ),
"params": [  ],
"size": Vector2( 347, 85.0002 ),
"values": [  ]
},
"name": "task50",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 600, -700 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task18",
"type": 1
} ],
"data": {
"offset": Vector2( 399, -701.75 ),
"size": Vector2( 117, 49 )
},
"name": "inverter5",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_to_roll",
"offset": Vector2( 400, -600 ),
"params": [  ],
"size": Vector2( 345, 84.9997 ),
"values": [  ]
},
"name": "task49",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_enemy_instance_valid",
"offset": Vector2( 1200, -600 ),
"params": [  ],
"size": Vector2( 345, 84.9997 ),
"values": [  ]
},
"name": "task47",
"type": 1
} ],
"data": {
"offset": Vector2( 1000, -600 ),
"size": Vector2( 123, 49.0002 )
},
"name": "inverter23",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_cond_is_master_instance_valid",
"offset": Vector2( 1000, -500 ),
"params": [  ],
"size": Vector2( 347, 84.9998 ),
"values": [  ]
},
"name": "task48",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_cond_is_master_close",
"offset": Vector2( 1200, -400 ),
"params": [ [ "master_seek", 1 ] ],
"size": Vector2( 304, 91 ),
"values": [ "master_seek" ]
},
"name": "task31",
"type": 1
} ],
"data": {
"offset": Vector2( 1000, -400 ),
"size": Vector2( 123, 49.0005 )
},
"name": "inverter20",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_act_seek_master",
"offset": Vector2( 1000, -300 ),
"params": [  ],
"size": Vector2( 281, 71 ),
"values": [  ]
},
"name": "task32",
"type": 1
} ],
"data": {
"count": 4,
"offset": Vector2( 800, -500 ),
"size": Vector2( 131, 133 )
},
"name": "sequence19",
"type": 2
} ],
"data": {
"count": 0.0,
"offset": Vector2( 570, -500 ),
"size": Vector2( 169, 53 )
},
"name": "repeat7",
"type": 8
} ],
"data": {
"offset": Vector2( 400, -500 ),
"size": Vector2( 117, 49 )
},
"name": "inverter6",
"type": 14
} ],
"data": {
"count": 5,
"offset": Vector2( 200, -800 ),
"size": Vector2( 131, 154 )
},
"name": "sequence18",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_act_idle",
"offset": Vector2( 200, -300 ),
"params": [  ],
"size": Vector2( 345, 85 ),
"values": [  ]
},
"name": "task36",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 0, -800 ),
"size": Vector2( 131, 112 )
},
"name": "sequence12",
"type": 2
} ],
"data": {
"offset": Vector2( -200, -800 ),
"size": Vector2( 96, 82.0002 )
},
"name": "root",
"type": 0
}
}
_tree_id = "3957789136215533367"
