[gd_scene load_steps=5 format=2]

[ext_resource path="res://test_folder/test ai/TestTileSet2.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/levels/_BaseLevel.tscn" type="PackedScene" id=2]
[ext_resource path="res://test_folder/test ai/Level2.gd" type="Script" id=3]
[ext_resource path="res://scenes/levels/_BaseTileMap.tscn" type="PackedScene" id=4]

[node name="Level2" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="TileMap" parent="Nav" index="0" instance=ExtResource( 4 )]
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
