[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/player/inventory/SingleSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/font_size_25.tres" type="DynamicFont" id=2]

[node name="AllItems" type="Control"]
margin_left = 400.0
margin_top = 50.0
margin_right = 800.0
margin_bottom = 550.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotsContainer" type="VBoxContainer" parent="."]
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryLabel" type="Label" parent="SlotsContainer"]
margin_right = 366.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 2 )
text = "INVENTORY"

[node name="ItemSlots" type="GridContainer" parent="SlotsContainer"]
margin_top = 43.0
margin_right = 366.0
margin_bottom = 335.0
columns = 5

[node name="0" parent="SlotsContainer/ItemSlots" instance=ExtResource( 1 )]

[node name="1" parent="SlotsContainer/ItemSlots" instance=ExtResource( 1 )]
margin_left = 74.0
margin_right = 144.0

[node name="2" parent="SlotsContainer/ItemSlots" instance=ExtResource( 1 )]
margin_left = 148.0
margin_right = 218.0

[node name="3" parent="SlotsContainer/ItemSlots" instance=ExtResource( 1 )]
margin_left = 222.0
margin_right = 292.0

[node name="4" parent="SlotsContainer/ItemSlots" instance=ExtResource( 1 )]
margin_left = 296.0
margin_right = 366.0

[node name="5" parent="SlotsContainer/ItemSlots" instance=ExtResource( 1 )]
margin_top = 74.0
margin_bottom = 144.0

[node name="6" parent="SlotsContainer/ItemSlots" instance=ExtResource( 1 )]
margin_left = 74.0
margin_top = 74.0
margin_right = 144.0
margin_bottom = 144.0

[node name="7" parent="SlotsContainer/ItemSlots" instance=ExtResource( 1 )]
margin_left = 148.0
margin_top = 74.0
margin_right = 218.0
margin_bottom = 144.0

[node name="8" parent="SlotsContainer/ItemSlots" instance=ExtResource( 1 )]
margin_left = 222.0
margin_top = 74.0
margin_right = 292.0
margin_bottom = 144.0

[node name="9" parent="SlotsContainer/ItemSlots" instance=ExtResource( 1 )]
margin_left = 296.0
margin_top = 74.0
margin_right = 366.0
margin_bottom = 144.0

[node name="10" parent="SlotsContainer/ItemSlots" instance=ExtResource( 1 )]
margin_top = 148.0
margin_bottom = 218.0

[node name="11" parent="SlotsContainer/ItemSlots" instance=ExtResource( 1 )]
margin_left = 74.0
margin_top = 148.0
margin_right = 144.0
margin_bottom = 218.0

[node name="12" parent="SlotsContainer/ItemSlots" instance=ExtResource( 1 )]
margin_left = 148.0
margin_top = 148.0
margin_right = 218.0
margin_bottom = 218.0

[node name="13" parent="SlotsContainer/ItemSlots" instance=ExtResource( 1 )]
margin_left = 222.0
margin_top = 148.0
margin_right = 292.0
margin_bottom = 218.0

[node name="14" parent="SlotsContainer/ItemSlots" instance=ExtResource( 1 )]
margin_left = 296.0
margin_top = 148.0
margin_right = 366.0
margin_bottom = 218.0

[node name="15" parent="SlotsContainer/ItemSlots" instance=ExtResource( 1 )]
margin_top = 222.0
margin_bottom = 292.0

[node name="16" parent="SlotsContainer/ItemSlots" instance=ExtResource( 1 )]
margin_left = 74.0
margin_top = 222.0
margin_right = 144.0
margin_bottom = 292.0

[node name="17" parent="SlotsContainer/ItemSlots" instance=ExtResource( 1 )]
margin_left = 148.0
margin_top = 222.0
margin_right = 218.0
margin_bottom = 292.0

[node name="18" parent="SlotsContainer/ItemSlots" instance=ExtResource( 1 )]
margin_left = 222.0
margin_top = 222.0
margin_right = 292.0
margin_bottom = 292.0

[node name="19" parent="SlotsContainer/ItemSlots" instance=ExtResource( 1 )]
margin_left = 296.0
margin_top = 222.0
margin_right = 366.0
margin_bottom = 292.0

[node name="TrashSlotLabel" type="Label" parent="SlotsContainer"]
margin_top = 345.0
margin_right = 366.0
margin_bottom = 378.0
custom_fonts/font = ExtResource( 2 )
text = "TRASH"

[node name="HBoxContainer" type="HBoxContainer" parent="SlotsContainer"]
margin_top = 388.0
margin_right = 366.0
margin_bottom = 458.0

[node name="TrashSlot" parent="SlotsContainer/HBoxContainer" instance=ExtResource( 1 )]
modulate = Color( 1, 0.545098, 0.545098, 1 )
