[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/font_size_25.tres" type="DynamicFont" id=1]

[node name="ItemInfo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -880.0
margin_bottom = -320.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
modulate = Color( 0.243137, 0.466667, 0.243137, 0.588235 )
margin_right = 400.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 127.0
margin_bottom = 122.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="VBoxContainer"]
margin_right = 112.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 1 )
text = "ItemName"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="VBoxContainer"]
margin_top = 37.0
margin_right = 112.0
margin_bottom = 70.0
custom_fonts/font = ExtResource( 1 )
text = "TYPE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionLabel" type="Label" parent="VBoxContainer"]
margin_top = 74.0
margin_right = 112.0
margin_bottom = 107.0
custom_fonts/font = ExtResource( 1 )
text = "DESCRIPTION:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="."]
margin_left = 35.0
margin_top = 116.0
margin_right = 156.0
margin_bottom = 149.0
custom_fonts/font = ExtResource( 1 )
text = "Item Description"
__meta__ = {
"_edit_use_anchors_": false
}
