[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/player/inventory/SingleSlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/player/inventory/FiveButtonSlots.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui/font_size_25.tres" type="DynamicFont" id=3]

[node name="Loadout" type="Control"]
margin_top = 50.0
margin_right = 400.0
margin_bottom = 550.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotsContainer" type="VBoxContainer" parent="."]
margin_right = 400.0
margin_bottom = 500.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="SlotsContainer"]
margin_right = 400.0
margin_bottom = 39.0
custom_constants/separation = 188

[node name="CoreModLabel" type="Label" parent="SlotsContainer/HBoxContainer2"]
margin_top = 3.0
margin_right = 72.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 3 )
text = "CORE MOD"

[node name="ToAccess" type="Button" parent="SlotsContainer/HBoxContainer2"]
margin_left = 260.0
margin_right = 272.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color_hover = Color( 0.513726, 0.513726, 0.513726, 1 )
disabled = true
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="SlotsContainer"]
margin_top = 43.0
margin_right = 400.0
margin_bottom = 113.0
custom_constants/separation = 30

[node name="CoreModSlot" parent="SlotsContainer/HBoxContainer" instance=ExtResource( 1 )]

[node name="WeaponsLabel" type="Label" parent="SlotsContainer"]
margin_top = 117.0
margin_right = 400.0
margin_bottom = 150.0
custom_fonts/font = ExtResource( 3 )
text = "WEAPONS"

[node name="WeaponSlots" parent="SlotsContainer" instance=ExtResource( 2 )]
margin_top = 154.0
margin_right = 400.0
margin_bottom = 224.0

[node name="PassivesLabel" type="Label" parent="SlotsContainer"]
margin_top = 228.0
margin_right = 400.0
margin_bottom = 261.0
custom_fonts/font = ExtResource( 3 )
text = "PASSIVES"

[node name="PassiveSlots" type="HBoxContainer" parent="SlotsContainer"]
margin_top = 265.0
margin_right = 400.0
margin_bottom = 335.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" parent="SlotsContainer/PassiveSlots" instance=ExtResource( 1 )]

[node name="1" parent="SlotsContainer/PassiveSlots" instance=ExtResource( 1 )]
margin_left = 74.0
margin_right = 144.0

[node name="2" parent="SlotsContainer/PassiveSlots" instance=ExtResource( 1 )]
margin_left = 148.0
margin_right = 218.0

[node name="3" parent="SlotsContainer/PassiveSlots" instance=ExtResource( 1 )]
margin_left = 222.0
margin_right = 292.0

[node name="4" parent="SlotsContainer/PassiveSlots" instance=ExtResource( 1 )]
margin_left = 296.0
margin_right = 366.0

[node name="SpecialPassiveSlots" type="HBoxContainer" parent="SlotsContainer"]
visible = false
margin_top = 333.0
margin_right = 400.0
margin_bottom = 403.0

[node name="Slot0" parent="SlotsContainer/SpecialPassiveSlots" instance=ExtResource( 1 )]

[node name="Slot1" parent="SlotsContainer/SpecialPassiveSlots" instance=ExtResource( 1 )]
margin_left = 74.0
margin_right = 144.0

[node name="Slot2" parent="SlotsContainer/SpecialPassiveSlots" instance=ExtResource( 1 )]
margin_left = 148.0
margin_right = 218.0
