[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ui/font_size_25.tres" type="DynamicFont" id=1]

[node name="Stats" type="Control"]
margin_left = 800.0
margin_top = 50.0
margin_right = 1200.0
margin_bottom = 550.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsLabel" type="Label" parent="."]
margin_right = 42.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 1 )
text = "STATS"
__meta__ = {
"_edit_use_anchors_": false
}
