[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ai/_base/_BaseAI.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ai/simple fleeing ai/SimpleFleeingAI.gd" type="Script" id=2]

[node name="AI" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="BTREE" parent="." index="0"]
tree = {
"connection": [ {
"from": "root",
"from_port": 0,
"to": "sequence",
"to_port": 0
}, {
"from": "sequence",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "minim_node6",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "minim_node3",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_idle",
"offset": Vector2( 100, 300 ),
"params": [  ],
"size": Vector2( 240, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task5",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 100, 400 ),
"size": Vector2( 125, 91 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 300, 400 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 300, 500 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 300, 400 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 300, 500 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 100, 400 ),
"size": Vector2( 125, 91 )
},
"name": "sequence2",
"type": 2
}
},
"label": "get new enemy",
"offset": Vector2( 100, 400 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node6",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task5",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task6",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 100, 500 ),
"size": Vector2( 125, 112 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_enemy_close",
"offset": Vector2( 300, 500 ),
"params": [ [ 600, 0 ] ],
"size": Vector2( 263, 91 ),
"values": [ 600 ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_look_dir",
"offset": Vector2( 300, 600 ),
"params": [  ],
"size": Vector2( 239, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move",
"offset": Vector2( 300, 700 ),
"params": [  ],
"size": Vector2( 228, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_enemy_close",
"offset": Vector2( 300, 500 ),
"params": [ [ 600, 0 ] ],
"size": Vector2( 263, 91 ),
"values": [ 600 ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_look_dir",
"offset": Vector2( 300, 600 ),
"params": [  ],
"size": Vector2( 239, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move",
"offset": Vector2( 300, 700 ),
"params": [  ],
"size": Vector2( 228, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 100, 500 ),
"size": Vector2( 125, 112 )
},
"name": "sequence2",
"type": 2
}
},
"label": "flee",
"offset": Vector2( 100, 500 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node3",
"type": 99
} ],
"data": {
"count": 3,
"offset": Vector2( -100, 400 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"offset": Vector2( -300, 400 ),
"size": Vector2( 96, 82.0006 )
},
"name": "root",
"type": 0
}, {
"child": [  ],
"data": {
"fn": "task_idle",
"offset": Vector2( 100, 300 ),
"params": [  ],
"size": Vector2( 240, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_idle",
"offset": Vector2( 100, 300 ),
"params": [  ],
"size": Vector2( 240, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task5",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 100, 400 ),
"size": Vector2( 125, 91 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 300, 400 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 300, 500 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 300, 400 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 300, 500 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 100, 400 ),
"size": Vector2( 125, 91 )
},
"name": "sequence2",
"type": 2
}
},
"label": "get new enemy",
"offset": Vector2( 100, 400 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node6",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task5",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task6",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 100, 500 ),
"size": Vector2( 125, 112 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_enemy_close",
"offset": Vector2( 300, 500 ),
"params": [ [ 600, 0 ] ],
"size": Vector2( 263, 91 ),
"values": [ 600 ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_look_dir",
"offset": Vector2( 300, 600 ),
"params": [  ],
"size": Vector2( 239, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move",
"offset": Vector2( 300, 700 ),
"params": [  ],
"size": Vector2( 228, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_enemy_close",
"offset": Vector2( 300, 500 ),
"params": [ [ 600, 0 ] ],
"size": Vector2( 263, 91 ),
"values": [ 600 ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_look_dir",
"offset": Vector2( 300, 600 ),
"params": [  ],
"size": Vector2( 239, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move",
"offset": Vector2( 300, 700 ),
"params": [  ],
"size": Vector2( 228, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 100, 500 ),
"size": Vector2( 125, 112 )
},
"name": "sequence2",
"type": 2
}
},
"label": "flee",
"offset": Vector2( 100, 500 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node3",
"type": 99
} ],
"data": {
"count": 3,
"offset": Vector2( -100, 400 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task5",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 100, 400 ),
"size": Vector2( 125, 91 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 300, 400 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 300, 500 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 300, 400 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 300, 500 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 100, 400 ),
"size": Vector2( 125, 91 )
},
"name": "sequence2",
"type": 2
}
},
"label": "get new enemy",
"offset": Vector2( 100, 400 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node6",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task5",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task6",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 100, 500 ),
"size": Vector2( 125, 112 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_enemy_close",
"offset": Vector2( 300, 500 ),
"params": [ [ 600, 0 ] ],
"size": Vector2( 263, 91 ),
"values": [ 600 ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_look_dir",
"offset": Vector2( 300, 600 ),
"params": [  ],
"size": Vector2( 239, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move",
"offset": Vector2( 300, 700 ),
"params": [  ],
"size": Vector2( 228, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_enemy_close",
"offset": Vector2( 300, 500 ),
"params": [ [ 600, 0 ] ],
"size": Vector2( 263, 91 ),
"values": [ 600 ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_look_dir",
"offset": Vector2( 300, 600 ),
"params": [  ],
"size": Vector2( 239, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move",
"offset": Vector2( 300, 700 ),
"params": [  ],
"size": Vector2( 228, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 100, 500 ),
"size": Vector2( 125, 112 )
},
"name": "sequence2",
"type": 2
}
},
"label": "flee",
"offset": Vector2( 100, 500 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node3",
"type": 99
} ],
"root": {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_idle",
"offset": Vector2( 100, 300 ),
"params": [  ],
"size": Vector2( 240, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task5",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 2,
"offset": Vector2( 100, 400 ),
"size": Vector2( 125, 91 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 300, 400 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 300, 500 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_get_enemy",
"offset": Vector2( 300, 400 ),
"params": [  ],
"size": Vector2( 254, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_enemy_instance_valid",
"offset": Vector2( 300, 500 ),
"params": [  ],
"size": Vector2( 318, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 100, 400 ),
"size": Vector2( 125, 91 )
},
"name": "sequence2",
"type": 2
}
},
"label": "get new enemy",
"offset": Vector2( 100, 400 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node6",
"type": 99
}, {
"child": [  ],
"data": {
"data": {
"connection": [ {
"from": "sequence2",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "task5",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 2,
"to": "task6",
"to_port": 0
} ],
"nodes": [ {
"child": [  ],
"data": {
"count": 3,
"offset": Vector2( 100, 500 ),
"size": Vector2( 125, 112 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_enemy_close",
"offset": Vector2( 300, 500 ),
"params": [ [ 600, 0 ] ],
"size": Vector2( 263, 91 ),
"values": [ 600 ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_look_dir",
"offset": Vector2( 300, 600 ),
"params": [  ],
"size": Vector2( 239, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move",
"offset": Vector2( 300, 700 ),
"params": [  ],
"size": Vector2( 228, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
} ],
"root": {
"child": [ {
"child": [  ],
"data": {
"fn": "task_enemy_close",
"offset": Vector2( 300, 500 ),
"params": [ [ 600, 0 ] ],
"size": Vector2( 263, 91 ),
"values": [ 600 ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_look_dir",
"offset": Vector2( 300, 600 ),
"params": [  ],
"size": Vector2( 239, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move",
"offset": Vector2( 300, 700 ),
"params": [  ],
"size": Vector2( 228, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 100, 500 ),
"size": Vector2( 125, 112 )
},
"name": "sequence2",
"type": 2
}
},
"label": "flee",
"offset": Vector2( 100, 500 ),
"size": Vector2( 236, 83 )
},
"name": "minim_node3",
"type": 99
} ],
"data": {
"count": 3,
"offset": Vector2( -100, 400 ),
"size": Vector2( 119, 112 )
},
"name": "sequence",
"type": 2
} ],
"data": {
"offset": Vector2( -300, 400 ),
"size": Vector2( 96, 82.0006 )
},
"name": "root",
"type": 0
}
}
